<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: /Pet/arctic/engine/arctic_input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arctic__input_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arctic_input.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// The MIT License (MIT)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2015 - 2016 Inigo Quilez</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2016 - 2017 Huldra</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and / or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// IN THE SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef ENGINE_ARCTIC_INPUT_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define ENGINE_ARCTIC_INPUT_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;engine/arctic_math.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;engine/arctic_types.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>arctic {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">enum</span> KeyCode {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  kKeyNone = 0,   </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  kKeyUnknown = 1,   </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// 2</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// 3</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  kKeyLeft = 4,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  kKeyRight = 5,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  kKeyUp = 6,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  kKeyDown = 7,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  kKeyBackspace = 8,   </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  kKeyTab = 9,   </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  kKeyEnter = 13,  <span class="comment">// ASCII Carriage Return</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  kKeyHome = 14,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  kKeyEnd = 15,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  kKeyPageUp = 16,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  kKeyPageDown = 17,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  kKeyShift = 18,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  kKeyLeftShift = 19,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  kKeyRightShift = 20,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  kKeyControl = 21,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  kKeyLeftControl = 22,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  kKeyRightControl = 23,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  kKeyAlt = 24,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  kKeyLeftAlt = 25,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  kKeyRightAlt = 26,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  kKeyEscape = 27,  <span class="comment">// ASCII Escape</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// 28</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// 29</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// 30</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// 31</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  kKeySpace = 32,  <span class="comment">// &#39; &#39; ASCII Space  // SAFE to map BEGIN ----</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// 33</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// 34</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// 35</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// 36</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// 37</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// 38</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  kKeyApostrophe = 39,  <span class="comment">// &#39;/&#39;&#39; ASCII Apostrophe</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// 40</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// 41</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// 42</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// 43</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  kKeyComma = 44,  <span class="comment">// &#39;,&#39;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  kKeyMinus = 45,  <span class="comment">// &#39;-&#39;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  kKeyPeriod = 46,  <span class="comment">// &#39;.&#39;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  kKeySlash = 47,  <span class="comment">// &#39;//&#39; ASCII Slash</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  kKey0 = 48,  <span class="comment">// &#39;0&#39;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  kKey1 = 49,  <span class="comment">// &#39;1&#39;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  kKey2 = 50,  <span class="comment">// &#39;2&#39;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  kKey3 = 51,  <span class="comment">// &#39;3&#39;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  kKey4 = 52,  <span class="comment">// &#39;4&#39;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  kKey5 = 53,  <span class="comment">// &#39;5&#39;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  kKey6 = 54,  <span class="comment">// &#39;6&#39;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  kKey7 = 55,  <span class="comment">// &#39;7&#39;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  kKey8 = 56,  <span class="comment">// &#39;8&#39;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  kKey9 = 57,  <span class="comment">// &#39;9&#39;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// 58</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  kKeySemicolon = 59,  <span class="comment">// &#39;;&#39;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  kKeyPause = 60,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  kKeyEquals = 61,  <span class="comment">// &#39;=&#39;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  kKeyNumLock = 62,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  kKeyScrollLock = 63,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  kKeyCapsLock = 64,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  kKeyA = 65,  <span class="comment">// &#39;A&#39;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  kKeyB = 66,  <span class="comment">// &#39;B&#39;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  kKeyC = 67,  <span class="comment">// &#39;C&#39;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  kKeyD = 68,  <span class="comment">// &#39;D&#39;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  kKeyE = 69,  <span class="comment">// &#39;E&#39;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  kKeyF = 70,  <span class="comment">// &#39;F&#39;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  kKeyG = 71,  <span class="comment">// &#39;G&#39;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  kKeyH = 72,  <span class="comment">// &#39;H&#39;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  kKeyI = 73,  <span class="comment">// &#39;I&#39;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  kKeyJ = 74,  <span class="comment">// &#39;J&#39;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  kKeyK = 75,  <span class="comment">// &#39;K&#39;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  kKeyL = 76,  <span class="comment">// &#39;L&#39;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  kKeyM = 77,  <span class="comment">// &#39;M&#39;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  kKeyN = 78,  <span class="comment">// &#39;N&#39;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  kKeyO = 79,  <span class="comment">// &#39;O&#39;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  kKeyP = 80,  <span class="comment">// &#39;P&#39;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  kKeyQ = 81,  <span class="comment">// &#39;Q&#39;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  kKeyR = 82,  <span class="comment">// &#39;R&#39;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  kKeyS = 83,  <span class="comment">// &#39;S&#39;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  kKeyT = 84,  <span class="comment">// &#39;T&#39;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  kKeyU = 85,  <span class="comment">// &#39;U&#39;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  kKeyV = 86,  <span class="comment">// &#39;V&#39;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  kKeyW = 87,  <span class="comment">// &#39;W&#39;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  kKeyX = 88,  <span class="comment">// &#39;X&#39;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  kKeyY = 89,  <span class="comment">// &#39;Y&#39;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  kKeyZ = 90,  <span class="comment">// &#39;Z&#39;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  kKeyLeftSquareBracket = 91,   <span class="comment">// &#39;[&#39;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  kKeyBackslash = 92,   <span class="comment">// &#39;\&#39;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  kKeyRightSquareBracket = 93,   <span class="comment">// &#39;]&#39;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// 94</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// 95</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  kKeyGraveAccent = 96,   <span class="comment">// &#39;`&#39;  // SAFE to map END ----</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  kKeyF1 = 97,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  kKeyF2 = 98,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  kKeyF3 = 99,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  kKeyF4 = 100,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  kKeyF5 = 101,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  kKeyF6 = 102,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  kKeyF7 = 103,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  kKeyF8 = 104,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  kKeyF9 = 105,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  kKeyF10 = 106,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  kKeyF11 = 107,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  kKeyF12 = 108,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  kKeyNumpad0 = 109,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  kKeyNumpad1 = 110,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  kKeyNumpad2 = 111,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  kKeyNumpad3 = 112,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  kKeyNumpad4 = 113,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  kKeyNumpad5 = 114,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  kKeyNumpad6 = 115,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  kKeyNumpad7 = 116,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  kKeyNumpad8 = 117,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  kKeyNumpad9 = 118,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  kKeyNumpadSlash = 119,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  kKeyNumpadAsterisk = 120,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  kKeyNumpadMinus = 121,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  kKeyNumpadPlus = 122,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  kKeyNumpadPeriod = 123,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// kKeyNumpadEnter = 124,  // Missing in windows (?)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  kKeyPrintScreen = 125,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  kKeyInsert = 126,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  kKeyDelete = 127,  <span class="comment">// ASCII Delete</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// [128, 244]</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  kKeySectionSign = 245,  <span class="comment">// ASCII Section sign</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// [246, 255]</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  kKeyMouseUnknown = 256,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  kKeyMouseLeft = 257,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  kKeyMouseRight = 258,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  kKeyMouseWheel = 259,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  kKeyCount = 260  <span class="comment">// Key count, not a code</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structarctic_1_1_input_message.html">  169</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1_input_message.html">InputMessage</a> {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">enum</span> Kind {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    kKeyboard = 0,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    kMouse = 1</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  };</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structarctic_1_1_input_message_1_1_keyboard.html">  174</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structarctic_1_1_input_message_1_1_keyboard.html">Keyboard</a> {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    Ui32 state[kKeyCount];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    Ui32 key;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    Ui32 key_state;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    Ui32 queue[1024];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    Ui32 queueLen;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  };</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structarctic_1_1_input_message_1_1_mouse.html">  181</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structarctic_1_1_input_message_1_1_mouse.html">Mouse</a> {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a> pos;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> backbuffer_pos; <span class="comment">// Not set by the engine</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    Si32 wheel_delta;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  };</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  Kind kind;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="structarctic_1_1_input_message_1_1_keyboard.html">Keyboard</a> keyboard;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="structarctic_1_1_input_message_1_1_mouse.html">Mouse</a> mouse;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">bool</span> PopInputMessage(<a class="code" href="structarctic_1_1_input_message.html">InputMessage</a> *out_message);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> PushInputMessage(<span class="keyword">const</span> <a class="code" href="structarctic_1_1_input_message.html">InputMessage</a> &amp;message);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}  <span class="comment">// namespace arctic</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif  // ENGINE_ARCTIC_INPUT_H_</span></div><div class="ttc" id="structarctic_1_1_vec2_f_html"><div class="ttname"><a href="structarctic_1_1_vec2_f.html">arctic::Vec2F</a></div><div class="ttdef"><b>Definition:</b> vec2f.h:33</div></div>
<div class="ttc" id="structarctic_1_1_input_message_1_1_keyboard_html"><div class="ttname"><a href="structarctic_1_1_input_message_1_1_keyboard.html">arctic::InputMessage::Keyboard</a></div><div class="ttdef"><b>Definition:</b> arctic_input.h:174</div></div>
<div class="ttc" id="structarctic_1_1_input_message_1_1_mouse_html"><div class="ttname"><a href="structarctic_1_1_input_message_1_1_mouse.html">arctic::InputMessage::Mouse</a></div><div class="ttdef"><b>Definition:</b> arctic_input.h:181</div></div>
<div class="ttc" id="structarctic_1_1_input_message_html"><div class="ttname"><a href="structarctic_1_1_input_message.html">arctic::InputMessage</a></div><div class="ttdef"><b>Definition:</b> arctic_input.h:169</div></div>
<div class="ttc" id="structarctic_1_1_vec2_si32_html"><div class="ttname"><a href="structarctic_1_1_vec2_si32.html">arctic::Vec2Si32</a></div><div class="ttdef"><b>Definition:</b> vec2si32.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><b>arctic_input.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
