<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::easy::Sound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classarctic_1_1easy_1_1_sound.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classarctic_1_1easy_1_1_sound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::easy::Sound Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44dce93a302922739f1a2aefa70203cd"><td class="memItemLeft" align="right" valign="top"><a id="a44dce93a302922739f1a2aefa70203cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (const std::string &amp;file_name, bool do_unpack)</td></tr>
<tr class="separator:a44dce93a302922739f1a2aefa70203cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad646082575728949c90bdd2e07908ae5"><td class="memItemLeft" align="right" valign="top"><a id="ad646082575728949c90bdd2e07908ae5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (const char *file_name, bool do_unpack)</td></tr>
<tr class="separator:ad646082575728949c90bdd2e07908ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b099e26317554e635058e75f74d315"><td class="memItemLeft" align="right" valign="top"><a id="a84b099e26317554e635058e75f74d315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (const char *file_name)</td></tr>
<tr class="separator:a84b099e26317554e635058e75f74d315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f69515f991145524e51a6048b5ff2f"><td class="memItemLeft" align="right" valign="top"><a id="a44f69515f991145524e51a6048b5ff2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (const std::string &amp;file_name)</td></tr>
<tr class="separator:a44f69515f991145524e51a6048b5ff2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7986b8762ebc2693b03a1b47ed65fdb3"><td class="memItemLeft" align="right" valign="top"><a id="a7986b8762ebc2693b03a1b47ed65fdb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (double duration)</td></tr>
<tr class="separator:a7986b8762ebc2693b03a1b47ed65fdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959de7542f04928f91bce3c1077d8aa4"><td class="memItemLeft" align="right" valign="top"><a id="a959de7542f04928f91bce3c1077d8aa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a959de7542f04928f91bce3c1077d8aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81df10ebea3bd3ecb1c3cbc50a61b3c2"><td class="memItemLeft" align="right" valign="top"><a id="a81df10ebea3bd3ecb1c3cbc50a61b3c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Play</b> ()</td></tr>
<tr class="separator:a81df10ebea3bd3ecb1c3cbc50a61b3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8898f8f093c4e4e4d55c12d9929605c5"><td class="memItemLeft" align="right" valign="top"><a id="a8898f8f093c4e4e4d55c12d9929605c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Play</b> (float volume)</td></tr>
<tr class="separator:a8898f8f093c4e4e4d55c12d9929605c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8797bd15def096a3bae3f5c646c013"><td class="memItemLeft" align="right" valign="top"><a id="abc8797bd15def096a3bae3f5c646c013"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:abc8797bd15def096a3bae3f5c646c013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aaf8d90eca176916506007b12af68ec"><td class="memItemLeft" align="right" valign="top"><a id="a0aaf8d90eca176916506007b12af68ec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Duration</b> () const</td></tr>
<tr class="separator:a0aaf8d90eca176916506007b12af68ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9da80bebe0ca4249a91f71358439371"><td class="memItemLeft" align="right" valign="top"><a id="ad9da80bebe0ca4249a91f71358439371"></a>
Si32&#160;</td><td class="memItemRight" valign="bottom"><b>DurationSamples</b> ()</td></tr>
<tr class="separator:ad9da80bebe0ca4249a91f71358439371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cbb18fb426280b331808d3792460df"><td class="memItemLeft" align="right" valign="top"><a id="a34cbb18fb426280b331808d3792460df"></a>
Si16 *&#160;</td><td class="memItemRight" valign="bottom"><b>RawData</b> ()</td></tr>
<tr class="separator:a34cbb18fb426280b331808d3792460df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bb5cc4a68a0266817a02bfec150ed3"><td class="memItemLeft" align="right" valign="top"><a id="aa0bb5cc4a68a0266817a02bfec150ed3"></a>
Si32&#160;</td><td class="memItemRight" valign="bottom"><b>StreamOut</b> (Si32 offset, Si32 size, Si16 *out_buffer, Si32 out_buffer_samples)</td></tr>
<tr class="separator:aa0bb5cc4a68a0266817a02bfec150ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade70db3d2072a3c0e78e892fe2391d36"><td class="memItemLeft" align="right" valign="top"><a id="ade70db3d2072a3c0e78e892fe2391d36"></a>
std::shared_ptr&lt; <a class="el" href="classarctic_1_1easy_1_1_sound_instance.html">SoundInstance</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstance</b> ()</td></tr>
<tr class="separator:ade70db3d2072a3c0e78e892fe2391d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea327729f775b8f76597572d9a639e4d"><td class="memItemLeft" align="right" valign="top"><a id="aea327729f775b8f76597572d9a639e4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPlaying</b> ()</td></tr>
<tr class="separator:aea327729f775b8f76597572d9a639e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Pet/arctic/engine/<a class="el" href="easy__sound_8h_source.html">easy_sound.h</a></li>
<li>/Pet/arctic/engine/easy_sound.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><b>easy</b></li><li class="navelem"><a class="el" href="classarctic_1_1easy_1_1_sound.html">Sound</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
