<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::AudioDeviceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classarctic_1_1_audio_device_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classarctic_1_1_audio_device_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::AudioDeviceInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fe30d634c94b8d14bbbf10fb98c3f58"><td class="memItemLeft" align="right" valign="top"><a id="a1fe30d634c94b8d14bbbf10fb98c3f58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AudioDeviceInfo</b> (const char *in_system_name, const char *in_description_for_human, bool in_is_input, bool in_is_output)</td></tr>
<tr class="separator:a1fe30d634c94b8d14bbbf10fb98c3f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeab08d9c779844f1a3a6919c3c021676"><td class="memItemLeft" align="right" valign="top"><a id="aeab08d9c779844f1a3a6919c3c021676"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>system_name</b> = &quot;&quot;</td></tr>
<tr class="separator:aeab08d9c779844f1a3a6919c3c021676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82bb4810849d6dbc01f0039c8a2b372"><td class="memItemLeft" align="right" valign="top"><a id="af82bb4810849d6dbc01f0039c8a2b372"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description_for_human</b> = &quot;&quot;</td></tr>
<tr class="separator:af82bb4810849d6dbc01f0039c8a2b372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78009327a1066e83e60073a90997e40"><td class="memItemLeft" align="right" valign="top"><a id="ae78009327a1066e83e60073a90997e40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_input</b> = false</td></tr>
<tr class="separator:ae78009327a1066e83e60073a90997e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7887f08bb049ff8501de67f1ceb0789e"><td class="memItemLeft" align="right" valign="top"><a id="a7887f08bb049ff8501de67f1ceb0789e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_output</b> = false</td></tr>
<tr class="separator:a7887f08bb049ff8501de67f1ceb0789e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="arctic__platform__sound_8h_source.html">arctic_platform_sound.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="classarctic_1_1_audio_device_info.html">AudioDeviceInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
