<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::CsvRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classarctic_1_1_csv_row.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classarctic_1_1_csv_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::CsvRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54bc3da99448cd69d5680ca61c8bf077"><td class="memItemLeft" align="right" valign="top"><a id="a54bc3da99448cd69d5680ca61c8bf077"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CsvRow</b> (const std::vector&lt; std::string &gt; &amp;)</td></tr>
<tr class="separator:a54bc3da99448cd69d5680ca61c8bf077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73672a0e9122271e48fd04b23c12d08e"><td class="memItemLeft" align="right" valign="top"><a id="a73672a0e9122271e48fd04b23c12d08e"></a>
Ui32&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> () const</td></tr>
<tr class="separator:a73672a0e9122271e48fd04b23c12d08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d361593efaf55a32113e9800ad74330"><td class="memItemLeft" align="right" valign="top"><a id="a6d361593efaf55a32113e9800ad74330"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Push</b> (const std::string &amp;)</td></tr>
<tr class="separator:a6d361593efaf55a32113e9800ad74330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcdcfa702c6497e7116c2142b38ad17"><td class="memItemLeft" align="right" valign="top"><a id="a7fcdcfa702c6497e7116c2142b38ad17"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (const std::string &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a7fcdcfa702c6497e7116c2142b38ad17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4783b02e031114fc6ce82098b002196"><td class="memTemplParams" colspan="2"><a id="ae4783b02e031114fc6ce82098b002196"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae4783b02e031114fc6ce82098b002196"><td class="memTemplItemLeft" align="right" valign="top">const T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetValue</b> (Ui32 pos, T default_value) const</td></tr>
<tr class="separator:ae4783b02e031114fc6ce82098b002196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fb220a9ee0a3b18d925c26be8afc0b"><td class="memTemplParams" colspan="2"><a id="ac4fb220a9ee0a3b18d925c26be8afc0b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac4fb220a9ee0a3b18d925c26be8afc0b"><td class="memTemplItemLeft" align="right" valign="top">const T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetValue</b> (const std::string &amp;value_name, T default_value) const</td></tr>
<tr class="separator:ac4fb220a9ee0a3b18d925c26be8afc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e4a6fc4f08a062ac61113feb81c69c"><td class="memItemLeft" align="right" valign="top"><a id="a08e4a6fc4f08a062ac61113feb81c69c"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Ui32) const</td></tr>
<tr class="separator:a08e4a6fc4f08a062ac61113feb81c69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c7113bd36ee0350254f14e8e06e55a"><td class="memItemLeft" align="right" valign="top"><a id="ad1c7113bd36ee0350254f14e8e06e55a"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const std::string &amp;value_name) const</td></tr>
<tr class="separator:ad1c7113bd36ee0350254f14e8e06e55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab7c315ac01fb4e309a77619f364d11cc"><td class="memItemLeft" align="right" valign="top"><a id="ab7c315ac01fb4e309a77619f364d11cc"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classarctic_1_1_csv_row.html">CsvRow</a> &amp;row)</td></tr>
<tr class="separator:ab7c315ac01fb4e309a77619f364d11cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35950942061cf0727e8eda854092c087"><td class="memItemLeft" align="right" valign="top"><a id="a35950942061cf0727e8eda854092c087"></a>
std::ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ofstream &amp;os, const <a class="el" href="classarctic_1_1_csv_row.html">CsvRow</a> &amp;row)</td></tr>
<tr class="separator:a35950942061cf0727e8eda854092c087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Pet/arctic/engine/<a class="el" href="csv_8h_source.html">csv.h</a></li>
<li>/Pet/arctic/engine/csv.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="classarctic_1_1_csv_row.html">CsvRow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
