<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::Progressbar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classarctic_1_1_progressbar.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classarctic_1_1_progressbar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::Progressbar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for arctic::Progressbar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classarctic_1_1_progressbar.png" usemap="#arctic::Progressbar_map" alt=""/>
  <map id="arctic::Progressbar_map" name="arctic::Progressbar_map">
<area href="classarctic_1_1_panel.html" alt="arctic::Panel" shape="rect" coords="0,56,232,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a387aff016cf24d471512e8f3996c8dac"><td class="memItemLeft" align="right" valign="top"><a id="a387aff016cf24d471512e8f3996c8dac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Progressbar</b> (Ui64 tag, <a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> pos, <a class="el" href="classarctic_1_1easy_1_1_sprite.html">easy::Sprite</a> incomplete, <a class="el" href="classarctic_1_1easy_1_1_sprite.html">easy::Sprite</a> complete, std::vector&lt; <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> &gt; palete, <a class="el" href="structarctic_1_1_font.html">Font</a> font, float total_value=1.0f, float current_value=0.0f)</td></tr>
<tr class="separator:a387aff016cf24d471512e8f3996c8dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32b56deca51ff7424827a4d656783b3"><td class="memItemLeft" align="right" valign="top"><a id="ab32b56deca51ff7424827a4d656783b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> parent_absolute_pos) override</td></tr>
<tr class="separator:ab32b56deca51ff7424827a4d656783b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef232b5197c0e18a75b852f752479a79"><td class="memItemLeft" align="right" valign="top"><a id="aef232b5197c0e18a75b852f752479a79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateText</b> ()</td></tr>
<tr class="separator:aef232b5197c0e18a75b852f752479a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f58d0e7a45ce9337d7e9b9a374cb82c"><td class="memItemLeft" align="right" valign="top"><a id="a7f58d0e7a45ce9337d7e9b9a374cb82c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTotalValue</b> (float total_value)</td></tr>
<tr class="separator:a7f58d0e7a45ce9337d7e9b9a374cb82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a0ed51a9be41b88d7412d16760a69c"><td class="memItemLeft" align="right" valign="top"><a id="a55a0ed51a9be41b88d7412d16760a69c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCurrentValue</b> (float current_value)</td></tr>
<tr class="separator:a55a0ed51a9be41b88d7412d16760a69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classarctic_1_1_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classarctic_1_1_panel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td></tr>
<tr class="memitem:a6df8b7d7828fe4fe3efc0319933cbc83 inherit pub_methods_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="a6df8b7d7828fe4fe3efc0319933cbc83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Panel</b> (Ui64 tag, <a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> pos, <a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> size, Ui32 tab_order=0, <a class="el" href="classarctic_1_1easy_1_1_sprite.html">easy::Sprite</a> background=<a class="el" href="classarctic_1_1easy_1_1_sprite.html">easy::Sprite</a>(), bool is_clickable=false)</td></tr>
<tr class="separator:a6df8b7d7828fe4fe3efc0319933cbc83 inherit pub_methods_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c3fba2e5c858f7e97cf3f9300d91ca inherit pub_methods_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="a45c3fba2e5c858f7e97cf3f9300d91ca"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> ()</td></tr>
<tr class="separator:a45c3fba2e5c858f7e97cf3f9300d91ca inherit pub_methods_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394d7a7d808a32c1515454128e18b11f inherit pub_methods_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="a394d7a7d808a32c1515454128e18b11f"></a>
Ui32&#160;</td><td class="memItemRight" valign="bottom"><b>GetTabOrder</b> ()</td></tr>
<tr class="separator:a394d7a7d808a32c1515454128e18b11f inherit pub_methods_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a342f2fb94da24e424e48779fd7927 inherit pub_methods_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="ab6a342f2fb94da24e424e48779fd7927"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTabOrder</b> (Ui32 tab_order)</td></tr>
<tr class="separator:ab6a342f2fb94da24e424e48779fd7927 inherit pub_methods_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab150c01342d9a0984d4951a817998bb3 inherit pub_methods_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="ab150c01342d9a0984d4951a817998bb3"></a>
Ui64&#160;</td><td class="memItemRight" valign="bottom"><b>GetTag</b> () const</td></tr>
<tr class="separator:ab150c01342d9a0984d4951a817998bb3 inherit pub_methods_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e412eb91c1b7d84272b392a7b9a915b inherit pub_methods_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="a3e412eb91c1b7d84272b392a7b9a915b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTag</b> (Ui64 tag)</td></tr>
<tr class="separator:a3e412eb91c1b7d84272b392a7b9a915b inherit pub_methods_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39774031bebbc6a846ae2b8cd2222d6b inherit pub_methods_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="a39774031bebbc6a846ae2b8cd2222d6b"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPos</b> () const</td></tr>
<tr class="separator:a39774031bebbc6a846ae2b8cd2222d6b inherit pub_methods_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af215c25c43bb08fee8234f200ae44ea2 inherit pub_methods_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="af215c25c43bb08fee8234f200ae44ea2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos</b> (<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> pos)</td></tr>
<tr class="separator:af215c25c43bb08fee8234f200ae44ea2 inherit pub_methods_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb73a91112b1029f76629a5d7536fb4 inherit pub_methods_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="a0fb73a91112b1029f76629a5d7536fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBackground</b> (<a class="el" href="classarctic_1_1easy_1_1_sprite.html">easy::Sprite</a> &amp;background)</td></tr>
<tr class="separator:a0fb73a91112b1029f76629a5d7536fb4 inherit pub_methods_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2c30db37295f3dd82e809fadb736e8 inherit pub_methods_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="a1e2c30db37295f3dd82e809fadb736e8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyInput</b> (const <a class="el" href="structarctic_1_1_input_message.html">InputMessage</a> &amp;message, std::deque&lt; <a class="el" href="classarctic_1_1_gui_message.html">GuiMessage</a> &gt; *out_gui_messages)</td></tr>
<tr class="separator:a1e2c30db37295f3dd82e809fadb736e8 inherit pub_methods_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad911ecdcadc61757306eb321218b5d3d inherit pub_methods_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="ad911ecdcadc61757306eb321218b5d3d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyInput</b> (<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> parent_pos, const <a class="el" href="structarctic_1_1_input_message.html">InputMessage</a> &amp;message, bool is_top_level, bool *in_out_is_applied, std::deque&lt; <a class="el" href="classarctic_1_1_gui_message.html">GuiMessage</a> &gt; *out_gui_messages, std::shared_ptr&lt; <a class="el" href="classarctic_1_1_panel.html">Panel</a> &gt; *out_current_tab)</td></tr>
<tr class="separator:ad911ecdcadc61757306eb321218b5d3d inherit pub_methods_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eddd514ccd54f94f4c0ce801d553652 inherit pub_methods_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="a7eddd514ccd54f94f4c0ce801d553652"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeCurrentTab</b> (const <a class="el" href="classarctic_1_1_panel.html">Panel</a> *target)</td></tr>
<tr class="separator:a7eddd514ccd54f94f4c0ce801d553652 inherit pub_methods_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e931baba88b15fc1f583b2e73802b9 inherit pub_methods_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="aa3e931baba88b15fc1f583b2e73802b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SwitchCurrentTab</b> (bool is_forward)</td></tr>
<tr class="separator:aa3e931baba88b15fc1f583b2e73802b9 inherit pub_methods_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d20ae3a74ecdbd11e011105c467d0de inherit pub_methods_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="a3d20ae3a74ecdbd11e011105c467d0de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FindNeighbors</b> (Ui32 current_tab_order, <a class="el" href="classarctic_1_1_panel.html">Panel</a> **in_out_prev, <a class="el" href="classarctic_1_1_panel.html">Panel</a> **in_out_next)</td></tr>
<tr class="separator:a3d20ae3a74ecdbd11e011105c467d0de inherit pub_methods_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1325dd90e3d6ee488c9cfd8b5c7b59c9 inherit pub_methods_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="a1325dd90e3d6ee488c9cfd8b5c7b59c9"></a>
<a class="el" href="classarctic_1_1_panel.html">Panel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindCurrentTab</b> ()</td></tr>
<tr class="separator:a1325dd90e3d6ee488c9cfd8b5c7b59c9 inherit pub_methods_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff61e0499aebdae3a498c28c1a626ba inherit pub_methods_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="a2ff61e0499aebdae3a498c28c1a626ba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCurrentTab</b> (bool is_current_tab)</td></tr>
<tr class="separator:a2ff61e0499aebdae3a498c28c1a626ba inherit pub_methods_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2318b601e67016b491d585aeca7021 inherit pub_methods_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="aad2318b601e67016b491d585aeca7021"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddChild</b> (std::shared_ptr&lt; <a class="el" href="classarctic_1_1_panel.html">Panel</a> &gt; child)</td></tr>
<tr class="separator:aad2318b601e67016b491d585aeca7021 inherit pub_methods_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a52d1c2051a0c2c9a72c9594af6882b9e"><td class="memItemLeft" align="right" valign="top"><a id="a52d1c2051a0c2c9a72c9594af6882b9e"></a>
<a class="el" href="classarctic_1_1easy_1_1_sprite.html">easy::Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>incomplete_</b></td></tr>
<tr class="separator:a52d1c2051a0c2c9a72c9594af6882b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5349f529ec6554c56cbb0818e571dc7e"><td class="memItemLeft" align="right" valign="top"><a id="a5349f529ec6554c56cbb0818e571dc7e"></a>
<a class="el" href="classarctic_1_1easy_1_1_sprite.html">easy::Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>complete_</b></td></tr>
<tr class="separator:a5349f529ec6554c56cbb0818e571dc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5bf279b0c084445bd2cf98c6df1c47"><td class="memItemLeft" align="right" valign="top"><a id="a5a5bf279b0c084445bd2cf98c6df1c47"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>total_value_</b></td></tr>
<tr class="separator:a5a5bf279b0c084445bd2cf98c6df1c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147372eb390711c5b0644d79fba03de2"><td class="memItemLeft" align="right" valign="top"><a id="a147372eb390711c5b0644d79fba03de2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>current_value_</b></td></tr>
<tr class="separator:a147372eb390711c5b0644d79fba03de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03193595a67605b34b492f78fbd5e10f"><td class="memItemLeft" align="right" valign="top"><a id="a03193595a67605b34b492f78fbd5e10f"></a>
std::shared_ptr&lt; <a class="el" href="classarctic_1_1_text.html">Text</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>text_</b></td></tr>
<tr class="separator:a03193595a67605b34b492f78fbd5e10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classarctic_1_1_panel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classarctic_1_1_panel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td></tr>
<tr class="memitem:a41afa1a89a7d96658c9dec90e2664094 inherit pro_attribs_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="a41afa1a89a7d96658c9dec90e2664094"></a>
Ui64&#160;</td><td class="memItemRight" valign="bottom"><b>tag_</b></td></tr>
<tr class="separator:a41afa1a89a7d96658c9dec90e2664094 inherit pro_attribs_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8809431c68ad6bfd95a1e40b885ad0bc inherit pro_attribs_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="a8809431c68ad6bfd95a1e40b885ad0bc"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pos_</b></td></tr>
<tr class="separator:a8809431c68ad6bfd95a1e40b885ad0bc inherit pro_attribs_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b001b3de4785ff606d43508add9b62a inherit pro_attribs_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="a9b001b3de4785ff606d43508add9b62a"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b></td></tr>
<tr class="separator:a9b001b3de4785ff606d43508add9b62a inherit pro_attribs_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9165a05678797a6191c9f6b72eee73 inherit pro_attribs_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="a9b9165a05678797a6191c9f6b72eee73"></a>
Ui32&#160;</td><td class="memItemRight" valign="bottom"><b>tab_order_</b></td></tr>
<tr class="separator:a9b9165a05678797a6191c9f6b72eee73 inherit pro_attribs_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ba3a80555c7c1417b2fc862b5eeb1e inherit pro_attribs_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="a40ba3a80555c7c1417b2fc862b5eeb1e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_current_tab_</b></td></tr>
<tr class="separator:a40ba3a80555c7c1417b2fc862b5eeb1e inherit pro_attribs_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548ace60f1e05e536f3ba3919786f421 inherit pro_attribs_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="a548ace60f1e05e536f3ba3919786f421"></a>
<a class="el" href="classarctic_1_1easy_1_1_sprite.html">easy::Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>background_</b></td></tr>
<tr class="separator:a548ace60f1e05e536f3ba3919786f421 inherit pro_attribs_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50e1edcf0a1aed233adb9f5dd9ea048 inherit pro_attribs_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="aa50e1edcf0a1aed233adb9f5dd9ea048"></a>
std::deque&lt; std::shared_ptr&lt; <a class="el" href="classarctic_1_1_panel.html">Panel</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>children_</b></td></tr>
<tr class="separator:aa50e1edcf0a1aed233adb9f5dd9ea048 inherit pro_attribs_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0411220f6e09a0bfe8fc52bc6f2aaf30 inherit pro_attribs_classarctic_1_1_panel"><td class="memItemLeft" align="right" valign="top"><a id="a0411220f6e09a0bfe8fc52bc6f2aaf30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_clickable_</b></td></tr>
<tr class="separator:a0411220f6e09a0bfe8fc52bc6f2aaf30 inherit pro_attribs_classarctic_1_1_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Pet/arctic/engine/<a class="el" href="gui_8h_source.html">gui.h</a></li>
<li>/Pet/arctic/engine/gui.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="classarctic_1_1_progressbar.html">Progressbar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
