<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::CsvTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classarctic_1_1_csv_table.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classarctic_1_1_csv_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::CsvTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef7417fcbea9f88d69d39e6aaf43dd70"><td class="memItemLeft" align="right" valign="top"><a id="aef7417fcbea9f88d69d39e6aaf43dd70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFile</b> (const std::string &amp;filename, char sep=',')</td></tr>
<tr class="separator:aef7417fcbea9f88d69d39e6aaf43dd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482dfe04645065b3ca03f25844b50d68"><td class="memItemLeft" align="right" valign="top"><a id="a482dfe04645065b3ca03f25844b50d68"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadString</b> (const std::string &amp;input, char sep=',')</td></tr>
<tr class="separator:a482dfe04645065b3ca03f25844b50d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7f604fb6a03ce25e625c1d2b97b087"><td class="memItemLeft" align="right" valign="top"><a id="a6a7f604fb6a03ce25e625c1d2b97b087"></a>
<a class="el" href="classarctic_1_1_csv_row.html">CsvRow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetRow</b> (Ui32 row) const</td></tr>
<tr class="separator:a6a7f604fb6a03ce25e625c1d2b97b087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7b9e7f3cb0c9fc01d37744693c6320"><td class="memItemLeft" align="right" valign="top"><a id="a6a7b9e7f3cb0c9fc01d37744693c6320"></a>
Ui32&#160;</td><td class="memItemRight" valign="bottom"><b>RowCount</b> () const</td></tr>
<tr class="separator:a6a7b9e7f3cb0c9fc01d37744693c6320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e59960c802b68d9c91e3af30057fb08"><td class="memItemLeft" align="right" valign="top"><a id="a9e59960c802b68d9c91e3af30057fb08"></a>
Ui32&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnCount</b> () const</td></tr>
<tr class="separator:a9e59960c802b68d9c91e3af30057fb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2a1e7ed715ced9f4547cd71702e8c1"><td class="memItemLeft" align="right" valign="top"><a id="a0e2a1e7ed715ced9f4547cd71702e8c1"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeader</b> () const</td></tr>
<tr class="separator:a0e2a1e7ed715ced9f4547cd71702e8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7404ed290e7cf435dd16c4c7d9a78a"><td class="memItemLeft" align="right" valign="top"><a id="a7c7404ed290e7cf435dd16c4c7d9a78a"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeaderElement</b> (Ui32 pos) const</td></tr>
<tr class="separator:a7c7404ed290e7cf435dd16c4c7d9a78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b25d70f882bae9108f3f0b70ebf1e0"><td class="memItemLeft" align="right" valign="top"><a id="a89b25d70f882bae9108f3f0b70ebf1e0"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetFileName</b> () const</td></tr>
<tr class="separator:a89b25d70f882bae9108f3f0b70ebf1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af901efdd617345c2bd31488618a14701"><td class="memItemLeft" align="right" valign="top"><a id="af901efdd617345c2bd31488618a14701"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteRow</b> (Ui32 row)</td></tr>
<tr class="separator:af901efdd617345c2bd31488618a14701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0c50d484ee3dfb6163f5694a57fb5"><td class="memItemLeft" align="right" valign="top"><a id="a9db0c50d484ee3dfb6163f5694a57fb5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddRow</b> (Ui32 pos, const std::vector&lt; std::string &gt; &amp;)</td></tr>
<tr class="separator:a9db0c50d484ee3dfb6163f5694a57fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147af9b25eebdecb8a2067f29a2dfac0"><td class="memItemLeft" align="right" valign="top"><a id="a147af9b25eebdecb8a2067f29a2dfac0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveFile</b> () const</td></tr>
<tr class="separator:a147af9b25eebdecb8a2067f29a2dfac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfae7d8eab508eced5c0e80ced77e928"><td class="memItemLeft" align="right" valign="top"><a id="acfae7d8eab508eced5c0e80ced77e928"></a>
<a class="el" href="classarctic_1_1_csv_row.html">CsvRow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Ui32 row) const</td></tr>
<tr class="separator:acfae7d8eab508eced5c0e80ced77e928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3cdbb26866b30aea4cbf83da2f9d69bd"><td class="memItemLeft" align="right" valign="top"><a id="a3cdbb26866b30aea4cbf83da2f9d69bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseHeader</b> ()</td></tr>
<tr class="separator:a3cdbb26866b30aea4cbf83da2f9d69bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc3e88b06a6ed05e2dc3ba43ef38f70"><td class="memItemLeft" align="right" valign="top"><a id="a1dc3e88b06a6ed05e2dc3ba43ef38f70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseContent</b> ()</td></tr>
<tr class="separator:a1dc3e88b06a6ed05e2dc3ba43ef38f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Pet/arctic/engine/<a class="el" href="csv_8h_source.html">csv.h</a></li>
<li>/Pet/arctic/engine/csv.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="classarctic_1_1_csv_table.html">CsvTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
