<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classarctic_1_1_horizontal_scroll.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arctic::HorizontalScroll Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddChild</b>(std::shared_ptr&lt; Panel &gt; child) (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ApplyInput</b>(Vec2Si32 parent_pos, const InputMessage &amp;message, bool is_top_level, bool *in_out_is_applied, std::deque&lt; GuiMessage &gt; *out_gui_messages, std::shared_ptr&lt; Panel &gt; *out_current_tab) override (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ApplyInput</b>(const InputMessage &amp;message, std::deque&lt; GuiMessage &gt; *out_gui_messages) (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>background_</b> (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>children_</b> (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>down_button_cur_</b> (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>down_button_left_</b> (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>down_button_right_</b> (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Draw</b>(Vec2Si32 parent_absolute_pos) override (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindCurrentTab</b>() (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindNeighbors</b>(Ui32 current_tab_order, Panel **in_out_prev, Panel **in_out_next) (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>focused_background_</b> (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>focused_button_cur_</b> (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>focused_button_left_</b> (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>focused_button_right_</b> (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPos</b>() const (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSize</b>() (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTabOrder</b>() (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTag</b>() const (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetValue</b>() (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HorizontalScroll</b>(Ui64 tag, Vec2Si32 pos, Ui32 tab_order, easy::Sprite normal_background, easy::Sprite focused_background, easy::Sprite normal_button_left, easy::Sprite focused_button_left, easy::Sprite down_button_left, easy::Sprite normal_button_right, easy::Sprite focused_button_right, easy::Sprite down_button_right, easy::Sprite normal_button_cur, easy::Sprite focused_button_cur, easy::Sprite down_button_cur, Si32 min_value, Si32 max_value, Si32 value) (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_clickable_</b> (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_current_tab_</b> (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kHidden</b> enum value (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kHovered</b> enum value (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kLeftDown</b> enum value (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kLeftFast</b> enum value (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kMiddleDragged</b> enum value (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kNormal</b> enum value (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kRightDown</b> enum value (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kRightFast</b> enum value (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MakeCurrentTab</b>(const Panel *target) (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_value_</b> (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>min_value_</b> (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normal_background_</b> (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>normal_button_cur_</b> (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normal_button_left_</b> (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>normal_button_right_</b> (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Panel</b>(Ui64 tag, Vec2Si32 pos, Vec2Si32 size, Ui32 tab_order=0, easy::Sprite background=easy::Sprite(), bool is_clickable=false) (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pos_</b> (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScrollState</b> enum name (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetBackground</b>(easy::Sprite &amp;background) (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetCurrentTab</b>(bool is_current_tab) (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPos</b>(Vec2Si32 pos) (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTabOrder</b>(Ui32 tab_order) (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTag</b>(Ui64 tag) (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetValue</b>(Si32 value) (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size_</b> (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_value_</b> (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start_x_</b> (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state_</b> (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SwitchCurrentTab</b>(bool is_forward) (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tab_order_</b> (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tag_</b> (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_</b> (defined in <a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_horizontal_scroll.html">arctic::HorizontalScroll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Panel</b>() (defined in <a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a>)</td><td class="entry"><a class="el" href="classarctic_1_1_panel.html">arctic::Panel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
