<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: /Pet/arctic/engine/mat33f.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mat33f_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mat33f.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// The MIT License (MIT)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2015 - 2016 Inigo Quilez</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2016 Huldra</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and / or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// IN THE SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef ENGINE_MAT33F_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define ENGINE_MAT33F_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;engine/arctic_types.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>arctic {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structarctic_1_1_mat33_f.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1_mat33_f.html">Mat33F</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">float</span> m[9];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="structarctic_1_1_mat33_f.html">Mat33F</a>() {}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="structarctic_1_1_mat33_f.html">Mat33F</a>(<span class="keywordtype">float</span> a0, <span class="keywordtype">float</span> a1, <span class="keywordtype">float</span> a2,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">float</span> a3, <span class="keywordtype">float</span> a4, <span class="keywordtype">float</span> a5,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">float</span> a6, <span class="keywordtype">float</span> a7, <span class="keywordtype">float</span> a8) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    m[0] = a0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    m[1] = a1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    m[2] = a2;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    m[3] = a3;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    m[4] = a4;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    m[5] = a5;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    m[6] = a6;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    m[7] = a7;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    m[8] = a8;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="structarctic_1_1_mat33_f.html">Mat33F</a>(<span class="keyword">const</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> &amp;a, <span class="keyword">const</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> &amp;b, <span class="keyword">const</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> &amp;c) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    m[0] = a.x;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    m[1] = b.x;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    m[2] = c.x;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    m[3] = a.y;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    m[4] = b.y;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    m[5] = c.y;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    m[6] = a.z;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    m[7] = b.z;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    m[8] = c.z;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">float</span> &amp;operator[](Si32 i) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> m[i];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;operator[](Si32 i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> m[i];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> x()<span class="keyword"> const </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(m[0], m[3], m[6]);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> y()<span class="keyword"> const </span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(m[1], m[4], m[7]);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> z()<span class="keyword"> const </span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(m[2], m[5], m[8]);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">inline</span> <a class="code" href="structarctic_1_1_mat33_f.html">Mat33F</a> operator*(<a class="code" href="structarctic_1_1_mat33_f.html">Mat33F</a> <span class="keyword">const</span> &amp;a, <a class="code" href="structarctic_1_1_mat33_f.html">Mat33F</a> <span class="keyword">const</span> &amp;b) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_mat33_f.html">Mat33F</a>(a[0] * b[0] + a[1] * b[3] + a[2] * b[6],</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    a[0] * b[1] + a[1] * b[4] + a[2] * b[7],</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    a[0] * b[2] + a[1] * b[5] + a[2] * b[8],</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    a[3] * b[0] + a[4] * b[3] + a[5] * b[6],</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    a[3] * b[1] + a[4] * b[4] + a[5] * b[7],</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    a[3] * b[2] + a[4] * b[5] + a[5] * b[8],</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    a[6] * b[0] + a[7] * b[3] + a[8] * b[6],</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    a[6] * b[1] + a[7] * b[4] + a[8] * b[7],</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    a[6] * b[2] + a[7] * b[5] + a[8] * b[8]);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">inline</span> Vec3F operator*(Mat33F <span class="keyword">const</span> &amp;m, Vec3F <span class="keyword">const</span> &amp;v) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> Vec3F(v.x * m[0] + v.y * m[1] + v.z * m[2],</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    v.x * m[3] + v.y * m[4] + v.z * m[5],</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    v.x * m[6] + v.y * m[7] + v.z * m[8]);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> Determinant(Mat33F <span class="keyword">const</span> &amp;m) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> m.m[0] * m.m[4] * m.m[8]</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    + m.m[3] * m.m[7] * m.m[2]</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    + m.m[1] * m.m[5] * m.m[6]</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    - m.m[2] * m.m[4] * m.m[6]</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    - m.m[1] * m.m[3] * m.m[8]</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    - m.m[5] * m.m[7] * m.m[0];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">inline</span> Mat33F SetScale3(<span class="keyword">const</span> Vec3F &amp;s) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> Mat33F(s.x, 0.0f, 0.0f,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    0.0f, s.y, 0.0f,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    0.0f, 0.0f, s.z);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">inline</span> Mat33F Transpose(Mat33F <span class="keyword">const</span> &amp;m) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> Mat33F(m.m[0], m.m[3], m.m[6],</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    m.m[1], m.m[4], m.m[7],</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    m.m[2], m.m[5], m.m[8]);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">inline</span> Vec3F Rotate(<span class="keyword">const</span> Vec3F &amp;v, <span class="keywordtype">float</span> t, <span class="keyword">const</span> Vec3F &amp;a) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> sint = sinf(t);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> cost = cosf(t);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> icost = 1.0f - cost;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">const</span> Mat33F m = Mat33F(a.x * a.x * icost + cost,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    a.y * a.x * icost - sint * a.z,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    a.z * a.x * icost + sint * a.y,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    a.x * a.y * icost + sint * a.z,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    a.y * a.y * icost + cost,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    a.z * a.y * icost - sint * a.x,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    a.x * a.z * icost - sint * a.y,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    a.y * a.z * icost + sint * a.x,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    a.z * a.z * icost + cost);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span> m * v;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">inline</span> Vec3F Rotate(<span class="keyword">const</span> Vec3F &amp;v, <span class="keywordtype">float</span> cost, <span class="keywordtype">float</span> sint, <span class="keyword">const</span> Vec3F &amp;a) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> icost = 1.0f - cost;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">const</span> Mat33F m = Mat33F(a.x * a.x * icost + cost,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    a.y * a.x * icost - sint * a.z,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    a.z * a.x * icost + sint * a.y,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    a.x * a.y * icost + sint * a.z,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    a.y * a.y * icost + cost,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    a.z * a.y * icost - sint * a.x,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    a.x * a.z * icost - sint * a.y,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    a.y * a.z * icost + sint * a.x,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    a.z * a.z * icost + cost);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> m * v;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">inline</span> Vec3F RotateX(<span class="keyword">const</span> Vec3F &amp;v, <span class="keywordtype">float</span> a) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> si = sinf(a);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> co = cosf(a);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">return</span> Vec3F(v[0], v[1] * co - v[2] * si, v[1] * si + v[2] * co);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">inline</span> Vec3F RotateY(<span class="keyword">const</span> Vec3F &amp;v, <span class="keywordtype">float</span> a) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> si = sinf(a);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> co = cosf(a);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">return</span> Vec3F(v[0] * co + v[2] * si, v[1], -v[0] * si + v[2] * co);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">inline</span> Vec3F RotateZ(<span class="keyword">const</span> Vec3F &amp;v, <span class="keywordtype">float</span> a) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> si = sinf(a);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> co = cosf(a);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">return</span> Vec3F(v[0] * co + v[1] * si, -v[0] * si + v[1] * co, v[2]);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">inline</span> Mat33F SetRotationAxisAngle3(<span class="keyword">const</span> Vec3F &amp;a, <span class="keyword">const</span> <span class="keywordtype">float</span> t) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> sint = sinf(t);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> cost = cosf(t);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> icost = 1.0f - cost;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span> Mat33F(a.x * a.x * icost + cost,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    a.y * a.x * icost - sint * a.z,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    a.z * a.x * icost + sint * a.y,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    a.x * a.y * icost + sint * a.z,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    a.y * a.y * icost + cost,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    a.z * a.y * icost - sint * a.x,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    a.x * a.z * icost - sint * a.y,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    a.y * a.z * icost + sint * a.x,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    a.z * a.z * icost + cost);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">inline</span> Mat33F SetRotationEuler3(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> a = sinf(x);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> b = cosf(x);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> c = sinf(y);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> d = cosf(y);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> e = sinf(z);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> f = cosf(z);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> ac = a * c;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> bc = b * c;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> Mat33F(d * f, d * e, -c,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ac * f - b * e, ac * e + b * f, a * d,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    bc * f + a * e, bc * e - a * f, b * d);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">inline</span> Mat33F SetRotationEuler3(<span class="keyword">const</span> Vec3F &amp;xyz) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">return</span> SetRotationEuler3(xyz.x, xyz.y, xyz.z);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">inline</span> Mat33F SetIdentity3(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">return</span> Mat33F(1.0f, 0.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f, 0.0f, 1.0f);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">inline</span> Mat33F BuildBase(<span class="keyword">const</span> Vec3F &amp;nn) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  Vec3F up;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">if</span> (fabsf(nn.z) &lt; 0.9f) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    up.x = 0.0f;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    up.y = 0.0f;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    up.z = 1.0f;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    up.x = 1.0f;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    up.y = 0.0f;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    up.z = 0.0f;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">const</span> Vec3F vv = Normalize(Cross(nn, up));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keyword">const</span> Vec3F uu = Normalize(Cross(vv, nn));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">return</span> Mat33F(uu.x, vv.x, nn.x,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    uu.y, vv.y, nn.y,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    uu.z, vv.z, nn.z);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}  <span class="comment">// namespace arctic</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif  // ENGINE_MAT33F_H_</span></div><div class="ttc" id="structarctic_1_1_mat33_f_html"><div class="ttname"><a href="structarctic_1_1_mat33_f.html">arctic::Mat33F</a></div><div class="ttdef"><b>Definition:</b> mat33f.h:31</div></div>
<div class="ttc" id="structarctic_1_1_vec3_f_html"><div class="ttname"><a href="structarctic_1_1_vec3_f.html">arctic::Vec3F</a></div><div class="ttdef"><b>Definition:</b> vec3f.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><b>mat33f.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
