<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: /Pet/arctic/engine/ofbx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ofbx_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ofbx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// The MIT License (MIT)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2019 Huldra</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2017 Mikulas Florek</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and / or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// IN THE SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>arctic {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>ofbx {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> u8;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> u16;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> u32;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> u64;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i64;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;static_assert(<span class="keyword">sizeof</span>(u8) == 1, <span class="stringliteral">&quot;u8 is not 1 byte&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;static_assert(<span class="keyword">sizeof</span>(u32) == 4, <span class="stringliteral">&quot;u32 is not 4 bytes&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;static_assert(<span class="keyword">sizeof</span>(u64) == 8, <span class="stringliteral">&quot;u64 is not 8 bytes&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;static_assert(<span class="keyword">sizeof</span>(i64) == 8, <span class="stringliteral">&quot;i64 is not 8 bytes&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_vec2.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_vec2.html">Vec2</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> x, y;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_vec3.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> x, y, z;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_vec4.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_vec4.html">Vec4</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> x, y, z, w;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_matrix.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_matrix.html">Matrix</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> m[16]; <span class="comment">// last 4 are translation</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_quat.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_quat.html">Quat</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> x, y, z, w;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_color.html">   74</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_color.html">Color</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">float</span> r, g, b;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_data_view.html">   80</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_data_view.html">DataView</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> u8* begin = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> u8* end = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> is_binary = <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <span class="keywordtype">char</span>* rhs)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs); }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <span class="keywordtype">char</span>* rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    u64 toU64() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    i64 toI64() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> toInt() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    u32 toU32() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> toDouble() <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">float</span> toFloat() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> toString(<span class="keywordtype">char</span>(&amp;out)[N])<span class="keyword"> const</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">char</span>* cout = out;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> u8* cin = begin;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">while</span> (cin != end &amp;&amp; cout - out &lt; N - 1)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            *cout = (char)*cin;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            ++cin;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            ++cout;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        *cout = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_i_element_property.html">  112</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_i_element_property.html">IElementProperty</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">enum</span> Type : <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        LONG = <span class="charliteral">&#39;L&#39;</span>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        INTEGER = <span class="charliteral">&#39;I&#39;</span>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        STRING = <span class="charliteral">&#39;S&#39;</span>,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        FLOAT = <span class="charliteral">&#39;F&#39;</span>,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        DOUBLE = <span class="charliteral">&#39;D&#39;</span>,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ARRAY_DOUBLE = <span class="charliteral">&#39;d&#39;</span>,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ARRAY_INT = <span class="charliteral">&#39;i&#39;</span>,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        ARRAY_LONG = <span class="charliteral">&#39;l&#39;</span>,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        ARRAY_FLOAT = <span class="charliteral">&#39;f&#39;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structarctic_1_1ofbx_1_1_i_element_property.html">IElementProperty</a>() {}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> Type getType() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structarctic_1_1ofbx_1_1_i_element_property.html">IElementProperty</a>* getNext() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structarctic_1_1ofbx_1_1_data_view.html">DataView</a> getValue() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getCount() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getValues(<span class="keywordtype">double</span>* values, <span class="keywordtype">int</span> max_size) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getValues(<span class="keywordtype">int</span>* values, <span class="keywordtype">int</span> max_size) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getValues(<span class="keywordtype">float</span>* values, <span class="keywordtype">int</span> max_size) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getValues(u64* values, <span class="keywordtype">int</span> max_size) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getValues(i64* values, <span class="keywordtype">int</span> max_size) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_i_element.html">  139</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a>* getFirstChild() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a>* getSibling() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structarctic_1_1ofbx_1_1_data_view.html">DataView</a> getID() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structarctic_1_1ofbx_1_1_i_element_property.html">IElementProperty</a>* getFirstProperty() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">enum class</span> RotationOrder {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    EULER_XYZ,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    EULER_XZY,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    EULER_YZX,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    EULER_YXZ,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    EULER_ZXY,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    EULER_ZYX,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    SPHERIC_XYZ <span class="comment">// Currently unsupported. Treated as EULER_XYZ.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">struct </span>AnimationCurveNode;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">struct </span>AnimationLayer;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">struct </span>Scene;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">struct </span>IScene;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_object.html">  165</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">enum class</span> Type</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        ROOT,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        GEOMETRY,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        MATERIAL,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        MESH,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        TEXTURE,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        LIMB_NODE,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        NULL_NODE,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        NODE_ATTRIBUTE,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        CLUSTER,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        SKIN,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        ANIMATION_STACK,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        ANIMATION_LAYER,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ANIMATION_CURVE,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        ANIMATION_CURVE_NODE</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a>(<span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a>&amp; _scene, <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a>&amp; _element);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a>() {}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> Type getType() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_i_scene.html">IScene</a>&amp; getScene() <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a>* resolveObjectLink(<span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a>* resolveObjectLink(Type type, <span class="keyword">const</span> <span class="keywordtype">char</span>* property, <span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a>* resolveObjectLinkReverse(Type type) <span class="keyword">const</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a>* getParent() <span class="keyword">const</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    RotationOrder getRotationOrder() <span class="keyword">const</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> getRotationOffset() <span class="keyword">const</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> getRotationPivot() <span class="keyword">const</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> getPostRotation() <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> getScalingOffset() <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> getScalingPivot() <span class="keyword">const</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> getPreRotation() <span class="keyword">const</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> getLocalTranslation() <span class="keyword">const</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> getLocalRotation() <span class="keyword">const</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> getLocalScaling() <span class="keyword">const</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_matrix.html">Matrix</a> getGlobalTransform() <span class="keyword">const</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_matrix.html">Matrix</a> getLocalTransform() <span class="keyword">const</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_matrix.html">Matrix</a> evalLocal(<span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&amp; translation, <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&amp; rotation) <span class="keyword">const</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_matrix.html">Matrix</a> evalLocal(<span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&amp; translation, <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&amp; rotation, <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&amp; scaling) <span class="keyword">const</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> isNode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> is_node; }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T* resolveObjectLink(<span class="keywordtype">int</span> idx)<span class="keyword"> const</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> static_cast&lt;T*&gt;(resolveObjectLink(T::s_type, <span class="keyword">nullptr</span>, idx));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    u64 id;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">char</span> name[128];</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a>&amp; element;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a>* node_attribute;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">bool</span> is_node;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a>&amp; scene;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_texture.html">  229</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_texture.html">Texture</a> : <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">enum</span> TextureType</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        DIFFUSE,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        NORMAL,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        COUNT</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    };</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Type s_type = Type::TEXTURE;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_texture.html">Texture</a>(<span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a>&amp; _scene, <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a>&amp; _element);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structarctic_1_1ofbx_1_1_data_view.html">DataView</a> getFileName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structarctic_1_1ofbx_1_1_data_view.html">DataView</a> getRelativeFileName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_material.html">  247</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_material.html">Material</a> : <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Type s_type = Type::MATERIAL;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_material.html">Material</a>(<span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a>&amp; _scene, <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a>&amp; _element);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structarctic_1_1ofbx_1_1_color.html">Color</a> getDiffuseColor() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_texture.html">Texture</a>* getTexture(Texture::TextureType type) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_cluster.html">  258</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_cluster.html">Cluster</a> : <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Type s_type = Type::CLUSTER;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_cluster.html">Cluster</a>(<span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a>&amp; _scene, <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a>&amp; _element);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span>* getIndices() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getIndicesCount() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">double</span>* getWeights() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getWeightsCount() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structarctic_1_1ofbx_1_1_matrix.html">Matrix</a> getTransformMatrix() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structarctic_1_1ofbx_1_1_matrix.html">Matrix</a> getTransformLinkMatrix() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a>* getLink() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;};</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_skin.html">  274</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_skin.html">Skin</a> : <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Type s_type = Type::SKIN;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_skin.html">Skin</a>(<span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a>&amp; _scene, <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a>&amp; _element);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getClusterCount() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_cluster.html">Cluster</a>* getCluster(<span class="keywordtype">int</span> idx) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;};</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_node_attribute.html">  285</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_node_attribute.html">NodeAttribute</a> : <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Type s_type = Type::NODE_ATTRIBUTE;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_node_attribute.html">NodeAttribute</a>(<span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a>&amp; _scene, <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a>&amp; _element);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structarctic_1_1ofbx_1_1_data_view.html">DataView</a> getAttributeType() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;};</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_geometry.html">  295</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_geometry.html">Geometry</a> : <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Type s_type = Type::GEOMETRY;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> s_uvs_max = 4;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_geometry.html">Geometry</a>(<span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a>&amp; _scene, <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a>&amp; _element);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>* getVertices() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getVertexCount() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>* getNormals() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_vec2.html">Vec2</a>* getUVs(<span class="keywordtype">int</span> index = 0) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_vec4.html">Vec4</a>* getColors() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>* getTangents() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_skin.html">Skin</a>* getSkin() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span>* getMaterials() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;};</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_mesh.html">  314</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_mesh.html">Mesh</a> : <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Type s_type = Type::MESH;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_mesh.html">Mesh</a>(<span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a>&amp; _scene, <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a>&amp; _element);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_geometry.html">Geometry</a>* getGeometry() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structarctic_1_1ofbx_1_1_matrix.html">Matrix</a> getGeometricMatrix() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_material.html">Material</a>* getMaterial(<span class="keywordtype">int</span> idx) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getMaterialCount() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;};</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_animation_stack.html">  327</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_animation_stack.html">AnimationStack</a> : <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Type s_type = Type::ANIMATION_STACK;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_animation_stack.html">AnimationStack</a>(<span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a>&amp; _scene, <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a>&amp; _element);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_animation_layer.html">AnimationLayer</a>* getLayer(<span class="keywordtype">int</span> index) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;};</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_animation_layer.html">  336</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_animation_layer.html">AnimationLayer</a> : <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Type s_type = Type::ANIMATION_LAYER;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_animation_layer.html">AnimationLayer</a>(<span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a>&amp; _scene, <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a>&amp; _element);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_animation_curve_node.html">AnimationCurveNode</a>* getCurveNode(<span class="keywordtype">int</span> index) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_animation_curve_node.html">AnimationCurveNode</a>* getCurveNode(<span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a>&amp; bone, <span class="keyword">const</span> <span class="keywordtype">char</span>* property) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;};</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_animation_curve.html">  347</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_animation_curve.html">AnimationCurve</a> : <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Type s_type = Type::ANIMATION_CURVE;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_animation_curve.html">AnimationCurve</a>(<span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a>&amp; _scene, <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a>&amp; _element);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getKeyCount() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> i64* getKeyTime() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">float</span>* getKeyValue() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;};</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_animation_curve_node.html">  359</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_animation_curve_node.html">AnimationCurveNode</a> : <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Type s_type = Type::ANIMATION_CURVE_NODE;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_animation_curve_node.html">AnimationCurveNode</a>(<span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a>&amp; _scene, <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a>&amp; _element);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> getNodeLocalTransform(<span class="keywordtype">double</span> time) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a>* getBone() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;};</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_take_info.html">  370</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_take_info.html">TakeInfo</a></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_data_view.html">DataView</a> name;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="structarctic_1_1ofbx_1_1_data_view.html">DataView</a> filename;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">double</span> local_time_from;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">double</span> local_time_to;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">double</span> reference_time_from;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">double</span> reference_time_to;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;};</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">// Specifies which canonical axis represents up in the system (typically Y or Z).</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">enum</span> UpVector</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    UpVector_AxisX = 1,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    UpVector_AxisY = 2,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    UpVector_AxisZ = 3</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;};</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">// Vector with origin at the screen pointing toward the camera.</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword">enum</span> FrontVector</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;{</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    FrontVector_ParityEven = 1,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    FrontVector_ParityOdd = 2</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;};</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">// Specifies the third vector of the system.</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">enum</span> CoordSystem</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    CoordSystem_RightHanded = 0,</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    CoordSystem_LeftHanded = 1</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;};</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">// http://docs.autodesk.com/FBX/2014/ENU/FBX-SDK-Documentation/index.html?url=cpp_ref/class_fbx_time.html,topicNumber=cpp_ref_class_fbx_time_html29087af6-8c2c-4e9d-aede-7dc5a1c2436c,hash=a837590fd5310ff5df56ffcf7c394787e</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword">enum</span> FrameRate</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    FrameRate_DEFAULT = 0,</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    FrameRate_120 = 1,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    FrameRate_100 = 2,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    FrameRate_60 = 3,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    FrameRate_50 = 4,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    FrameRate_48 = 5,</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    FrameRate_30 = 6,</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    FrameRate_30_DROP = 7,</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    FrameRate_NTSC_DROP_FRAME = 8,</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    FrameRate_NTSC_FULL_FRAME = 9,</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    FrameRate_PAL = 10,</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    FrameRate_CINEMA = 11,</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    FrameRate_1000 = 12,</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    FrameRate_CINEMA_ND = 13,</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    FrameRate_CUSTOM = 14,</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;};</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_global_settings.html">  427</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_global_settings.html">GlobalSettings</a></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;{</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    UpVector UpAxis = UpVector_AxisX;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">int</span> UpAxisSign = 1;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    FrontVector FrontAxis = FrontVector_ParityOdd;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">int</span> FrontAxisSign = 1;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    CoordSystem CoordAxis = CoordSystem_RightHanded;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordtype">int</span> CoordAxisSign = 1;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">int</span> OriginalUpAxis = 0;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">int</span> OriginalUpAxisSign = 1;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordtype">float</span> UnitScaleFactor = 1;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordtype">float</span> OriginalUnitScaleFactor = 1;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    u64 TimeSpanStart = 0L;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    u64 TimeSpanStop = 0L;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    FrameRate TimeMode = FrameRate_DEFAULT;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordtype">float</span> CustomFrameRate = -1.0f;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;};</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="structarctic_1_1ofbx_1_1_i_scene.html">  446</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1ofbx_1_1_i_scene.html">IScene</a></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;{</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroy() = 0;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a>* getRootElement() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a>* getRoot() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_take_info.html">TakeInfo</a>* getTakeInfo(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getMeshCount() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> getSceneFrameRate() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_global_settings.html">GlobalSettings</a>* getGlobalSettings() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_mesh.html">Mesh</a>* getMesh(<span class="keywordtype">int</span> index) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getAnimationStackCount() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_animation_stack.html">AnimationStack</a>* getAnimationStack(<span class="keywordtype">int</span> index) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structarctic_1_1ofbx_1_1_object.html">Object</a> *<span class="keyword">const</span> * getAllObjects() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getAllObjectCount() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structarctic_1_1ofbx_1_1_i_scene.html">IScene</a>() {}</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;};</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<a class="code" href="structarctic_1_1ofbx_1_1_i_scene.html">IScene</a>* load(<span class="keyword">const</span> u8* data, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* getError();</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;} <span class="comment">// namespace ofbx</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;} <span class="comment">// namespace arctic</span></div><div class="ttc" id="structarctic_1_1ofbx_1_1_global_settings_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_global_settings.html">arctic::ofbx::GlobalSettings</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:427</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_animation_curve_node_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_animation_curve_node.html">arctic::ofbx::AnimationCurveNode</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:359</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_animation_stack_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_animation_stack.html">arctic::ofbx::AnimationStack</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:327</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_matrix_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_matrix.html">arctic::ofbx::Matrix</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:62</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_scene_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_scene.html">arctic::ofbx::Scene</a></div><div class="ttdef"><b>Definition:</b> ofbx.cpp:1400</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_i_element_property_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_i_element_property.html">arctic::ofbx::IElementProperty</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:112</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_vec4_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_vec4.html">arctic::ofbx::Vec4</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:56</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_node_attribute_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_node_attribute.html">arctic::ofbx::NodeAttribute</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:285</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_texture_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_texture.html">arctic::ofbx::Texture</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:229</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_animation_layer_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_animation_layer.html">arctic::ofbx::AnimationLayer</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:336</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_vec3_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_vec3.html">arctic::ofbx::Vec3</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:50</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_take_info_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_take_info.html">arctic::ofbx::TakeInfo</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:370</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_material_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_material.html">arctic::ofbx::Material</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:247</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_vec2_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_vec2.html">arctic::ofbx::Vec2</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:44</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_quat_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_quat.html">arctic::ofbx::Quat</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:68</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_data_view_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_data_view.html">arctic::ofbx::DataView</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:80</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_animation_curve_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_animation_curve.html">arctic::ofbx::AnimationCurve</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:347</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_color_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_color.html">arctic::ofbx::Color</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:74</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_cluster_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_cluster.html">arctic::ofbx::Cluster</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:258</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_object_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_object.html">arctic::ofbx::Object</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:165</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_geometry_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_geometry.html">arctic::ofbx::Geometry</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:295</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_i_scene_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_i_scene.html">arctic::ofbx::IScene</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:446</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_mesh_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_mesh.html">arctic::ofbx::Mesh</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:314</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_skin_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_skin.html">arctic::ofbx::Skin</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:274</div></div>
<div class="ttc" id="structarctic_1_1ofbx_1_1_i_element_html"><div class="ttname"><a href="structarctic_1_1ofbx_1_1_i_element.html">arctic::ofbx::IElement</a></div><div class="ttdef"><b>Definition:</b> ofbx.h:139</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><b>ofbx.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
