<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::Vec4F Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1_vec4_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1_vec4_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::Vec4F Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a779f4600b288a961f6b3bbf1056904db"><td class="memItemLeft" align="right" valign="top"><a id="a779f4600b288a961f6b3bbf1056904db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec4F</b> (float a, float b, float c, float d)</td></tr>
<tr class="separator:a779f4600b288a961f6b3bbf1056904db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67290953129b782d42b0f86fbb09d8d1"><td class="memItemLeft" align="right" valign="top"><a id="a67290953129b782d42b0f86fbb09d8d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec4F</b> (float const *const v)</td></tr>
<tr class="separator:a67290953129b782d42b0f86fbb09d8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42b678cc183602193e58568939ae00e"><td class="memItemLeft" align="right" valign="top"><a id="ad42b678cc183602193e58568939ae00e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec4F</b> (<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> const &amp;v, const float s)</td></tr>
<tr class="separator:ad42b678cc183602193e58568939ae00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e52cc02c66e1b4c79304c7c6e3e5ed"><td class="memItemLeft" align="right" valign="top"><a id="ae5e52cc02c66e1b4c79304c7c6e3e5ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec4F</b> (<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> const &amp;a, <a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> const &amp;b)</td></tr>
<tr class="separator:ae5e52cc02c66e1b4c79304c7c6e3e5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0d0d515b408603ef98c4cbe33f27fd"><td class="memItemLeft" align="right" valign="top"><a id="a7d0d0d515b408603ef98c4cbe33f27fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec4F</b> (const float s, <a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a> const &amp;v)</td></tr>
<tr class="separator:a7d0d0d515b408603ef98c4cbe33f27fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1734494ae0ea162ab1710b37f72bda66"><td class="memItemLeft" align="right" valign="top"><a id="a1734494ae0ea162ab1710b37f72bda66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec4F</b> (float s)</td></tr>
<tr class="separator:a1734494ae0ea162ab1710b37f72bda66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50fd724736b19cc51c5efd333b45907"><td class="memItemLeft" align="right" valign="top"><a id="ad50fd724736b19cc51c5efd333b45907"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i)</td></tr>
<tr class="separator:ad50fd724736b19cc51c5efd333b45907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17576942723dd4ecbaaedc1cae23f8a3"><td class="memItemLeft" align="right" valign="top"><a id="a17576942723dd4ecbaaedc1cae23f8a3"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i) const</td></tr>
<tr class="separator:a17576942723dd4ecbaaedc1cae23f8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3391e20c5d9bfcfd4c8140edab8c480"><td class="memItemLeft" align="right" valign="top"><a id="ad3391e20c5d9bfcfd4c8140edab8c480"></a>
<a class="el" href="structarctic_1_1_vec4_f.html">Vec4F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structarctic_1_1_vec4_f.html">Vec4F</a> const &amp;v)</td></tr>
<tr class="separator:ad3391e20c5d9bfcfd4c8140edab8c480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd28c375669208549930711117de1e33"><td class="memItemLeft" align="right" valign="top"><a id="acd28c375669208549930711117de1e33"></a>
<a class="el" href="structarctic_1_1_vec4_f.html">Vec4F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (float const &amp;s)</td></tr>
<tr class="separator:acd28c375669208549930711117de1e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa2343241512f686787af9f331aa73c"><td class="memItemLeft" align="right" valign="top"><a id="aaaa2343241512f686787af9f331aa73c"></a>
<a class="el" href="structarctic_1_1_vec4_f.html">Vec4F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="structarctic_1_1_vec4_f.html">Vec4F</a> const &amp;v)</td></tr>
<tr class="separator:aaaa2343241512f686787af9f331aa73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af5d26e09ec2e4c2e093f2be43a30b8"><td class="memItemLeft" align="right" valign="top"><a id="a0af5d26e09ec2e4c2e093f2be43a30b8"></a>
<a class="el" href="structarctic_1_1_vec4_f.html">Vec4F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (float const &amp;s)</td></tr>
<tr class="separator:a0af5d26e09ec2e4c2e093f2be43a30b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a4e18d50576e589013f0fb3effd446"><td class="memItemLeft" align="right" valign="top"><a id="a63a4e18d50576e589013f0fb3effd446"></a>
<a class="el" href="structarctic_1_1_vec4_f.html">Vec4F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="structarctic_1_1_vec4_f.html">Vec4F</a> const &amp;v)</td></tr>
<tr class="separator:a63a4e18d50576e589013f0fb3effd446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25670c2b4d1c152a980a119f4f0fff5"><td class="memItemLeft" align="right" valign="top"><a id="af25670c2b4d1c152a980a119f4f0fff5"></a>
<a class="el" href="structarctic_1_1_vec4_f.html">Vec4F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (float const &amp;s)</td></tr>
<tr class="separator:af25670c2b4d1c152a980a119f4f0fff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6077f4b6aab08bfbd206f1328e73a8be"><td class="memItemLeft" align="right" valign="top"><a id="a6077f4b6aab08bfbd206f1328e73a8be"></a>
<a class="el" href="structarctic_1_1_vec4_f.html">Vec4F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (<a class="el" href="structarctic_1_1_vec4_f.html">Vec4F</a> const &amp;v)</td></tr>
<tr class="separator:a6077f4b6aab08bfbd206f1328e73a8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01933e7f08bf432d1390bee1354b4ad4"><td class="memItemLeft" align="right" valign="top"><a id="a01933e7f08bf432d1390bee1354b4ad4"></a>
<a class="el" href="structarctic_1_1_vec4_f.html">Vec4F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (float const &amp;s)</td></tr>
<tr class="separator:a01933e7f08bf432d1390bee1354b4ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8fdfb0473a0598bd4d919b3f73c121"><td class="memItemLeft" align="right" valign="top"><a id="adb8fdfb0473a0598bd4d919b3f73c121"></a>
<a class="el" href="structarctic_1_1_vec4_f.html">Vec4F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="structarctic_1_1_vec4_f.html">Vec4F</a> const &amp;v)</td></tr>
<tr class="separator:adb8fdfb0473a0598bd4d919b3f73c121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e1b039ed264c6350397d562b8d60d7"><td class="memItemLeft" align="right" valign="top"><a id="ae5e1b039ed264c6350397d562b8d60d7"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xx</b> () const</td></tr>
<tr class="separator:ae5e1b039ed264c6350397d562b8d60d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0272a9e51c073b9d6acb9504641ceed8"><td class="memItemLeft" align="right" valign="top"><a id="a0272a9e51c073b9d6acb9504641ceed8"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xy</b> () const</td></tr>
<tr class="separator:a0272a9e51c073b9d6acb9504641ceed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ffccb07f0c34bfa6b98cc5fa061540"><td class="memItemLeft" align="right" valign="top"><a id="a79ffccb07f0c34bfa6b98cc5fa061540"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xz</b> () const</td></tr>
<tr class="separator:a79ffccb07f0c34bfa6b98cc5fa061540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1905feafa354de82f230911cd0f2b09"><td class="memItemLeft" align="right" valign="top"><a id="ae1905feafa354de82f230911cd0f2b09"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yx</b> () const</td></tr>
<tr class="separator:ae1905feafa354de82f230911cd0f2b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26652e75693a4e7308169a99ac1bfbf5"><td class="memItemLeft" align="right" valign="top"><a id="a26652e75693a4e7308169a99ac1bfbf5"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yy</b> () const</td></tr>
<tr class="separator:a26652e75693a4e7308169a99ac1bfbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9da6ad85b47f4595544b6d4ec7a0ce"><td class="memItemLeft" align="right" valign="top"><a id="ade9da6ad85b47f4595544b6d4ec7a0ce"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yz</b> () const</td></tr>
<tr class="separator:ade9da6ad85b47f4595544b6d4ec7a0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ae69ac8ffa1f737c92c627c772f2dd"><td class="memItemLeft" align="right" valign="top"><a id="a66ae69ac8ffa1f737c92c627c772f2dd"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zx</b> () const</td></tr>
<tr class="separator:a66ae69ac8ffa1f737c92c627c772f2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc1b02445aa13b3ad00eb03e6e222f1"><td class="memItemLeft" align="right" valign="top"><a id="abbc1b02445aa13b3ad00eb03e6e222f1"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zy</b> () const</td></tr>
<tr class="separator:abbc1b02445aa13b3ad00eb03e6e222f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54732c7710740d10ea6c5de89e166af"><td class="memItemLeft" align="right" valign="top"><a id="ab54732c7710740d10ea6c5de89e166af"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zz</b> () const</td></tr>
<tr class="separator:ab54732c7710740d10ea6c5de89e166af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc102d13ad299eed78de2ac0ac48e559"><td class="memItemLeft" align="right" valign="top"><a id="acc102d13ad299eed78de2ac0ac48e559"></a>
<a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wz</b> () const</td></tr>
<tr class="separator:acc102d13ad299eed78de2ac0ac48e559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b87357f6f07ffc399d3c607d6cda70"><td class="memItemLeft" align="right" valign="top"><a id="ae1b87357f6f07ffc399d3c607d6cda70"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xxx</b> () const</td></tr>
<tr class="separator:ae1b87357f6f07ffc399d3c607d6cda70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7cf05f71f311f8fe752f9a9750b889"><td class="memItemLeft" align="right" valign="top"><a id="a5f7cf05f71f311f8fe752f9a9750b889"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xxy</b> () const</td></tr>
<tr class="separator:a5f7cf05f71f311f8fe752f9a9750b889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c378eaf4ba7ec96ccf5dd0d3b934b7"><td class="memItemLeft" align="right" valign="top"><a id="a34c378eaf4ba7ec96ccf5dd0d3b934b7"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xxz</b> () const</td></tr>
<tr class="separator:a34c378eaf4ba7ec96ccf5dd0d3b934b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d301175f3d0c0087ef0f020c21691bd"><td class="memItemLeft" align="right" valign="top"><a id="a4d301175f3d0c0087ef0f020c21691bd"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xxw</b> () const</td></tr>
<tr class="separator:a4d301175f3d0c0087ef0f020c21691bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2b25bf8debd04bf93595913ede394b"><td class="memItemLeft" align="right" valign="top"><a id="acb2b25bf8debd04bf93595913ede394b"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyx</b> () const</td></tr>
<tr class="separator:acb2b25bf8debd04bf93595913ede394b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60ce411888049c97c0b6f7134d7c597"><td class="memItemLeft" align="right" valign="top"><a id="ac60ce411888049c97c0b6f7134d7c597"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyy</b> () const</td></tr>
<tr class="separator:ac60ce411888049c97c0b6f7134d7c597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd44e6846528e8c74c9540f8260e726"><td class="memItemLeft" align="right" valign="top"><a id="a2dd44e6846528e8c74c9540f8260e726"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyz</b> () const</td></tr>
<tr class="separator:a2dd44e6846528e8c74c9540f8260e726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7690f61b6a968d6abdbea26fb58cd967"><td class="memItemLeft" align="right" valign="top"><a id="a7690f61b6a968d6abdbea26fb58cd967"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyw</b> () const</td></tr>
<tr class="separator:a7690f61b6a968d6abdbea26fb58cd967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae002a60d231736d4814c9d8b8bb8a2bd"><td class="memItemLeft" align="right" valign="top"><a id="ae002a60d231736d4814c9d8b8bb8a2bd"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xzx</b> () const</td></tr>
<tr class="separator:ae002a60d231736d4814c9d8b8bb8a2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0720bc9af0de9b57a6ea0c08e398d7"><td class="memItemLeft" align="right" valign="top"><a id="aac0720bc9af0de9b57a6ea0c08e398d7"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xzy</b> () const</td></tr>
<tr class="separator:aac0720bc9af0de9b57a6ea0c08e398d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc11feae9730f376e257023ce35fb24"><td class="memItemLeft" align="right" valign="top"><a id="a7bc11feae9730f376e257023ce35fb24"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xzz</b> () const</td></tr>
<tr class="separator:a7bc11feae9730f376e257023ce35fb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45196e46e7ed49ed16aaea3575d2ee22"><td class="memItemLeft" align="right" valign="top"><a id="a45196e46e7ed49ed16aaea3575d2ee22"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xzw</b> () const</td></tr>
<tr class="separator:a45196e46e7ed49ed16aaea3575d2ee22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1cb9bca4b893cf04a0ceb6b5cd76b8"><td class="memItemLeft" align="right" valign="top"><a id="acf1cb9bca4b893cf04a0ceb6b5cd76b8"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yxx</b> () const</td></tr>
<tr class="separator:acf1cb9bca4b893cf04a0ceb6b5cd76b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9f216b3c412d439564046c3b501a31"><td class="memItemLeft" align="right" valign="top"><a id="abe9f216b3c412d439564046c3b501a31"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yxy</b> () const</td></tr>
<tr class="separator:abe9f216b3c412d439564046c3b501a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a6609fa0b27a6054fd79cf9028c2fa"><td class="memItemLeft" align="right" valign="top"><a id="a49a6609fa0b27a6054fd79cf9028c2fa"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yxz</b> () const</td></tr>
<tr class="separator:a49a6609fa0b27a6054fd79cf9028c2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ce380a717803f69499df76f3aedbd2"><td class="memItemLeft" align="right" valign="top"><a id="a70ce380a717803f69499df76f3aedbd2"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yxw</b> () const</td></tr>
<tr class="separator:a70ce380a717803f69499df76f3aedbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9c1da228eb951c6990b95784a35df5"><td class="memItemLeft" align="right" valign="top"><a id="a4e9c1da228eb951c6990b95784a35df5"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yyx</b> () const</td></tr>
<tr class="separator:a4e9c1da228eb951c6990b95784a35df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480c7ced4e76b9523b0bdbe430d1c8e4"><td class="memItemLeft" align="right" valign="top"><a id="a480c7ced4e76b9523b0bdbe430d1c8e4"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yyy</b> () const</td></tr>
<tr class="separator:a480c7ced4e76b9523b0bdbe430d1c8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ea757691441cfc349b382cebdfe460"><td class="memItemLeft" align="right" valign="top"><a id="a42ea757691441cfc349b382cebdfe460"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yyz</b> () const</td></tr>
<tr class="separator:a42ea757691441cfc349b382cebdfe460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240d9455f177abc4ea51db8aeeb92ebc"><td class="memItemLeft" align="right" valign="top"><a id="a240d9455f177abc4ea51db8aeeb92ebc"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yyw</b> () const</td></tr>
<tr class="separator:a240d9455f177abc4ea51db8aeeb92ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85813853839a04f2eaaa0acb7523c89"><td class="memItemLeft" align="right" valign="top"><a id="ab85813853839a04f2eaaa0acb7523c89"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yzx</b> () const</td></tr>
<tr class="separator:ab85813853839a04f2eaaa0acb7523c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f08985a5784e222e31434bec6fbd242"><td class="memItemLeft" align="right" valign="top"><a id="a5f08985a5784e222e31434bec6fbd242"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yzy</b> () const</td></tr>
<tr class="separator:a5f08985a5784e222e31434bec6fbd242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0a82c4aad004bcd1b6ba7ae5b10c2b"><td class="memItemLeft" align="right" valign="top"><a id="a8f0a82c4aad004bcd1b6ba7ae5b10c2b"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yzz</b> () const</td></tr>
<tr class="separator:a8f0a82c4aad004bcd1b6ba7ae5b10c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888d75e0201992be5532304991798743"><td class="memItemLeft" align="right" valign="top"><a id="a888d75e0201992be5532304991798743"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yzw</b> () const</td></tr>
<tr class="separator:a888d75e0201992be5532304991798743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57ec22d5d293feaa40ade3333e32e0b"><td class="memItemLeft" align="right" valign="top"><a id="ae57ec22d5d293feaa40ade3333e32e0b"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zxx</b> () const</td></tr>
<tr class="separator:ae57ec22d5d293feaa40ade3333e32e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1766d2502b104c8e59a8f3add6266b2b"><td class="memItemLeft" align="right" valign="top"><a id="a1766d2502b104c8e59a8f3add6266b2b"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zxy</b> () const</td></tr>
<tr class="separator:a1766d2502b104c8e59a8f3add6266b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a03fcb91309a1a3977d18a0a93b545"><td class="memItemLeft" align="right" valign="top"><a id="a79a03fcb91309a1a3977d18a0a93b545"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zxz</b> () const</td></tr>
<tr class="separator:a79a03fcb91309a1a3977d18a0a93b545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11799df7c0346f7d343f119bf942ba98"><td class="memItemLeft" align="right" valign="top"><a id="a11799df7c0346f7d343f119bf942ba98"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zxw</b> () const</td></tr>
<tr class="separator:a11799df7c0346f7d343f119bf942ba98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689aedb0126f0fb7ee151ae9d1561488"><td class="memItemLeft" align="right" valign="top"><a id="a689aedb0126f0fb7ee151ae9d1561488"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zyx</b> () const</td></tr>
<tr class="separator:a689aedb0126f0fb7ee151ae9d1561488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e35b2d6bbadbbe793dede8ce1ecc27"><td class="memItemLeft" align="right" valign="top"><a id="a38e35b2d6bbadbbe793dede8ce1ecc27"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zyy</b> () const</td></tr>
<tr class="separator:a38e35b2d6bbadbbe793dede8ce1ecc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2125b41802bcd2d312a1d3868cd9a92"><td class="memItemLeft" align="right" valign="top"><a id="af2125b41802bcd2d312a1d3868cd9a92"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zyz</b> () const</td></tr>
<tr class="separator:af2125b41802bcd2d312a1d3868cd9a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d75ff6df4d6bd716ed3f7d783a73bc"><td class="memItemLeft" align="right" valign="top"><a id="a68d75ff6df4d6bd716ed3f7d783a73bc"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zzx</b> () const</td></tr>
<tr class="separator:a68d75ff6df4d6bd716ed3f7d783a73bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca4ee130863ad8b4be43e9f3784b29f"><td class="memItemLeft" align="right" valign="top"><a id="a7ca4ee130863ad8b4be43e9f3784b29f"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zzy</b> () const</td></tr>
<tr class="separator:a7ca4ee130863ad8b4be43e9f3784b29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64df74e3395115c8791faea380af60c"><td class="memItemLeft" align="right" valign="top"><a id="aa64df74e3395115c8791faea380af60c"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zzz</b> () const</td></tr>
<tr class="separator:aa64df74e3395115c8791faea380af60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a854da3d0eeb892b5cdec3017db1349"><td class="memItemLeft" align="right" valign="top"><a id="a5a854da3d0eeb892b5cdec3017db1349"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zzw</b> () const</td></tr>
<tr class="separator:a5a854da3d0eeb892b5cdec3017db1349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58109e49907a52d88414abecea1c933"><td class="memItemLeft" align="right" valign="top"><a id="ac58109e49907a52d88414abecea1c933"></a>
<a class="el" href="structarctic_1_1_vec3_f.html">Vec3F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>www</b> () const</td></tr>
<tr class="separator:ac58109e49907a52d88414abecea1c933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e0ebad30f2292c24cc59800f14d972f"><td class="memItemLeft" ><a id="a0e0ebad30f2292c24cc59800f14d972f"></a>
union {</td></tr>
<tr class="memitem:a51df80ed7818cd944add9d57c4fb9791"><td class="memItemLeft" ><a id="a51df80ed7818cd944add9d57c4fb9791"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af6b4022269fde386e6335b418f60e6ff"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:af6b4022269fde386e6335b418f60e6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94a5e6f1f07d8788b0409eb14665c51"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:ab94a5e6f1f07d8788b0409eb14665c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c0c1b3daf739e2f3e1beb1ad7d9b2b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>z</b></td></tr>
<tr class="separator:af4c0c1b3daf739e2f3e1beb1ad7d9b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052b0fd21f7c8a4c13287f849a2e0373"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>w</b></td></tr>
<tr class="separator:a052b0fd21f7c8a4c13287f849a2e0373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51df80ed7818cd944add9d57c4fb9791"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a51df80ed7818cd944add9d57c4fb9791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91c79b62041cd40021233c03b91111b"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>element</b> [4]</td></tr>
<tr class="separator:ad91c79b62041cd40021233c03b91111b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0ebad30f2292c24cc59800f14d972f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0e0ebad30f2292c24cc59800f14d972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="vec4f_8h_source.html">vec4f.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="structarctic_1_1_vec4_f.html">Vec4F</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
