<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: ofbx::IElementProperty Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structofbx_1_1_i_element_property.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structofbx_1_1_i_element_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofbx::IElementProperty Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ofbx::IElementProperty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structofbx_1_1_i_element_property.png" usemap="#ofbx::IElementProperty_map" alt=""/>
  <map id="ofbx::IElementProperty_map" name="ofbx::IElementProperty_map">
<area href="structofbx_1_1_property.html" alt="ofbx::Property" shape="rect" coords="0,56,138,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad6fe68bfd4124de5be4e5224771740a9"><td class="memItemLeft" align="right" valign="top"><a id="ad6fe68bfd4124de5be4e5224771740a9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> : unsigned char { <br />
&#160;&#160;<b>LONG</b> = 'L', 
<b>INTEGER</b> = 'I', 
<b>STRING</b> = 'S', 
<b>FLOAT</b> = 'F', 
<br />
&#160;&#160;<b>DOUBLE</b> = 'D', 
<b>ARRAY_DOUBLE</b> = 'd', 
<b>ARRAY_INT</b> = 'i', 
<b>ARRAY_LONG</b> = 'l', 
<br />
&#160;&#160;<b>ARRAY_FLOAT</b> = 'f'
<br />
 }</td></tr>
<tr class="separator:ad6fe68bfd4124de5be4e5224771740a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5e5091dca604c3b73daedbc208a94f6"><td class="memItemLeft" align="right" valign="top"><a id="ab5e5091dca604c3b73daedbc208a94f6"></a>
virtual Type&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const =0</td></tr>
<tr class="separator:ab5e5091dca604c3b73daedbc208a94f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d21d841c11e1d8d7dd8c287afe0d8e"><td class="memItemLeft" align="right" valign="top"><a id="a14d21d841c11e1d8d7dd8c287afe0d8e"></a>
virtual <a class="el" href="structofbx_1_1_i_element_property.html">IElementProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNext</b> () const =0</td></tr>
<tr class="separator:a14d21d841c11e1d8d7dd8c287afe0d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40f386d07f413303688c57e6ebc86c9"><td class="memItemLeft" align="right" valign="top"><a id="ae40f386d07f413303688c57e6ebc86c9"></a>
virtual <a class="el" href="structofbx_1_1_data_view.html">DataView</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> () const =0</td></tr>
<tr class="separator:ae40f386d07f413303688c57e6ebc86c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93113eb8fd73212fc7377fd7cb4208a1"><td class="memItemLeft" align="right" valign="top"><a id="a93113eb8fd73212fc7377fd7cb4208a1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getCount</b> () const =0</td></tr>
<tr class="separator:a93113eb8fd73212fc7377fd7cb4208a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f9cde9ecae0d0770e2d1258bf67bda"><td class="memItemLeft" align="right" valign="top"><a id="a33f9cde9ecae0d0770e2d1258bf67bda"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getValues</b> (double *values, int max_size) const =0</td></tr>
<tr class="separator:a33f9cde9ecae0d0770e2d1258bf67bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142029027ea73f98ae21efd173430902"><td class="memItemLeft" align="right" valign="top"><a id="a142029027ea73f98ae21efd173430902"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getValues</b> (int *values, int max_size) const =0</td></tr>
<tr class="separator:a142029027ea73f98ae21efd173430902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deca119f27faf48d8bbd4d1b8388c3e"><td class="memItemLeft" align="right" valign="top"><a id="a7deca119f27faf48d8bbd4d1b8388c3e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getValues</b> (float *values, int max_size) const =0</td></tr>
<tr class="separator:a7deca119f27faf48d8bbd4d1b8388c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf16e0f023c1db047af4a60f9370206"><td class="memItemLeft" align="right" valign="top"><a id="a0bf16e0f023c1db047af4a60f9370206"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getValues</b> (u64 *values, int max_size) const =0</td></tr>
<tr class="separator:a0bf16e0f023c1db047af4a60f9370206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74806d215690c1ed9bb27928468d9b13"><td class="memItemLeft" align="right" valign="top"><a id="a74806d215690c1ed9bb27928468d9b13"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getValues</b> (i64 *values, int max_size) const =0</td></tr>
<tr class="separator:a74806d215690c1ed9bb27928468d9b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="ofbx_8h_source.html">ofbx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ofbx</b></li><li class="navelem"><a class="el" href="structofbx_1_1_i_element_property.html">IElementProperty</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
