<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::Vec3Si32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1_vec3_si32.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1_vec3_si32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::Vec3Si32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae90ff4867f7f93af752042758ac3ced2"><td class="memItemLeft" align="right" valign="top"><a id="ae90ff4867f7f93af752042758ac3ced2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3Si32</b> (Si32 a, Si32 b, Si32 c)</td></tr>
<tr class="separator:ae90ff4867f7f93af752042758ac3ced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42095fe26e64c0bfe8ab52a17989945"><td class="memItemLeft" align="right" valign="top"><a id="aa42095fe26e64c0bfe8ab52a17989945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3Si32</b> (Si32 s)</td></tr>
<tr class="separator:aa42095fe26e64c0bfe8ab52a17989945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9433f5c30d78d2e3c984c1a37275d7"><td class="memItemLeft" align="right" valign="top"><a id="a0b9433f5c30d78d2e3c984c1a37275d7"></a>
Si32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i)</td></tr>
<tr class="separator:a0b9433f5c30d78d2e3c984c1a37275d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d255da7e6223d35b9262d9bea8c5bed"><td class="memItemLeft" align="right" valign="top"><a id="a1d255da7e6223d35b9262d9bea8c5bed"></a>
const Si32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i) const</td></tr>
<tr class="separator:a1d255da7e6223d35b9262d9bea8c5bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86ec11d8ae1d61c5814999911a44962"><td class="memItemLeft" align="right" valign="top"><a id="ae86ec11d8ae1d61c5814999911a44962"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a> &amp;v)</td></tr>
<tr class="separator:ae86ec11d8ae1d61c5814999911a44962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82819e5c98434298e49f39da8400782b"><td class="memItemLeft" align="right" valign="top"><a id="a82819e5c98434298e49f39da8400782b"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const Si32 &amp;s)</td></tr>
<tr class="separator:a82819e5c98434298e49f39da8400782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9232d8737c1a89413ea3db6b46ed2aba"><td class="memItemLeft" align="right" valign="top"><a id="a9232d8737c1a89413ea3db6b46ed2aba"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a> &amp;v)</td></tr>
<tr class="separator:a9232d8737c1a89413ea3db6b46ed2aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4ecc2d3f52a7637f27ba1635e7c873"><td class="memItemLeft" align="right" valign="top"><a id="abe4ecc2d3f52a7637f27ba1635e7c873"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const Si32 &amp;s)</td></tr>
<tr class="separator:abe4ecc2d3f52a7637f27ba1635e7c873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eafae06bc08a785634e09642d0a4773"><td class="memItemLeft" align="right" valign="top"><a id="a9eafae06bc08a785634e09642d0a4773"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a> &amp;v)</td></tr>
<tr class="separator:a9eafae06bc08a785634e09642d0a4773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d368cd204c37c2513185f6fa920c104"><td class="memItemLeft" align="right" valign="top"><a id="a3d368cd204c37c2513185f6fa920c104"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const Si32 &amp;s)</td></tr>
<tr class="separator:a3d368cd204c37c2513185f6fa920c104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005f56148fd1c5c170c2b76ab54c8e59"><td class="memItemLeft" align="right" valign="top"><a id="a005f56148fd1c5c170c2b76ab54c8e59"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const <a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a> &amp;v)</td></tr>
<tr class="separator:a005f56148fd1c5c170c2b76ab54c8e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06083985e2874d0e6e6f82d14701a64b"><td class="memItemLeft" align="right" valign="top"><a id="a06083985e2874d0e6e6f82d14701a64b"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const Si32 &amp;s)</td></tr>
<tr class="separator:a06083985e2874d0e6e6f82d14701a64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc53ed7b65cec9d21bee8fb2d6f20256"><td class="memItemLeft" align="right" valign="top"><a id="adc53ed7b65cec9d21bee8fb2d6f20256"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a> &amp;v)</td></tr>
<tr class="separator:adc53ed7b65cec9d21bee8fb2d6f20256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06547d2700984943316e6e8aef2350d"><td class="memItemLeft" align="right" valign="top"><a id="ac06547d2700984943316e6e8aef2350d"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a> &amp;v) const</td></tr>
<tr class="separator:ac06547d2700984943316e6e8aef2350d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7725d9b583fbb651c69a02e2010bdb8"><td class="memItemLeft" align="right" valign="top"><a id="af7725d9b583fbb651c69a02e2010bdb8"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a> &amp;v) const</td></tr>
<tr class="separator:af7725d9b583fbb651c69a02e2010bdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d1afae6ec07ece03c8d065d03e3f9f"><td class="memItemLeft" align="right" valign="top"><a id="a08d1afae6ec07ece03c8d065d03e3f9f"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xx</b> () const</td></tr>
<tr class="separator:a08d1afae6ec07ece03c8d065d03e3f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882d0b3b4e1c874bef989d5dc9a78f8b"><td class="memItemLeft" align="right" valign="top"><a id="a882d0b3b4e1c874bef989d5dc9a78f8b"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xy</b> () const</td></tr>
<tr class="separator:a882d0b3b4e1c874bef989d5dc9a78f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b021c05e56f514033a90dc52379a5eb"><td class="memItemLeft" align="right" valign="top"><a id="a5b021c05e56f514033a90dc52379a5eb"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yx</b> () const</td></tr>
<tr class="separator:a5b021c05e56f514033a90dc52379a5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e261327cbbf4dd8a86ef872e4011a5b"><td class="memItemLeft" align="right" valign="top"><a id="a3e261327cbbf4dd8a86ef872e4011a5b"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yy</b> () const</td></tr>
<tr class="separator:a3e261327cbbf4dd8a86ef872e4011a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6904795f74a7426aaab10f34deb61674"><td class="memItemLeft" align="right" valign="top"><a id="a6904795f74a7426aaab10f34deb61674"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xz</b> () const</td></tr>
<tr class="separator:a6904795f74a7426aaab10f34deb61674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00a3e2c25bceae9b843e703479e02b4"><td class="memItemLeft" align="right" valign="top"><a id="ac00a3e2c25bceae9b843e703479e02b4"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yz</b> () const</td></tr>
<tr class="separator:ac00a3e2c25bceae9b843e703479e02b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877efc34daa51f70f36d3db6740ca30e"><td class="memItemLeft" align="right" valign="top"><a id="a877efc34daa51f70f36d3db6740ca30e"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zx</b> () const</td></tr>
<tr class="separator:a877efc34daa51f70f36d3db6740ca30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc84c7286541d499def01b9e84d52a2"><td class="memItemLeft" align="right" valign="top"><a id="a9bc84c7286541d499def01b9e84d52a2"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zy</b> () const</td></tr>
<tr class="separator:a9bc84c7286541d499def01b9e84d52a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1e76429321ac1ae49dad8eb5e42961"><td class="memItemLeft" align="right" valign="top"><a id="a2f1e76429321ac1ae49dad8eb5e42961"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zz</b> () const</td></tr>
<tr class="separator:a2f1e76429321ac1ae49dad8eb5e42961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5422e59e81f9135b1754f72e050ee4d"><td class="memItemLeft" align="right" valign="top"><a id="ae5422e59e81f9135b1754f72e050ee4d"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xxx</b> () const</td></tr>
<tr class="separator:ae5422e59e81f9135b1754f72e050ee4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf982e3c434d6050ab3e50c668d647cb"><td class="memItemLeft" align="right" valign="top"><a id="adf982e3c434d6050ab3e50c668d647cb"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xxy</b> () const</td></tr>
<tr class="separator:adf982e3c434d6050ab3e50c668d647cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d58efb2bb38aed3ec4ea5b96abb86b3"><td class="memItemLeft" align="right" valign="top"><a id="a0d58efb2bb38aed3ec4ea5b96abb86b3"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xxz</b> () const</td></tr>
<tr class="separator:a0d58efb2bb38aed3ec4ea5b96abb86b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84336751db89b3bac799b40d7f40bde"><td class="memItemLeft" align="right" valign="top"><a id="af84336751db89b3bac799b40d7f40bde"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyx</b> () const</td></tr>
<tr class="separator:af84336751db89b3bac799b40d7f40bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf45a8e93e0b6b2dc8936357b047976"><td class="memItemLeft" align="right" valign="top"><a id="abaf45a8e93e0b6b2dc8936357b047976"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyy</b> () const</td></tr>
<tr class="separator:abaf45a8e93e0b6b2dc8936357b047976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162302d31b8bc68e4ebd6ddefe211da9"><td class="memItemLeft" align="right" valign="top"><a id="a162302d31b8bc68e4ebd6ddefe211da9"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyz</b> () const</td></tr>
<tr class="separator:a162302d31b8bc68e4ebd6ddefe211da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2956b38becf600cc57bdf574236812fd"><td class="memItemLeft" align="right" valign="top"><a id="a2956b38becf600cc57bdf574236812fd"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xzx</b> () const</td></tr>
<tr class="separator:a2956b38becf600cc57bdf574236812fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3d82b00054178b924357b60eaf733a"><td class="memItemLeft" align="right" valign="top"><a id="ace3d82b00054178b924357b60eaf733a"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xzy</b> () const</td></tr>
<tr class="separator:ace3d82b00054178b924357b60eaf733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c99196dbc2b47b69016627b990f0fcb"><td class="memItemLeft" align="right" valign="top"><a id="a3c99196dbc2b47b69016627b990f0fcb"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xzz</b> () const</td></tr>
<tr class="separator:a3c99196dbc2b47b69016627b990f0fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3401dc6119753551c589b64ff91b6a"><td class="memItemLeft" align="right" valign="top"><a id="aef3401dc6119753551c589b64ff91b6a"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yxx</b> () const</td></tr>
<tr class="separator:aef3401dc6119753551c589b64ff91b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbd89054cb53c3c68414eea82f51037"><td class="memItemLeft" align="right" valign="top"><a id="a0fbd89054cb53c3c68414eea82f51037"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yxy</b> () const</td></tr>
<tr class="separator:a0fbd89054cb53c3c68414eea82f51037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc3565f9eed3d44c097be5c5de2a79e"><td class="memItemLeft" align="right" valign="top"><a id="aadc3565f9eed3d44c097be5c5de2a79e"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yxz</b> () const</td></tr>
<tr class="separator:aadc3565f9eed3d44c097be5c5de2a79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddb4bc07ab5d9db990eaebc9413dc65"><td class="memItemLeft" align="right" valign="top"><a id="acddb4bc07ab5d9db990eaebc9413dc65"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yyx</b> () const</td></tr>
<tr class="separator:acddb4bc07ab5d9db990eaebc9413dc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaa77873a6405b988a76149475b4752"><td class="memItemLeft" align="right" valign="top"><a id="a7aaa77873a6405b988a76149475b4752"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yyy</b> () const</td></tr>
<tr class="separator:a7aaa77873a6405b988a76149475b4752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5391763a11a1c97b8579f5dc329a21"><td class="memItemLeft" align="right" valign="top"><a id="acd5391763a11a1c97b8579f5dc329a21"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yyz</b> () const</td></tr>
<tr class="separator:acd5391763a11a1c97b8579f5dc329a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb203c7a29d80cd5e0d4163be90aade7"><td class="memItemLeft" align="right" valign="top"><a id="abb203c7a29d80cd5e0d4163be90aade7"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yzx</b> () const</td></tr>
<tr class="separator:abb203c7a29d80cd5e0d4163be90aade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb222bfe0ad241c7e359a734150c8ff"><td class="memItemLeft" align="right" valign="top"><a id="a7cb222bfe0ad241c7e359a734150c8ff"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yzy</b> () const</td></tr>
<tr class="separator:a7cb222bfe0ad241c7e359a734150c8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f269894015c5eecf036e7313bbd8ea"><td class="memItemLeft" align="right" valign="top"><a id="a12f269894015c5eecf036e7313bbd8ea"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yzz</b> () const</td></tr>
<tr class="separator:a12f269894015c5eecf036e7313bbd8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7324991316b712e8be20dcf354b001"><td class="memItemLeft" align="right" valign="top"><a id="a5b7324991316b712e8be20dcf354b001"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zxx</b> () const</td></tr>
<tr class="separator:a5b7324991316b712e8be20dcf354b001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a128d7c183c5a9a186dbece92763d7"><td class="memItemLeft" align="right" valign="top"><a id="ad1a128d7c183c5a9a186dbece92763d7"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zxy</b> () const</td></tr>
<tr class="separator:ad1a128d7c183c5a9a186dbece92763d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86009e17224fcfbe2a56a1f247c6e6"><td class="memItemLeft" align="right" valign="top"><a id="a8f86009e17224fcfbe2a56a1f247c6e6"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zxz</b> () const</td></tr>
<tr class="separator:a8f86009e17224fcfbe2a56a1f247c6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba099c8f0029c0e1b80900669e85bb4e"><td class="memItemLeft" align="right" valign="top"><a id="aba099c8f0029c0e1b80900669e85bb4e"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zyx</b> () const</td></tr>
<tr class="separator:aba099c8f0029c0e1b80900669e85bb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be34a7e27f768012fe4a08dbe3b6d88"><td class="memItemLeft" align="right" valign="top"><a id="a7be34a7e27f768012fe4a08dbe3b6d88"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zyy</b> () const</td></tr>
<tr class="separator:a7be34a7e27f768012fe4a08dbe3b6d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d997c3a6e986354d2ba941cac2488f"><td class="memItemLeft" align="right" valign="top"><a id="a00d997c3a6e986354d2ba941cac2488f"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zyz</b> () const</td></tr>
<tr class="separator:a00d997c3a6e986354d2ba941cac2488f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955c6155733c4010a28417eaf440b17b"><td class="memItemLeft" align="right" valign="top"><a id="a955c6155733c4010a28417eaf440b17b"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zzx</b> () const</td></tr>
<tr class="separator:a955c6155733c4010a28417eaf440b17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17edc44153cacc988b1df5d5418caa29"><td class="memItemLeft" align="right" valign="top"><a id="a17edc44153cacc988b1df5d5418caa29"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zzy</b> () const</td></tr>
<tr class="separator:a17edc44153cacc988b1df5d5418caa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6bec39c7e4e4eab17963b17de178c3"><td class="memItemLeft" align="right" valign="top"><a id="abe6bec39c7e4e4eab17963b17de178c3"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zzz</b> () const</td></tr>
<tr class="separator:abe6bec39c7e4e4eab17963b17de178c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4266235c62a27670b030943879d91eea"><td class="memItemLeft" ><a id="a4266235c62a27670b030943879d91eea"></a>
union {</td></tr>
<tr class="memitem:ab3a181a94cf3b66efb413ac0cdc46271"><td class="memItemLeft" ><a id="ab3a181a94cf3b66efb413ac0cdc46271"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab9b31d68975acd88a0aa9360ee7b2492"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Si32&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:ab9b31d68975acd88a0aa9360ee7b2492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af481b1cb5b020df4462d6b5162e6d1fd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Si32&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:af481b1cb5b020df4462d6b5162e6d1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1086a4a01e912938ce7d824737c4dd4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Si32&#160;&#160;&#160;<b>z</b></td></tr>
<tr class="separator:ae1086a4a01e912938ce7d824737c4dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a181a94cf3b66efb413ac0cdc46271"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab3a181a94cf3b66efb413ac0cdc46271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ed2c82207bf4524c844b3967361ac9"><td class="memItemLeft" >
&#160;&#160;&#160;Si32&#160;&#160;&#160;<b>element</b> [3]</td></tr>
<tr class="separator:a34ed2c82207bf4524c844b3967361ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4266235c62a27670b030943879d91eea"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4266235c62a27670b030943879d91eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="vec3si32_8h_source.html">vec3si32.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
