<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::ofbx::GeometryImpl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1ofbx_1_1_geometry_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1ofbx_1_1_geometry_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::ofbx::GeometryImpl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for arctic::ofbx::GeometryImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structarctic_1_1ofbx_1_1_geometry_impl.png" usemap="#arctic::ofbx::GeometryImpl_map" alt=""/>
  <map id="arctic::ofbx::GeometryImpl_map" name="arctic::ofbx::GeometryImpl_map">
<area href="structarctic_1_1ofbx_1_1_geometry.html" alt="arctic::ofbx::Geometry" shape="rect" coords="0,56,156,80"/>
<area href="structarctic_1_1ofbx_1_1_object.html" alt="arctic::ofbx::Object" shape="rect" coords="0,0,156,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarctic_1_1ofbx_1_1_geometry_impl_1_1_new_vertex.html">NewVertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac9a8f9602f810418cebf73a23aabff2f"><td class="memItemLeft" align="right" valign="top"><a id="ac9a8f9602f810418cebf73a23aabff2f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>VertexDataMapping</b> { <b>BY_POLYGON_VERTEX</b>, 
<b>BY_POLYGON</b>, 
<b>BY_VERTEX</b>
 }</td></tr>
<tr class="separator:ac9a8f9602f810418cebf73a23aabff2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structarctic_1_1ofbx_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structarctic_1_1ofbx_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structarctic_1_1ofbx_1_1_object.html">arctic::ofbx::Object</a></td></tr>
<tr class="memitem:af2b6d57e226afb10552ca4b03d622af8 inherit pub_types_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="af2b6d57e226afb10552ca4b03d622af8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <br />
&#160;&#160;<b>ROOT</b>, 
<b>GEOMETRY</b>, 
<b>MATERIAL</b>, 
<b>MESH</b>, 
<br />
&#160;&#160;<b>TEXTURE</b>, 
<b>LIMB_NODE</b>, 
<b>NULL_NODE</b>, 
<b>NODE_ATTRIBUTE</b>, 
<br />
&#160;&#160;<b>CLUSTER</b>, 
<b>SKIN</b>, 
<b>ANIMATION_STACK</b>, 
<b>ANIMATION_LAYER</b>, 
<br />
&#160;&#160;<b>ANIMATION_CURVE</b>, 
<b>ANIMATION_CURVE_NODE</b>
<br />
 }</td></tr>
<tr class="separator:af2b6d57e226afb10552ca4b03d622af8 inherit pub_types_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95d68585e406f4bda916737a0b730340"><td class="memItemLeft" align="right" valign="top"><a id="a95d68585e406f4bda916737a0b730340"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GeometryImpl</b> (const <a class="el" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a> &amp;_scene, const <a class="el" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a> &amp;_element)</td></tr>
<tr class="separator:a95d68585e406f4bda916737a0b730340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebabd76faa3d25c95599c03469c1318"><td class="memItemLeft" align="right" valign="top"><a id="a5ebabd76faa3d25c95599c03469c1318"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const override</td></tr>
<tr class="separator:a5ebabd76faa3d25c95599c03469c1318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9fc65b12b8c1a1cf2489f2ea3d3236"><td class="memItemLeft" align="right" valign="top"><a id="a9e9fc65b12b8c1a1cf2489f2ea3d3236"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexCount</b> () const override</td></tr>
<tr class="separator:a9e9fc65b12b8c1a1cf2489f2ea3d3236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b88d3a5878b3bd6312aa7fabd8c6978"><td class="memItemLeft" align="right" valign="top"><a id="a2b88d3a5878b3bd6312aa7fabd8c6978"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getVertices</b> () const override</td></tr>
<tr class="separator:a2b88d3a5878b3bd6312aa7fabd8c6978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7cd5bf95cbd7ecd7922b381d17a9ab"><td class="memItemLeft" align="right" valign="top"><a id="aad7cd5bf95cbd7ecd7922b381d17a9ab"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNormals</b> () const override</td></tr>
<tr class="separator:aad7cd5bf95cbd7ecd7922b381d17a9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14835cc6dd0e47fa606f449481aa4a01"><td class="memItemLeft" align="right" valign="top"><a id="a14835cc6dd0e47fa606f449481aa4a01"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_vec2.html">Vec2</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getUVs</b> (int index=0) const override</td></tr>
<tr class="separator:a14835cc6dd0e47fa606f449481aa4a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cb9a4e7f576b37a3e83a7189a9464b"><td class="memItemLeft" align="right" valign="top"><a id="a98cb9a4e7f576b37a3e83a7189a9464b"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_vec4.html">Vec4</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getColors</b> () const override</td></tr>
<tr class="separator:a98cb9a4e7f576b37a3e83a7189a9464b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b2d214c151b020b1c464120b2f9053"><td class="memItemLeft" align="right" valign="top"><a id="ad2b2d214c151b020b1c464120b2f9053"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTangents</b> () const override</td></tr>
<tr class="separator:ad2b2d214c151b020b1c464120b2f9053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff463402b8135393f4f192fb4b951e5e"><td class="memItemLeft" align="right" valign="top"><a id="aff463402b8135393f4f192fb4b951e5e"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_skin.html">Skin</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSkin</b> () const override</td></tr>
<tr class="separator:aff463402b8135393f4f192fb4b951e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e824f79685ef6647823edb86fc8bde7"><td class="memItemLeft" align="right" valign="top"><a id="a6e824f79685ef6647823edb86fc8bde7"></a>
const int *&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterials</b> () const override</td></tr>
<tr class="separator:a6e824f79685ef6647823edb86fc8bde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514e118e18ec2f786990f0ac4baf6f6a"><td class="memItemLeft" align="right" valign="top"><a id="a514e118e18ec2f786990f0ac4baf6f6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>triangulate</b> (const std::vector&lt; int &gt; &amp;old_indices, std::vector&lt; int &gt; *indices, std::vector&lt; int &gt; *to_old)</td></tr>
<tr class="separator:a514e118e18ec2f786990f0ac4baf6f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structarctic_1_1ofbx_1_1_geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structarctic_1_1ofbx_1_1_geometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structarctic_1_1ofbx_1_1_geometry.html">arctic::ofbx::Geometry</a></td></tr>
<tr class="memitem:a8f018708184f1bd2ff7198255e63db2a inherit pub_methods_structarctic_1_1ofbx_1_1_geometry"><td class="memItemLeft" align="right" valign="top"><a id="a8f018708184f1bd2ff7198255e63db2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Geometry</b> (const <a class="el" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a> &amp;_scene, const <a class="el" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a> &amp;_element)</td></tr>
<tr class="separator:a8f018708184f1bd2ff7198255e63db2a inherit pub_methods_structarctic_1_1ofbx_1_1_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structarctic_1_1ofbx_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structarctic_1_1ofbx_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structarctic_1_1ofbx_1_1_object.html">arctic::ofbx::Object</a></td></tr>
<tr class="memitem:ad50982dc3b613b3000f88c925a232111 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ad50982dc3b613b3000f88c925a232111"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a> &amp;_scene, const <a class="el" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a> &amp;_element)</td></tr>
<tr class="separator:ad50982dc3b613b3000f88c925a232111 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f1b55b8c8057cd305b14d1557f7e72 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ab0f1b55b8c8057cd305b14d1557f7e72"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_i_scene.html">IScene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getScene</b> () const</td></tr>
<tr class="separator:ab0f1b55b8c8057cd305b14d1557f7e72 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4b4e8af28cdcc63803a9c0cadf6052 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a8d4b4e8af28cdcc63803a9c0cadf6052"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>resolveObjectLink</b> (int idx) const</td></tr>
<tr class="separator:a8d4b4e8af28cdcc63803a9c0cadf6052 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f843b5e5232ca8d89943a39b3051348 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0f843b5e5232ca8d89943a39b3051348"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>resolveObjectLink</b> (Type type, const char *property, int idx) const</td></tr>
<tr class="separator:a0f843b5e5232ca8d89943a39b3051348 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54a82a0cce1375eca3c99fd39bacc68 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac54a82a0cce1375eca3c99fd39bacc68"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>resolveObjectLinkReverse</b> (Type type) const</td></tr>
<tr class="separator:ac54a82a0cce1375eca3c99fd39bacc68 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903b4effada79d05e598ba3c2e9349be inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a903b4effada79d05e598ba3c2e9349be"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getParent</b> () const</td></tr>
<tr class="separator:a903b4effada79d05e598ba3c2e9349be inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d0cbc99010d3651d93c8ad3dab5fa2 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="aa1d0cbc99010d3651d93c8ad3dab5fa2"></a>
RotationOrder&#160;</td><td class="memItemRight" valign="bottom"><b>getRotationOrder</b> () const</td></tr>
<tr class="separator:aa1d0cbc99010d3651d93c8ad3dab5fa2 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b22ee7734600a076d0656288847bc25 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a5b22ee7734600a076d0656288847bc25"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRotationOffset</b> () const</td></tr>
<tr class="separator:a5b22ee7734600a076d0656288847bc25 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87932bdf143addd7b4bdfa4658465ff inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac87932bdf143addd7b4bdfa4658465ff"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRotationPivot</b> () const</td></tr>
<tr class="separator:ac87932bdf143addd7b4bdfa4658465ff inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c23a68f313832d8b894cac6194bdfee inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a2c23a68f313832d8b894cac6194bdfee"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPostRotation</b> () const</td></tr>
<tr class="separator:a2c23a68f313832d8b894cac6194bdfee inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da81b4627aa5b00240cda08292d946d inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a6da81b4627aa5b00240cda08292d946d"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getScalingOffset</b> () const</td></tr>
<tr class="separator:a6da81b4627aa5b00240cda08292d946d inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3261612b155f781a5cd40f25f893461a inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a3261612b155f781a5cd40f25f893461a"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getScalingPivot</b> () const</td></tr>
<tr class="separator:a3261612b155f781a5cd40f25f893461a inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12dedb8bea04d98fc92435de1b9ada1 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="af12dedb8bea04d98fc92435de1b9ada1"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPreRotation</b> () const</td></tr>
<tr class="separator:af12dedb8bea04d98fc92435de1b9ada1 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32f93127482a773d5add0086bb81a45 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac32f93127482a773d5add0086bb81a45"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalTranslation</b> () const</td></tr>
<tr class="separator:ac32f93127482a773d5add0086bb81a45 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6555a0c3ef95da89c2a63ccebe9c760c inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a6555a0c3ef95da89c2a63ccebe9c760c"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalRotation</b> () const</td></tr>
<tr class="separator:a6555a0c3ef95da89c2a63ccebe9c760c inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eead6f888aa8dccfe8947fffe9f2820 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a8eead6f888aa8dccfe8947fffe9f2820"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalScaling</b> () const</td></tr>
<tr class="separator:a8eead6f888aa8dccfe8947fffe9f2820 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c87a054f135769d9aec85e7f3224ed inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a73c87a054f135769d9aec85e7f3224ed"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalTransform</b> () const</td></tr>
<tr class="separator:a73c87a054f135769d9aec85e7f3224ed inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f229ed556f3561ae08aa96b4710807 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a68f229ed556f3561ae08aa96b4710807"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalTransform</b> () const</td></tr>
<tr class="separator:a68f229ed556f3561ae08aa96b4710807 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d139e55f55d0c5f9816d69db216d090 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a5d139e55f55d0c5f9816d69db216d090"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>evalLocal</b> (const <a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> &amp;translation, const <a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> &amp;rotation) const</td></tr>
<tr class="separator:a5d139e55f55d0c5f9816d69db216d090 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f33985167ac9f5b84121839c0963b18 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a4f33985167ac9f5b84121839c0963b18"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>evalLocal</b> (const <a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> &amp;translation, const <a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> &amp;rotation, const <a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> &amp;scaling) const</td></tr>
<tr class="separator:a4f33985167ac9f5b84121839c0963b18 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a08bcceb13bcb3dce85a0b08a4179d2 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a9a08bcceb13bcb3dce85a0b08a4179d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNode</b> () const</td></tr>
<tr class="separator:a9a08bcceb13bcb3dce85a0b08a4179d2 inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea8e55ddc665412514f7804c9cd398b inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memTemplParams" colspan="2"><a id="a8ea8e55ddc665412514f7804c9cd398b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8ea8e55ddc665412514f7804c9cd398b inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>resolveObjectLink</b> (int idx) const</td></tr>
<tr class="separator:a8ea8e55ddc665412514f7804c9cd398b inherit pub_methods_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70bd3eb9b70765c88e99ec8daff8eeff"><td class="memItemLeft" align="right" valign="top"><a id="a70bd3eb9b70765c88e99ec8daff8eeff"></a>
std::vector&lt; <a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:a70bd3eb9b70765c88e99ec8daff8eeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741bbcfb198bf930f9a464589573f6d1"><td class="memItemLeft" align="right" valign="top"><a id="a741bbcfb198bf930f9a464589573f6d1"></a>
std::vector&lt; <a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>normals</b></td></tr>
<tr class="separator:a741bbcfb198bf930f9a464589573f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7d0407a7503adfa98ebbeb52d62c76"><td class="memItemLeft" align="right" valign="top"><a id="aed7d0407a7503adfa98ebbeb52d62c76"></a>
std::vector&lt; <a class="el" href="structarctic_1_1ofbx_1_1_vec2.html">Vec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uvs</b> [s_uvs_max]</td></tr>
<tr class="separator:aed7d0407a7503adfa98ebbeb52d62c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d8745fe290d824b36c9914c536fba5"><td class="memItemLeft" align="right" valign="top"><a id="a98d8745fe290d824b36c9914c536fba5"></a>
std::vector&lt; <a class="el" href="structarctic_1_1ofbx_1_1_vec4.html">Vec4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:a98d8745fe290d824b36c9914c536fba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae5b429c13ce6d6ca64b48220cc236e"><td class="memItemLeft" align="right" valign="top"><a id="a3ae5b429c13ce6d6ca64b48220cc236e"></a>
std::vector&lt; <a class="el" href="structarctic_1_1ofbx_1_1_vec3.html">Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tangents</b></td></tr>
<tr class="separator:a3ae5b429c13ce6d6ca64b48220cc236e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccd00e79613ae456d1f2329469e60a7"><td class="memItemLeft" align="right" valign="top"><a id="a6ccd00e79613ae456d1f2329469e60a7"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>materials</b></td></tr>
<tr class="separator:a6ccd00e79613ae456d1f2329469e60a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc98d5830e9fba700d9395e8f96fba6f"><td class="memItemLeft" align="right" valign="top"><a id="abc98d5830e9fba700d9395e8f96fba6f"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_skin.html">Skin</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>skin</b> = nullptr</td></tr>
<tr class="separator:abc98d5830e9fba700d9395e8f96fba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffc884065c958aeef9ea317858a4a34"><td class="memItemLeft" align="right" valign="top"><a id="aeffc884065c958aeef9ea317858a4a34"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>to_old_vertices</b></td></tr>
<tr class="separator:aeffc884065c958aeef9ea317858a4a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026ae6eb1d6ea091c0843ab4fbf3388e"><td class="memItemLeft" align="right" valign="top"><a id="a026ae6eb1d6ea091c0843ab4fbf3388e"></a>
std::vector&lt; <a class="el" href="structarctic_1_1ofbx_1_1_geometry_impl_1_1_new_vertex.html">NewVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>to_new_vertices</b></td></tr>
<tr class="separator:a026ae6eb1d6ea091c0843ab4fbf3388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structarctic_1_1ofbx_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structarctic_1_1ofbx_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structarctic_1_1ofbx_1_1_object.html">arctic::ofbx::Object</a></td></tr>
<tr class="memitem:aede8bc15eb4e5d25a1ed83332191bb9c inherit pub_attribs_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="aede8bc15eb4e5d25a1ed83332191bb9c"></a>
u64&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aede8bc15eb4e5d25a1ed83332191bb9c inherit pub_attribs_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0282883b39009ee0950b0edc475b03f0 inherit pub_attribs_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0282883b39009ee0950b0edc475b03f0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [128]</td></tr>
<tr class="separator:a0282883b39009ee0950b0edc475b03f0 inherit pub_attribs_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd08e046f4310eb898c85aa7014e9d6 inherit pub_attribs_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a0dd08e046f4310eb898c85aa7014e9d6"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>element</b></td></tr>
<tr class="separator:a0dd08e046f4310eb898c85aa7014e9d6 inherit pub_attribs_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5688c28047bf9fc84aa283758da42e inherit pub_attribs_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="aff5688c28047bf9fc84aa283758da42e"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>node_attribute</b></td></tr>
<tr class="separator:aff5688c28047bf9fc84aa283758da42e inherit pub_attribs_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_structarctic_1_1ofbx_1_1_geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structarctic_1_1ofbx_1_1_geometry')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structarctic_1_1ofbx_1_1_geometry.html">arctic::ofbx::Geometry</a></td></tr>
<tr class="memitem:a137cbb77c643973884803ecc35604c9f inherit pub_static_attribs_structarctic_1_1ofbx_1_1_geometry"><td class="memItemLeft" align="right" valign="top"><a id="a137cbb77c643973884803ecc35604c9f"></a>
static const Type&#160;</td><td class="memItemRight" valign="bottom"><b>s_type</b> = Type::GEOMETRY</td></tr>
<tr class="separator:a137cbb77c643973884803ecc35604c9f inherit pub_static_attribs_structarctic_1_1ofbx_1_1_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6111ffc7d5cb5602435a53b72f004db inherit pub_static_attribs_structarctic_1_1ofbx_1_1_geometry"><td class="memItemLeft" align="right" valign="top"><a id="af6111ffc7d5cb5602435a53b72f004db"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>s_uvs_max</b> = 4</td></tr>
<tr class="separator:af6111ffc7d5cb5602435a53b72f004db inherit pub_static_attribs_structarctic_1_1ofbx_1_1_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structarctic_1_1ofbx_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structarctic_1_1ofbx_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structarctic_1_1ofbx_1_1_object.html">arctic::ofbx::Object</a></td></tr>
<tr class="memitem:ab108cfa2f63c27130672718f6a36a7b5 inherit pro_attribs_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ab108cfa2f63c27130672718f6a36a7b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_node</b></td></tr>
<tr class="separator:ab108cfa2f63c27130672718f6a36a7b5 inherit pro_attribs_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7960faa19441738e16435800f3a46b inherit pro_attribs_structarctic_1_1ofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a6b7960faa19441738e16435800f3a46b"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>scene</b></td></tr>
<tr class="separator:a6b7960faa19441738e16435800f3a46b inherit pro_attribs_structarctic_1_1ofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/ofbx.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><b>ofbx</b></li><li class="navelem"><a class="el" href="structarctic_1_1ofbx_1_1_geometry_impl.html">GeometryImpl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
