<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::Font Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1_font.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::Font Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff44863c049b06914458dbb68645f62e"><td class="memItemLeft" align="right" valign="top"><a id="aff44863c049b06914458dbb68645f62e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateEmpty</b> (Si32 base_to_top, Si32 line_height)</td></tr>
<tr class="separator:aff44863c049b06914458dbb68645f62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4184acc289acec17a5444e6ebf81031c"><td class="memItemLeft" align="right" valign="top"><a id="a4184acc289acec17a5444e6ebf81031c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddGlyph</b> (const <a class="el" href="structarctic_1_1_glyph.html">Glyph</a> &amp;glyph)</td></tr>
<tr class="separator:a4184acc289acec17a5444e6ebf81031c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70138607219f4f0eed9f38d0b34ea045"><td class="memItemLeft" align="right" valign="top"><a id="a70138607219f4f0eed9f38d0b34ea045"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddGlyph</b> (Ui32 codepoint, Si32 xadvance, <a class="el" href="classarctic_1_1easy_1_1_sprite.html">easy::Sprite</a> sprite)</td></tr>
<tr class="separator:a70138607219f4f0eed9f38d0b34ea045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20b1c73690fecbc5fa5d39cedefdfaa"><td class="memItemLeft" align="right" valign="top"><a id="ac20b1c73690fecbc5fa5d39cedefdfaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (const char *file_name)</td></tr>
<tr class="separator:ac20b1c73690fecbc5fa5d39cedefdfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc25e4822adec8b507a710e3a43e00f"><td class="memItemLeft" align="right" valign="top"><a id="a1fc25e4822adec8b507a710e3a43e00f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawEvaluateSizeImpl</b> (<a class="el" href="classarctic_1_1easy_1_1_sprite.html">easy::Sprite</a> to_sprite, const char *text, bool do_keep_xadvance, Si32 x, Si32 y, TextOrigin origin, easy::DrawBlendingMode blending_mode, easy::DrawFilterMode filter_mode, <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> color, const std::vector&lt; <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> &gt; &amp;palete, bool do_draw, <a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a> *out_size)</td></tr>
<tr class="separator:a1fc25e4822adec8b507a710e3a43e00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d9c95b7b93e1595db81954d01c4387"><td class="memItemLeft" align="right" valign="top"><a id="a17d9c95b7b93e1595db81954d01c4387"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluateSize</b> (const char *text, bool do_keep_xadvance)</td></tr>
<tr class="separator:a17d9c95b7b93e1595db81954d01c4387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf8fc5f32a63d3906f2882f48aed542"><td class="memItemLeft" align="right" valign="top"><a id="aaaf8fc5f32a63d3906f2882f48aed542"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (<a class="el" href="classarctic_1_1easy_1_1_sprite.html">easy::Sprite</a> to_sprite, const char *text, const Si32 x, const Si32 y, const TextOrigin origin=kTextOriginBottom, const easy::DrawBlendingMode blending_mode=easy::kAlphaBlend, const easy::DrawFilterMode filter_mode=easy::kFilterNearest, const <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> color=<a class="el" href="structarctic_1_1_rgba.html">Rgba</a>(0xffffffff))</td></tr>
<tr class="separator:aaaf8fc5f32a63d3906f2882f48aed542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a950e7e0ee87fb4961df9e78a434649"><td class="memItemLeft" align="right" valign="top"><a id="a5a950e7e0ee87fb4961df9e78a434649"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (<a class="el" href="classarctic_1_1easy_1_1_sprite.html">easy::Sprite</a> to_sprite, const char *text, const Si32 x, const Si32 y, const TextOrigin origin, const easy::DrawBlendingMode blending_mode, const easy::DrawFilterMode filter_mode, const std::vector&lt; <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> &gt; &amp;palete)</td></tr>
<tr class="separator:a5a950e7e0ee87fb4961df9e78a434649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8875e213ebffa066acfb5efe2ea75177"><td class="memItemLeft" align="right" valign="top"><a id="a8875e213ebffa066acfb5efe2ea75177"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const char *text, const Si32 x, const Si32 y, const TextOrigin origin=kTextOriginBottom, const easy::DrawBlendingMode blending_mode=easy::kAlphaBlend, const easy::DrawFilterMode filter_mode=easy::kFilterNearest, const <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> color=<a class="el" href="structarctic_1_1_rgba.html">Rgba</a>(0xffffffff))</td></tr>
<tr class="separator:a8875e213ebffa066acfb5efe2ea75177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dc5b820306157035c5b25dd7269d28"><td class="memItemLeft" align="right" valign="top"><a id="a77dc5b820306157035c5b25dd7269d28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const char *text, const Si32 x, const Si32 y, const TextOrigin origin, const easy::DrawBlendingMode blending_mode, const easy::DrawFilterMode filter_mode, const std::vector&lt; <a class="el" href="structarctic_1_1_rgba.html">Rgba</a> &gt; &amp;palete)</td></tr>
<tr class="separator:a77dc5b820306157035c5b25dd7269d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72fb99134e36fe56b643a30e35ef2024"><td class="memItemLeft" align="right" valign="top"><a id="a72fb99134e36fe56b643a30e35ef2024"></a>
std::vector&lt; <a class="el" href="structarctic_1_1_glyph.html">Glyph</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>codepoint_</b></td></tr>
<tr class="separator:a72fb99134e36fe56b643a30e35ef2024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fddaa479e064672e3eb4c301bf503fd"><td class="memItemLeft" align="right" valign="top"><a id="a5fddaa479e064672e3eb4c301bf503fd"></a>
std::list&lt; <a class="el" href="structarctic_1_1_glyph.html">Glyph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>glyph_</b></td></tr>
<tr class="separator:a5fddaa479e064672e3eb4c301bf503fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f86bcdcd05fdd85e80308d1d68ee78"><td class="memItemLeft" align="right" valign="top"><a id="ac1f86bcdcd05fdd85e80308d1d68ee78"></a>
Si32&#160;</td><td class="memItemRight" valign="bottom"><b>base_to_top_</b> = 0</td></tr>
<tr class="separator:ac1f86bcdcd05fdd85e80308d1d68ee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c30ee79952bdfc860190cfbce740782"><td class="memItemLeft" align="right" valign="top"><a id="a6c30ee79952bdfc860190cfbce740782"></a>
Si32&#160;</td><td class="memItemRight" valign="bottom"><b>base_to_bottom_</b> = 0</td></tr>
<tr class="separator:a6c30ee79952bdfc860190cfbce740782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a80165543713749e1c7569b014443a7"><td class="memItemLeft" align="right" valign="top"><a id="a4a80165543713749e1c7569b014443a7"></a>
Si32&#160;</td><td class="memItemRight" valign="bottom"><b>line_height_</b> = 0</td></tr>
<tr class="separator:a4a80165543713749e1c7569b014443a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/Pet/arctic/engine/<a class="el" href="font_8h_source.html">font.h</a></li>
<li>/Pet/arctic/engine/font.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="structarctic_1_1_font.html">Font</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
