<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::BmFontBinInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1_bm_font_bin_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1_bm_font_bin_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::BmFontBinInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae97951b5ee4700301952c17a31406c41"><td class="memItemLeft" align="right" valign="top"><a id="ae97951b5ee4700301952c17a31406c41"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Bits</b> { <br />
&#160;&#160;<b>kSmooth</b> = 128, 
<b>kUnicode</b> = 64, 
<b>kItalic</b> = 32, 
<b>kBold</b> = 16, 
<br />
&#160;&#160;<b>kFixedHeight</b> = 8
<br />
 }</td></tr>
<tr class="separator:ae97951b5ee4700301952c17a31406c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51909538f19718d01e47d6602df6672c"><td class="memItemLeft" align="right" valign="top"><a id="a51909538f19718d01e47d6602df6672c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> ()</td></tr>
<tr class="separator:a51909538f19718d01e47d6602df6672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83048da8c2dfc12342dfdb8966335b44"><td class="memItemLeft" align="right" valign="top"><a id="a83048da8c2dfc12342dfdb8966335b44"></a>
Si16&#160;</td><td class="memItemRight" valign="bottom"><b>font_size</b></td></tr>
<tr class="separator:a83048da8c2dfc12342dfdb8966335b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f39f955cf8c6c153ed276b884cc4a9"><td class="memItemLeft" align="right" valign="top"><a id="ad9f39f955cf8c6c153ed276b884cc4a9"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b></td></tr>
<tr class="separator:ad9f39f955cf8c6c153ed276b884cc4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff754df4926d3e246d786ba5d8623d3"><td class="memItemLeft" align="right" valign="top"><a id="aaff754df4926d3e246d786ba5d8623d3"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>char_set</b></td></tr>
<tr class="separator:aaff754df4926d3e246d786ba5d8623d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12521467fe31fd593a8c8ed38cee43bc"><td class="memItemLeft" align="right" valign="top"><a id="a12521467fe31fd593a8c8ed38cee43bc"></a>
Ui16&#160;</td><td class="memItemRight" valign="bottom"><b>stretch_h</b></td></tr>
<tr class="separator:a12521467fe31fd593a8c8ed38cee43bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af0213aa1eaa933e851743cb6578217"><td class="memItemLeft" align="right" valign="top"><a id="a7af0213aa1eaa933e851743cb6578217"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>aa</b></td></tr>
<tr class="separator:a7af0213aa1eaa933e851743cb6578217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245ca41d2fac7a13c6c4877c0bfdcb4c"><td class="memItemLeft" align="right" valign="top"><a id="a245ca41d2fac7a13c6c4877c0bfdcb4c"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>padding_up</b></td></tr>
<tr class="separator:a245ca41d2fac7a13c6c4877c0bfdcb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad885b46f510c148a87a93df54b2f4398"><td class="memItemLeft" align="right" valign="top"><a id="ad885b46f510c148a87a93df54b2f4398"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>padding_right</b></td></tr>
<tr class="separator:ad885b46f510c148a87a93df54b2f4398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05960b8f08b6c93654cbf02ef0a78ac"><td class="memItemLeft" align="right" valign="top"><a id="aa05960b8f08b6c93654cbf02ef0a78ac"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>padding_down</b></td></tr>
<tr class="separator:aa05960b8f08b6c93654cbf02ef0a78ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7aa6a4b215eef12f34896fd354d0a6"><td class="memItemLeft" align="right" valign="top"><a id="a7c7aa6a4b215eef12f34896fd354d0a6"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>padding_left</b></td></tr>
<tr class="separator:a7c7aa6a4b215eef12f34896fd354d0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af295637d2cd003770c495067a56f0e74"><td class="memItemLeft" align="right" valign="top"><a id="af295637d2cd003770c495067a56f0e74"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>spacing_horiz</b></td></tr>
<tr class="separator:af295637d2cd003770c495067a56f0e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac96eb8390ba4d9ceacab01af531a5b6"><td class="memItemLeft" align="right" valign="top"><a id="aac96eb8390ba4d9ceacab01af531a5b6"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>spacing_vert</b></td></tr>
<tr class="separator:aac96eb8390ba4d9ceacab01af531a5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ce549271977484a7fe32c3506d0445"><td class="memItemLeft" align="right" valign="top"><a id="a19ce549271977484a7fe32c3506d0445"></a>
Ui8&#160;</td><td class="memItemRight" valign="bottom"><b>outline</b></td></tr>
<tr class="separator:a19ce549271977484a7fe32c3506d0445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8862d7abdc3c11d91fc659baced6683"><td class="memItemLeft" align="right" valign="top"><a id="ac8862d7abdc3c11d91fc659baced6683"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>font_name</b></td></tr>
<tr class="separator:ac8862d7abdc3c11d91fc659baced6683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/Pet/arctic/engine/<a class="el" href="font_8h_source.html">font.h</a></li>
<li>/Pet/arctic/engine/font.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="structarctic_1_1_bm_font_bin_info.html">BmFontBinInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
