<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: ofbx::Scene Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structofbx_1_1_scene.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structofbx_1_1_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofbx::Scene Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ofbx::Scene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structofbx_1_1_scene.png" usemap="#ofbx::Scene_map" alt=""/>
  <map id="ofbx::Scene_map" name="ofbx::Scene_map">
<area href="structofbx_1_1_i_scene.html" alt="ofbx::IScene" shape="rect" coords="0,0,81,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structofbx_1_1_scene_1_1_connection.html">Connection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structofbx_1_1_scene_1_1_object_pair.html">ObjectPair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3f0fd148f3bba93cf00de65fb0c9871"><td class="memItemLeft" align="right" valign="top"><a id="ae3f0fd148f3bba93cf00de65fb0c9871"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAnimationStackCount</b> () const override</td></tr>
<tr class="separator:ae3f0fd148f3bba93cf00de65fb0c9871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330b0e90447b09f47c82f7c566346088"><td class="memItemLeft" align="right" valign="top"><a id="a330b0e90447b09f47c82f7c566346088"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMeshCount</b> () const override</td></tr>
<tr class="separator:a330b0e90447b09f47c82f7c566346088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fd3c37b886565a2aa1221dd66c43ed"><td class="memItemLeft" align="right" valign="top"><a id="a78fd3c37b886565a2aa1221dd66c43ed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSceneFrameRate</b> () const override</td></tr>
<tr class="separator:a78fd3c37b886565a2aa1221dd66c43ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfbf2d63d858ce780bf30581969e82b"><td class="memItemLeft" align="right" valign="top"><a id="a0bfbf2d63d858ce780bf30581969e82b"></a>
const <a class="el" href="structofbx_1_1_global_settings.html">GlobalSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalSettings</b> () const override</td></tr>
<tr class="separator:a0bfbf2d63d858ce780bf30581969e82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d1e5e4f1e9a07e9dfb4cfa65ae61b0"><td class="memItemLeft" align="right" valign="top"><a id="a63d1e5e4f1e9a07e9dfb4cfa65ae61b0"></a>
const <a class="el" href="structofbx_1_1_object.html">Object</a> *const  *&#160;</td><td class="memItemRight" valign="bottom"><b>getAllObjects</b> () const override</td></tr>
<tr class="separator:a63d1e5e4f1e9a07e9dfb4cfa65ae61b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f095aa31234cb7181813d92c534cab"><td class="memItemLeft" align="right" valign="top"><a id="aa3f095aa31234cb7181813d92c534cab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAllObjectCount</b> () const override</td></tr>
<tr class="separator:aa3f095aa31234cb7181813d92c534cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bf693d5d7163662cb640ced4224186"><td class="memItemLeft" align="right" valign="top"><a id="a52bf693d5d7163662cb640ced4224186"></a>
const <a class="el" href="structofbx_1_1_animation_stack.html">AnimationStack</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAnimationStack</b> (int index) const override</td></tr>
<tr class="separator:a52bf693d5d7163662cb640ced4224186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ef337115c49423ad8d60975a229b65"><td class="memItemLeft" align="right" valign="top"><a id="ae6ef337115c49423ad8d60975a229b65"></a>
const <a class="el" href="structofbx_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMesh</b> (int index) const override</td></tr>
<tr class="separator:ae6ef337115c49423ad8d60975a229b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27225af4ba2a720291d71a39aadf07d1"><td class="memItemLeft" align="right" valign="top"><a id="a27225af4ba2a720291d71a39aadf07d1"></a>
const <a class="el" href="structofbx_1_1_take_info.html">TakeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTakeInfo</b> (const char *name) const override</td></tr>
<tr class="separator:a27225af4ba2a720291d71a39aadf07d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72058915103cf2402e272244eaf7124"><td class="memItemLeft" align="right" valign="top"><a id="ae72058915103cf2402e272244eaf7124"></a>
const <a class="el" href="structofbx_1_1_i_element.html">IElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRootElement</b> () const override</td></tr>
<tr class="separator:ae72058915103cf2402e272244eaf7124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cca68e24532ece406c9ffeaa94a60e2"><td class="memItemLeft" align="right" valign="top"><a id="a9cca68e24532ece406c9ffeaa94a60e2"></a>
const <a class="el" href="structofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot</b> () const override</td></tr>
<tr class="separator:a9cca68e24532ece406c9ffeaa94a60e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d51489e21b0b4f428f55afb0e7c20d9"><td class="memItemLeft" align="right" valign="top"><a id="a1d51489e21b0b4f428f55afb0e7c20d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> () override</td></tr>
<tr class="separator:a1d51489e21b0b4f428f55afb0e7c20d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79cbd58acb9316ecb299a4a7d7828684"><td class="memItemLeft" align="right" valign="top"><a id="a79cbd58acb9316ecb299a4a7d7828684"></a>
<a class="el" href="structofbx_1_1_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_root_element</b> = nullptr</td></tr>
<tr class="separator:a79cbd58acb9316ecb299a4a7d7828684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a199ce025f9f8ca7c1037d6eea0e6cd"><td class="memItemLeft" align="right" valign="top"><a id="a4a199ce025f9f8ca7c1037d6eea0e6cd"></a>
<a class="el" href="structofbx_1_1_root.html">Root</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_root</b> = nullptr</td></tr>
<tr class="separator:a4a199ce025f9f8ca7c1037d6eea0e6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf4691cf85e79c07e32d1132874dc75"><td class="memItemLeft" align="right" valign="top"><a id="a3cf4691cf85e79c07e32d1132874dc75"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_scene_frame_rate</b> = -1</td></tr>
<tr class="separator:a3cf4691cf85e79c07e32d1132874dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1476e81b97c07e9d106ed7b3e489362e"><td class="memItemLeft" align="right" valign="top"><a id="a1476e81b97c07e9d106ed7b3e489362e"></a>
<a class="el" href="structofbx_1_1_global_settings.html">GlobalSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_settings</b></td></tr>
<tr class="separator:a1476e81b97c07e9d106ed7b3e489362e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e84ffae1f5cd3559ab52b89d2fd8a2"><td class="memItemLeft" align="right" valign="top"><a id="ab0e84ffae1f5cd3559ab52b89d2fd8a2"></a>
std::unordered_map&lt; u64, <a class="el" href="structofbx_1_1_scene_1_1_object_pair.html">ObjectPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_object_map</b></td></tr>
<tr class="separator:ab0e84ffae1f5cd3559ab52b89d2fd8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73d70575eb6d1989e973db819d865fd"><td class="memItemLeft" align="right" valign="top"><a id="ad73d70575eb6d1989e973db819d865fd"></a>
std::vector&lt; <a class="el" href="structofbx_1_1_object.html">Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_all_objects</b></td></tr>
<tr class="separator:ad73d70575eb6d1989e973db819d865fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae837f305edd62bcf170ff64b9713ce0e"><td class="memItemLeft" align="right" valign="top"><a id="ae837f305edd62bcf170ff64b9713ce0e"></a>
std::vector&lt; <a class="el" href="structofbx_1_1_mesh.html">Mesh</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_meshes</b></td></tr>
<tr class="separator:ae837f305edd62bcf170ff64b9713ce0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222add378a2b569e0a9a51be2c101cb7"><td class="memItemLeft" align="right" valign="top"><a id="a222add378a2b569e0a9a51be2c101cb7"></a>
std::vector&lt; <a class="el" href="structofbx_1_1_animation_stack.html">AnimationStack</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_animation_stacks</b></td></tr>
<tr class="separator:a222add378a2b569e0a9a51be2c101cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0090e78fd03b695cfb85de25fa309c1b"><td class="memItemLeft" align="right" valign="top"><a id="a0090e78fd03b695cfb85de25fa309c1b"></a>
std::vector&lt; <a class="el" href="structofbx_1_1_scene_1_1_connection.html">Connection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_connections</b></td></tr>
<tr class="separator:a0090e78fd03b695cfb85de25fa309c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2553043d97555b4a506c5a4e26573091"><td class="memItemLeft" align="right" valign="top"><a id="a2553043d97555b4a506c5a4e26573091"></a>
std::vector&lt; u8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b></td></tr>
<tr class="separator:a2553043d97555b4a506c5a4e26573091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cc859ed94d5b33956ab9203bab7f21"><td class="memItemLeft" align="right" valign="top"><a id="aa4cc859ed94d5b33956ab9203bab7f21"></a>
std::vector&lt; <a class="el" href="structofbx_1_1_take_info.html">TakeInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_take_infos</b></td></tr>
<tr class="separator:aa4cc859ed94d5b33956ab9203bab7f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/ofbx.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ofbx</b></li><li class="navelem"><a class="el" href="structofbx_1_1_scene.html">Scene</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
