<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::Bound2F Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1_bound2_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1_bound2_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::Bound2F Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5016b58fc9982500973bd73a45b062b2"><td class="memItemLeft" align="right" valign="top"><a id="a5016b58fc9982500973bd73a45b062b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bound2F</b> (float mix, float max, float miy, float may)</td></tr>
<tr class="separator:a5016b58fc9982500973bd73a45b062b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edb0a22fbc317f2ced54f55de51e8fe"><td class="memItemLeft" align="right" valign="top"><a id="a4edb0a22fbc317f2ced54f55de51e8fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bound2F</b> (float infi)</td></tr>
<tr class="separator:a4edb0a22fbc317f2ced54f55de51e8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc9a5ef847a923dff84c405c4225d14"><td class="memItemLeft" align="right" valign="top"><a id="a9dc9a5ef847a923dff84c405c4225d14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bound2F</b> (float const *const v)</td></tr>
<tr class="separator:a9dc9a5ef847a923dff84c405c4225d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008aab7e329dcf27c3bb50102b1ad078"><td class="memItemLeft" align="right" valign="top"><a id="a008aab7e329dcf27c3bb50102b1ad078"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bound2F</b> (float const *const vmin, float const *const vmax)</td></tr>
<tr class="separator:a008aab7e329dcf27c3bb50102b1ad078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab3f602427e0c181c8a1baeb4b124ec"><td class="memItemLeft" align="right" valign="top"><a id="acab3f602427e0c181c8a1baeb4b124ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bound2F</b> (const <a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> &amp;mi, const <a class="el" href="structarctic_1_1_vec2_f.html">Vec2F</a> &amp;ma)</td></tr>
<tr class="separator:acab3f602427e0c181c8a1baeb4b124ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f4551d49e991b15df2a8c57e36019c"><td class="memItemLeft" align="right" valign="top"><a id="a65f4551d49e991b15df2a8c57e36019c"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i)</td></tr>
<tr class="separator:a65f4551d49e991b15df2a8c57e36019c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd1d6c2b370de19b0f9c7791ce7034f"><td class="memItemLeft" align="right" valign="top"><a id="a5cd1d6c2b370de19b0f9c7791ce7034f"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i) const</td></tr>
<tr class="separator:a5cd1d6c2b370de19b0f9c7791ce7034f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3a5b0115092ae70ac267117e54ba06e"><td class="memItemLeft" ><a id="ad3a5b0115092ae70ac267117e54ba06e"></a>
union {</td></tr>
<tr class="memitem:aecf8b988c39e77ba1946683bb55d83ff"><td class="memItemLeft" ><a id="aecf8b988c39e77ba1946683bb55d83ff"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0ffa4871570d912359d1c9e3c6ae045f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>min_x</b></td></tr>
<tr class="separator:a0ffa4871570d912359d1c9e3c6ae045f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e13e97c9a3d9b35ca44e4fa16424fc7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>max_x</b></td></tr>
<tr class="separator:a1e13e97c9a3d9b35ca44e4fa16424fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254ff4a27e6d43cb479d4cf8d149d636"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>min_y</b></td></tr>
<tr class="separator:a254ff4a27e6d43cb479d4cf8d149d636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada53cf9f76cd36338d2699dcc5f77e7e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>max_y</b></td></tr>
<tr class="separator:ada53cf9f76cd36338d2699dcc5f77e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf8b988c39e77ba1946683bb55d83ff"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aecf8b988c39e77ba1946683bb55d83ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0006225fc9e4cb9957047342826d01c1"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>element</b> [4]</td></tr>
<tr class="separator:a0006225fc9e4cb9957047342826d01c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a5b0115092ae70ac267117e54ba06e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad3a5b0115092ae70ac267117e54ba06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="bound2f_8h_source.html">bound2f.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="structarctic_1_1_bound2_f.html">Bound2F</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
