<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::ofbx::Property Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1ofbx_1_1_property.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1ofbx_1_1_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::ofbx::Property Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for arctic::ofbx::Property:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structarctic_1_1ofbx_1_1_property.png" usemap="#arctic::ofbx::Property_map" alt=""/>
  <map id="arctic::ofbx::Property_map" name="arctic::ofbx::Property_map">
<area href="structarctic_1_1ofbx_1_1_i_element_property.html" alt="arctic::ofbx::IElementProperty" shape="rect" coords="0,0,176,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59066085d9326238326b4de0bd480907"><td class="memItemLeft" align="right" valign="top"><a id="a59066085d9326238326b4de0bd480907"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const override</td></tr>
<tr class="separator:a59066085d9326238326b4de0bd480907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c820c5d1b10a07d6cc02d13fd8793e"><td class="memItemLeft" align="right" valign="top"><a id="a83c820c5d1b10a07d6cc02d13fd8793e"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_i_element_property.html">IElementProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNext</b> () const override</td></tr>
<tr class="separator:a83c820c5d1b10a07d6cc02d13fd8793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5767fcfe891432b0db3de18aa973508c"><td class="memItemLeft" align="right" valign="top"><a id="a5767fcfe891432b0db3de18aa973508c"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_data_view.html">DataView</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> () const override</td></tr>
<tr class="separator:a5767fcfe891432b0db3de18aa973508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e90c9a5da340bd19c5b6ecc5695eba"><td class="memItemLeft" align="right" valign="top"><a id="a87e90c9a5da340bd19c5b6ecc5695eba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCount</b> () const override</td></tr>
<tr class="separator:a87e90c9a5da340bd19c5b6ecc5695eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eca06a2125b95c4b879e44df45143eb"><td class="memItemLeft" align="right" valign="top"><a id="a0eca06a2125b95c4b879e44df45143eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getValues</b> (double *values, int max_size) const override</td></tr>
<tr class="separator:a0eca06a2125b95c4b879e44df45143eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dc7cbbc5fb12f6a7126f7759bd77f7"><td class="memItemLeft" align="right" valign="top"><a id="a97dc7cbbc5fb12f6a7126f7759bd77f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getValues</b> (float *values, int max_size) const override</td></tr>
<tr class="separator:a97dc7cbbc5fb12f6a7126f7759bd77f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b211ca636428e8a8a59d039e1feb0b7"><td class="memItemLeft" align="right" valign="top"><a id="a3b211ca636428e8a8a59d039e1feb0b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getValues</b> (u64 *values, int max_size) const override</td></tr>
<tr class="separator:a3b211ca636428e8a8a59d039e1feb0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08d6846a92ac0b71b5a588597f2d5d7"><td class="memItemLeft" align="right" valign="top"><a id="af08d6846a92ac0b71b5a588597f2d5d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getValues</b> (i64 *values, int max_size) const override</td></tr>
<tr class="separator:af08d6846a92ac0b71b5a588597f2d5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7364b4a83a23bf4f04854aa7f7363019"><td class="memItemLeft" align="right" valign="top"><a id="a7364b4a83a23bf4f04854aa7f7363019"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getValues</b> (int *values, int max_size) const override</td></tr>
<tr class="separator:a7364b4a83a23bf4f04854aa7f7363019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabd05ca38f3a14f13805a213e24874e3"><td class="memItemLeft" align="right" valign="top"><a id="aabd05ca38f3a14f13805a213e24874e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:aabd05ca38f3a14f13805a213e24874e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62db7ba16323c0565a7b3341828845bf"><td class="memItemLeft" align="right" valign="top"><a id="a62db7ba16323c0565a7b3341828845bf"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a62db7ba16323c0565a7b3341828845bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafda51daae379785ebdf5174bb51bca"><td class="memItemLeft" align="right" valign="top"><a id="aeafda51daae379785ebdf5174bb51bca"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_data_view.html">DataView</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:aeafda51daae379785ebdf5174bb51bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43088af62f1cdbb5c3abb17bf206cfab"><td class="memItemLeft" align="right" valign="top"><a id="a43088af62f1cdbb5c3abb17bf206cfab"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_property.html">Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> = nullptr</td></tr>
<tr class="separator:a43088af62f1cdbb5c3abb17bf206cfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structarctic_1_1ofbx_1_1_i_element_property"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structarctic_1_1ofbx_1_1_i_element_property')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structarctic_1_1ofbx_1_1_i_element_property.html">arctic::ofbx::IElementProperty</a></td></tr>
<tr class="memitem:a5bb46592ff63f55d6dfc3e21065760cf inherit pub_types_structarctic_1_1ofbx_1_1_i_element_property"><td class="memItemLeft" align="right" valign="top"><a id="a5bb46592ff63f55d6dfc3e21065760cf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> : unsigned char { <br />
&#160;&#160;<b>LONG</b> = 'L', 
<b>INTEGER</b> = 'I', 
<b>STRING</b> = 'S', 
<b>FLOAT</b> = 'F', 
<br />
&#160;&#160;<b>DOUBLE</b> = 'D', 
<b>ARRAY_DOUBLE</b> = 'd', 
<b>ARRAY_INT</b> = 'i', 
<b>ARRAY_LONG</b> = 'l', 
<br />
&#160;&#160;<b>ARRAY_FLOAT</b> = 'f'
<br />
 }</td></tr>
<tr class="separator:a5bb46592ff63f55d6dfc3e21065760cf inherit pub_types_structarctic_1_1ofbx_1_1_i_element_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/ofbx.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><b>ofbx</b></li><li class="navelem"><a class="el" href="structarctic_1_1ofbx_1_1_property.html">Property</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
