<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::easy::KeyState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1easy_1_1_key_state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1easy_1_1_key_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::easy::KeyState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe69e13080edc73e625a629f729e367d"><td class="memItemLeft" align="right" valign="top"><a id="afe69e13080edc73e625a629f729e367d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:afe69e13080edc73e625a629f729e367d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a28801d37c08ef35adb3159e7b7b4b"><td class="memItemLeft" align="right" valign="top"><a id="af1a28801d37c08ef35adb3159e7b7b4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnShowFrame</b> ()</td></tr>
<tr class="separator:af1a28801d37c08ef35adb3159e7b7b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa6893cc194e0e4cb496a96a31ef20d"><td class="memItemLeft" align="right" valign="top"><a id="a5aa6893cc194e0e4cb496a96a31ef20d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnStateChange</b> (bool is_down)</td></tr>
<tr class="separator:a5aa6893cc194e0e4cb496a96a31ef20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a3b47960e56227086a33b16bac4e64"><td class="memItemLeft" align="right" valign="top"><a id="a42a3b47960e56227086a33b16bac4e64"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDown</b> () const</td></tr>
<tr class="separator:a42a3b47960e56227086a33b16bac4e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b9f8b584d02cc92ed946bc2db969b5"><td class="memItemLeft" align="right" valign="top"><a id="a62b9f8b584d02cc92ed946bc2db969b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WasPressed</b> () const</td></tr>
<tr class="separator:a62b9f8b584d02cc92ed946bc2db969b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787ab8be4dea4d6cfa16104ec2af22c8"><td class="memItemLeft" align="right" valign="top"><a id="a787ab8be4dea4d6cfa16104ec2af22c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WasReleased</b> () const</td></tr>
<tr class="separator:a787ab8be4dea4d6cfa16104ec2af22c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfcd0548173219b3e5e25bcf99e116b2"><td class="memItemLeft" align="right" valign="top"><a id="acfcd0548173219b3e5e25bcf99e116b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>current_state_is_down</b> = false</td></tr>
<tr class="separator:acfcd0548173219b3e5e25bcf99e116b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03c9c88e837d23e10ece48945658f24"><td class="memItemLeft" align="right" valign="top"><a id="af03c9c88e837d23e10ece48945658f24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>previous_state_is_down</b> = false</td></tr>
<tr class="separator:af03c9c88e837d23e10ece48945658f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935b6c08d67ed6d41008a41a1434cad5"><td class="memItemLeft" align="right" valign="top"><a id="a935b6c08d67ed6d41008a41a1434cad5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>was_pressed_this_frame</b> = false</td></tr>
<tr class="separator:a935b6c08d67ed6d41008a41a1434cad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c500ee56d05aa22d296cf0160033c6b"><td class="memItemLeft" align="right" valign="top"><a id="a6c500ee56d05aa22d296cf0160033c6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>was_released_this_frame</b> = false</td></tr>
<tr class="separator:a6c500ee56d05aa22d296cf0160033c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/easy.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><b>easy</b></li><li class="navelem"><a class="el" href="structarctic_1_1easy_1_1_key_state.html">KeyState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
