<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: mz_zip_archive Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmz__zip__archive.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmz__zip__archive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mz_zip_archive Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45a402e348cc83629be5453441878d81"><td class="memItemLeft" align="right" valign="top"><a id="a45a402e348cc83629be5453441878d81"></a>
mz_uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_archive_size</b></td></tr>
<tr class="separator:a45a402e348cc83629be5453441878d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128125bc28f4d1f118fe7b9badd0f975"><td class="memItemLeft" align="right" valign="top"><a id="a128125bc28f4d1f118fe7b9badd0f975"></a>
mz_uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_central_directory_file_ofs</b></td></tr>
<tr class="separator:a128125bc28f4d1f118fe7b9badd0f975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3d9bd1f542c57aae52c8d6fad6f387"><td class="memItemLeft" align="right" valign="top"><a id="afd3d9bd1f542c57aae52c8d6fad6f387"></a>
mz_uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_total_files</b></td></tr>
<tr class="separator:afd3d9bd1f542c57aae52c8d6fad6f387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3015327b3da7922ae56ae73bb99b4fae"><td class="memItemLeft" align="right" valign="top"><a id="a3015327b3da7922ae56ae73bb99b4fae"></a>
mz_zip_mode&#160;</td><td class="memItemRight" valign="bottom"><b>m_zip_mode</b></td></tr>
<tr class="separator:a3015327b3da7922ae56ae73bb99b4fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63ea3648c32998d2b17cc6dc6401671"><td class="memItemLeft" align="right" valign="top"><a id="ae63ea3648c32998d2b17cc6dc6401671"></a>
mz_zip_type&#160;</td><td class="memItemRight" valign="bottom"><b>m_zip_type</b></td></tr>
<tr class="separator:ae63ea3648c32998d2b17cc6dc6401671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7722292a33d849b861e23bf94f69d9"><td class="memItemLeft" align="right" valign="top"><a id="a1b7722292a33d849b861e23bf94f69d9"></a>
mz_zip_error&#160;</td><td class="memItemRight" valign="bottom"><b>m_last_error</b></td></tr>
<tr class="separator:a1b7722292a33d849b861e23bf94f69d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a89dcb30f4b8fc8b1a94c9df93d0ff"><td class="memItemLeft" align="right" valign="top"><a id="ad0a89dcb30f4b8fc8b1a94c9df93d0ff"></a>
mz_uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_file_offset_alignment</b></td></tr>
<tr class="separator:ad0a89dcb30f4b8fc8b1a94c9df93d0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee45d07ddf4439065e62c12f7de3286"><td class="memItemLeft" align="right" valign="top"><a id="a1ee45d07ddf4439065e62c12f7de3286"></a>
mz_alloc_func&#160;</td><td class="memItemRight" valign="bottom"><b>m_pAlloc</b></td></tr>
<tr class="separator:a1ee45d07ddf4439065e62c12f7de3286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6dbd66d702cdffc05a885f8448003d"><td class="memItemLeft" align="right" valign="top"><a id="abb6dbd66d702cdffc05a885f8448003d"></a>
mz_free_func&#160;</td><td class="memItemRight" valign="bottom"><b>m_pFree</b></td></tr>
<tr class="separator:abb6dbd66d702cdffc05a885f8448003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cdd59e8bcc156954790af62fee92e8"><td class="memItemLeft" align="right" valign="top"><a id="ac3cdd59e8bcc156954790af62fee92e8"></a>
mz_realloc_func&#160;</td><td class="memItemRight" valign="bottom"><b>m_pRealloc</b></td></tr>
<tr class="separator:ac3cdd59e8bcc156954790af62fee92e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c3a1be907a1e075a112ff06b191644"><td class="memItemLeft" align="right" valign="top"><a id="a54c3a1be907a1e075a112ff06b191644"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pAlloc_opaque</b></td></tr>
<tr class="separator:a54c3a1be907a1e075a112ff06b191644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3df2038c7486a5df1ed51bfa3f7443c"><td class="memItemLeft" align="right" valign="top"><a id="ac3df2038c7486a5df1ed51bfa3f7443c"></a>
mz_file_read_func&#160;</td><td class="memItemRight" valign="bottom"><b>m_pRead</b></td></tr>
<tr class="separator:ac3df2038c7486a5df1ed51bfa3f7443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999d2d2e54211bfe0606008b6597f0d5"><td class="memItemLeft" align="right" valign="top"><a id="a999d2d2e54211bfe0606008b6597f0d5"></a>
mz_file_write_func&#160;</td><td class="memItemRight" valign="bottom"><b>m_pWrite</b></td></tr>
<tr class="separator:a999d2d2e54211bfe0606008b6597f0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943ea385742e04f7995cb54b46892213"><td class="memItemLeft" align="right" valign="top"><a id="a943ea385742e04f7995cb54b46892213"></a>
mz_file_needs_keepalive&#160;</td><td class="memItemRight" valign="bottom"><b>m_pNeeds_keepalive</b></td></tr>
<tr class="separator:a943ea385742e04f7995cb54b46892213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477d8ad842fa3707c2330454c8173f7d"><td class="memItemLeft" align="right" valign="top"><a id="a477d8ad842fa3707c2330454c8173f7d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pIO_opaque</b></td></tr>
<tr class="separator:a477d8ad842fa3707c2330454c8173f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d47a170d9f54452fcfe1152c26af40b"><td class="memItemLeft" align="right" valign="top"><a id="a9d47a170d9f54452fcfe1152c26af40b"></a>
<a class="el" href="structmz__zip__internal__state__tag.html">mz_zip_internal_state</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pState</b></td></tr>
<tr class="separator:a9d47a170d9f54452fcfe1152c26af40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="miniz_8h_source.html">miniz.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmz__zip__archive.html">mz_zip_archive</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
