<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: ofbx::IScene Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structofbx_1_1_i_scene.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structofbx_1_1_i_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofbx::IScene Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ofbx::IScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structofbx_1_1_i_scene.png" usemap="#ofbx::IScene_map" alt=""/>
  <map id="ofbx::IScene_map" name="ofbx::IScene_map">
<area href="structofbx_1_1_scene.html" alt="ofbx::Scene" shape="rect" coords="0,56,81,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b639a59674f2d7a2ea2e41d0ed83952"><td class="memItemLeft" align="right" valign="top"><a id="a4b639a59674f2d7a2ea2e41d0ed83952"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()=0</td></tr>
<tr class="separator:a4b639a59674f2d7a2ea2e41d0ed83952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5912e4fed9086494cee794adb06fef76"><td class="memItemLeft" align="right" valign="top"><a id="a5912e4fed9086494cee794adb06fef76"></a>
virtual const <a class="el" href="structofbx_1_1_i_element.html">IElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRootElement</b> () const =0</td></tr>
<tr class="separator:a5912e4fed9086494cee794adb06fef76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8561fe67b035d1125230e477de5cdb16"><td class="memItemLeft" align="right" valign="top"><a id="a8561fe67b035d1125230e477de5cdb16"></a>
virtual const <a class="el" href="structofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot</b> () const =0</td></tr>
<tr class="separator:a8561fe67b035d1125230e477de5cdb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa34f920458b9a9a18087ab1fe4a554f"><td class="memItemLeft" align="right" valign="top"><a id="afa34f920458b9a9a18087ab1fe4a554f"></a>
virtual const <a class="el" href="structofbx_1_1_take_info.html">TakeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTakeInfo</b> (const char *name) const =0</td></tr>
<tr class="separator:afa34f920458b9a9a18087ab1fe4a554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f508fae9e0b54e25dafa2af113d6440"><td class="memItemLeft" align="right" valign="top"><a id="a6f508fae9e0b54e25dafa2af113d6440"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getMeshCount</b> () const =0</td></tr>
<tr class="separator:a6f508fae9e0b54e25dafa2af113d6440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ee8447f0ccf831edc15eb7766907c6"><td class="memItemLeft" align="right" valign="top"><a id="ae4ee8447f0ccf831edc15eb7766907c6"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getSceneFrameRate</b> () const =0</td></tr>
<tr class="separator:ae4ee8447f0ccf831edc15eb7766907c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbff0a56b10772b580a8e6f5a81f6a7e"><td class="memItemLeft" align="right" valign="top"><a id="acbff0a56b10772b580a8e6f5a81f6a7e"></a>
virtual const <a class="el" href="structofbx_1_1_global_settings.html">GlobalSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalSettings</b> () const =0</td></tr>
<tr class="separator:acbff0a56b10772b580a8e6f5a81f6a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998a45d9dbc78707824e62895735856e"><td class="memItemLeft" align="right" valign="top"><a id="a998a45d9dbc78707824e62895735856e"></a>
virtual const <a class="el" href="structofbx_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMesh</b> (int index) const =0</td></tr>
<tr class="separator:a998a45d9dbc78707824e62895735856e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72027a0fe9d095a9a7ea993a817dd286"><td class="memItemLeft" align="right" valign="top"><a id="a72027a0fe9d095a9a7ea993a817dd286"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getAnimationStackCount</b> () const =0</td></tr>
<tr class="separator:a72027a0fe9d095a9a7ea993a817dd286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8f5507aabe7ed88b3b2e91d4509d1e"><td class="memItemLeft" align="right" valign="top"><a id="a3f8f5507aabe7ed88b3b2e91d4509d1e"></a>
virtual const <a class="el" href="structofbx_1_1_animation_stack.html">AnimationStack</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAnimationStack</b> (int index) const =0</td></tr>
<tr class="separator:a3f8f5507aabe7ed88b3b2e91d4509d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3312c62459109b97e5f0da4360e808ad"><td class="memItemLeft" align="right" valign="top"><a id="a3312c62459109b97e5f0da4360e808ad"></a>
virtual const <a class="el" href="structofbx_1_1_object.html">Object</a> *const  *&#160;</td><td class="memItemRight" valign="bottom"><b>getAllObjects</b> () const =0</td></tr>
<tr class="separator:a3312c62459109b97e5f0da4360e808ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178e3d8d723e7249d523a6c1d340d98b"><td class="memItemLeft" align="right" valign="top"><a id="a178e3d8d723e7249d523a6c1d340d98b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getAllObjectCount</b> () const =0</td></tr>
<tr class="separator:a178e3d8d723e7249d523a6c1d340d98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="ofbx_8h_source.html">ofbx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ofbx</b></li><li class="navelem"><a class="el" href="structofbx_1_1_i_scene.html">IScene</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
