<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::Vec4Si32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1_vec4_si32.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1_vec4_si32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::Vec4Si32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29039990fb5a4d693957d1a606e967a5"><td class="memItemLeft" align="right" valign="top"><a id="a29039990fb5a4d693957d1a606e967a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec4Si32</b> (const struct <a class="el" href="structarctic_1_1_vec4_f.html">Vec4F</a> &amp;s)</td></tr>
<tr class="separator:a29039990fb5a4d693957d1a606e967a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd688696893b2e31e42c6019cf7f7cc"><td class="memItemLeft" align="right" valign="top"><a id="a5cd688696893b2e31e42c6019cf7f7cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec4Si32</b> (Si32 a, Si32 b, Si32 c, Si32 d)</td></tr>
<tr class="separator:a5cd688696893b2e31e42c6019cf7f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94df4ed41b0798eddbf51b8fd3c6bc1b"><td class="memItemLeft" align="right" valign="top"><a id="a94df4ed41b0798eddbf51b8fd3c6bc1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec4Si32</b> (Si32 s)</td></tr>
<tr class="separator:a94df4ed41b0798eddbf51b8fd3c6bc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217564c82903c924281f723afdaea05e"><td class="memItemLeft" align="right" valign="top"><a id="a217564c82903c924281f723afdaea05e"></a>
Si32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i)</td></tr>
<tr class="separator:a217564c82903c924281f723afdaea05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3322b56dfe674d4ea645d52517b812"><td class="memItemLeft" align="right" valign="top"><a id="a7b3322b56dfe674d4ea645d52517b812"></a>
const Si32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (Si32 i) const</td></tr>
<tr class="separator:a7b3322b56dfe674d4ea645d52517b812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534c8dbcbf562470e5f8654929e2774d"><td class="memItemLeft" align="right" valign="top"><a id="a534c8dbcbf562470e5f8654929e2774d"></a>
<a class="el" href="structarctic_1_1_vec4_si32.html">Vec4Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structarctic_1_1_vec4_si32.html">Vec4Si32</a> &amp;v)</td></tr>
<tr class="separator:a534c8dbcbf562470e5f8654929e2774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43b9303b8f580551a25f1df50ed870a"><td class="memItemLeft" align="right" valign="top"><a id="ae43b9303b8f580551a25f1df50ed870a"></a>
<a class="el" href="structarctic_1_1_vec4_si32.html">Vec4Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const Si32 &amp;s)</td></tr>
<tr class="separator:ae43b9303b8f580551a25f1df50ed870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dd4e3a6ff1ad3198f7ce48119bf7af"><td class="memItemLeft" align="right" valign="top"><a id="a52dd4e3a6ff1ad3198f7ce48119bf7af"></a>
<a class="el" href="structarctic_1_1_vec4_si32.html">Vec4Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="structarctic_1_1_vec4_si32.html">Vec4Si32</a> &amp;v)</td></tr>
<tr class="separator:a52dd4e3a6ff1ad3198f7ce48119bf7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f181be228672b1573e5a0592fa8fc8"><td class="memItemLeft" align="right" valign="top"><a id="a89f181be228672b1573e5a0592fa8fc8"></a>
<a class="el" href="structarctic_1_1_vec4_si32.html">Vec4Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const Si32 &amp;s)</td></tr>
<tr class="separator:a89f181be228672b1573e5a0592fa8fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6fa50f2a18f856049360c58c01991"><td class="memItemLeft" align="right" valign="top"><a id="a61e6fa50f2a18f856049360c58c01991"></a>
<a class="el" href="structarctic_1_1_vec4_si32.html">Vec4Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="structarctic_1_1_vec4_si32.html">Vec4Si32</a> &amp;v)</td></tr>
<tr class="separator:a61e6fa50f2a18f856049360c58c01991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae478b0fe758524a5a606088ab347f045"><td class="memItemLeft" align="right" valign="top"><a id="ae478b0fe758524a5a606088ab347f045"></a>
<a class="el" href="structarctic_1_1_vec4_si32.html">Vec4Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const Si32 &amp;s)</td></tr>
<tr class="separator:ae478b0fe758524a5a606088ab347f045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4525863bb773ba781b9439dc970d58d"><td class="memItemLeft" align="right" valign="top"><a id="ab4525863bb773ba781b9439dc970d58d"></a>
<a class="el" href="structarctic_1_1_vec4_si32.html">Vec4Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const <a class="el" href="structarctic_1_1_vec4_si32.html">Vec4Si32</a> &amp;v)</td></tr>
<tr class="separator:ab4525863bb773ba781b9439dc970d58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d1a15766988af111f612d0727b93ad"><td class="memItemLeft" align="right" valign="top"><a id="ab0d1a15766988af111f612d0727b93ad"></a>
<a class="el" href="structarctic_1_1_vec4_si32.html">Vec4Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const Si32 &amp;s)</td></tr>
<tr class="separator:ab0d1a15766988af111f612d0727b93ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bba35d6016a0b185d70375d8274102c"><td class="memItemLeft" align="right" valign="top"><a id="a4bba35d6016a0b185d70375d8274102c"></a>
<a class="el" href="structarctic_1_1_vec4_si32.html">Vec4Si32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="structarctic_1_1_vec4_si32.html">Vec4Si32</a> &amp;v)</td></tr>
<tr class="separator:a4bba35d6016a0b185d70375d8274102c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75d901c12bde895f102f061ceb36277"><td class="memItemLeft" align="right" valign="top"><a id="ad75d901c12bde895f102f061ceb36277"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structarctic_1_1_vec4_si32.html">Vec4Si32</a> &amp;v) const</td></tr>
<tr class="separator:ad75d901c12bde895f102f061ceb36277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e5b9751ae14bbb3d5b04d36005d5fc"><td class="memItemLeft" align="right" valign="top"><a id="a76e5b9751ae14bbb3d5b04d36005d5fc"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structarctic_1_1_vec4_si32.html">Vec4Si32</a> &amp;v) const</td></tr>
<tr class="separator:a76e5b9751ae14bbb3d5b04d36005d5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e3e35de5c8229002b73e6d8c5c965a"><td class="memItemLeft" align="right" valign="top"><a id="af1e3e35de5c8229002b73e6d8c5c965a"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xx</b> () const</td></tr>
<tr class="separator:af1e3e35de5c8229002b73e6d8c5c965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576dcec3ff05a4e4fdff8e8edbf19839"><td class="memItemLeft" align="right" valign="top"><a id="a576dcec3ff05a4e4fdff8e8edbf19839"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xy</b> () const</td></tr>
<tr class="separator:a576dcec3ff05a4e4fdff8e8edbf19839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ee2379a65061d3e928aae516f098e8"><td class="memItemLeft" align="right" valign="top"><a id="a81ee2379a65061d3e928aae516f098e8"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xz</b> () const</td></tr>
<tr class="separator:a81ee2379a65061d3e928aae516f098e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7d2d4c7195399669861c2228bcbd16"><td class="memItemLeft" align="right" valign="top"><a id="a7a7d2d4c7195399669861c2228bcbd16"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yx</b> () const</td></tr>
<tr class="separator:a7a7d2d4c7195399669861c2228bcbd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed7e4331643be0c6f4d9739c1074e18"><td class="memItemLeft" align="right" valign="top"><a id="a4ed7e4331643be0c6f4d9739c1074e18"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yy</b> () const</td></tr>
<tr class="separator:a4ed7e4331643be0c6f4d9739c1074e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a14d48e2b8d439bda32f17b7dd6598"><td class="memItemLeft" align="right" valign="top"><a id="a37a14d48e2b8d439bda32f17b7dd6598"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yz</b> () const</td></tr>
<tr class="separator:a37a14d48e2b8d439bda32f17b7dd6598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb084bc07a59979e6989d55117c502d0"><td class="memItemLeft" align="right" valign="top"><a id="afb084bc07a59979e6989d55117c502d0"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zx</b> () const</td></tr>
<tr class="separator:afb084bc07a59979e6989d55117c502d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7166a850f50b33b64dac6a1ef2d2be69"><td class="memItemLeft" align="right" valign="top"><a id="a7166a850f50b33b64dac6a1ef2d2be69"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zy</b> () const</td></tr>
<tr class="separator:a7166a850f50b33b64dac6a1ef2d2be69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a2a47d0e4eaa0d840318a1ae3c0867"><td class="memItemLeft" align="right" valign="top"><a id="a01a2a47d0e4eaa0d840318a1ae3c0867"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zz</b> () const</td></tr>
<tr class="separator:a01a2a47d0e4eaa0d840318a1ae3c0867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c787726e2f39200ff53fc1d511446c"><td class="memItemLeft" align="right" valign="top"><a id="a20c787726e2f39200ff53fc1d511446c"></a>
<a class="el" href="structarctic_1_1_vec2_si32.html">Vec2Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wz</b> () const</td></tr>
<tr class="separator:a20c787726e2f39200ff53fc1d511446c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef1a61b541a4f25275bc1049f583d62"><td class="memItemLeft" align="right" valign="top"><a id="a0ef1a61b541a4f25275bc1049f583d62"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xxx</b> () const</td></tr>
<tr class="separator:a0ef1a61b541a4f25275bc1049f583d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3850119a44f92ed45ae0eec6a089918a"><td class="memItemLeft" align="right" valign="top"><a id="a3850119a44f92ed45ae0eec6a089918a"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xxy</b> () const</td></tr>
<tr class="separator:a3850119a44f92ed45ae0eec6a089918a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3804d3f40329ba6d5b26ed242a22f4d3"><td class="memItemLeft" align="right" valign="top"><a id="a3804d3f40329ba6d5b26ed242a22f4d3"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xxz</b> () const</td></tr>
<tr class="separator:a3804d3f40329ba6d5b26ed242a22f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f133e12bbefad3343b5508ae91df45"><td class="memItemLeft" align="right" valign="top"><a id="a57f133e12bbefad3343b5508ae91df45"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xxw</b> () const</td></tr>
<tr class="separator:a57f133e12bbefad3343b5508ae91df45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002d2c1b40dfb4415ee3144f7ed110f4"><td class="memItemLeft" align="right" valign="top"><a id="a002d2c1b40dfb4415ee3144f7ed110f4"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyx</b> () const</td></tr>
<tr class="separator:a002d2c1b40dfb4415ee3144f7ed110f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92c73172b23fedb80d9dc0bb3bf72e7"><td class="memItemLeft" align="right" valign="top"><a id="ac92c73172b23fedb80d9dc0bb3bf72e7"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyy</b> () const</td></tr>
<tr class="separator:ac92c73172b23fedb80d9dc0bb3bf72e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5709a3460517565533d591e98146ed7a"><td class="memItemLeft" align="right" valign="top"><a id="a5709a3460517565533d591e98146ed7a"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyz</b> () const</td></tr>
<tr class="separator:a5709a3460517565533d591e98146ed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5570ea43794c34bf5f91ecee527509e0"><td class="memItemLeft" align="right" valign="top"><a id="a5570ea43794c34bf5f91ecee527509e0"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyw</b> () const</td></tr>
<tr class="separator:a5570ea43794c34bf5f91ecee527509e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d80017902e88d43b40af438666af502"><td class="memItemLeft" align="right" valign="top"><a id="a3d80017902e88d43b40af438666af502"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xzx</b> () const</td></tr>
<tr class="separator:a3d80017902e88d43b40af438666af502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60af12ea7dba7f2c791f76516c90c85e"><td class="memItemLeft" align="right" valign="top"><a id="a60af12ea7dba7f2c791f76516c90c85e"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xzy</b> () const</td></tr>
<tr class="separator:a60af12ea7dba7f2c791f76516c90c85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb69a5a9693232e3e4b6b30964625d88"><td class="memItemLeft" align="right" valign="top"><a id="acb69a5a9693232e3e4b6b30964625d88"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xzz</b> () const</td></tr>
<tr class="separator:acb69a5a9693232e3e4b6b30964625d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304e5cfa31805c70a73498af86306058"><td class="memItemLeft" align="right" valign="top"><a id="a304e5cfa31805c70a73498af86306058"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xzw</b> () const</td></tr>
<tr class="separator:a304e5cfa31805c70a73498af86306058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef2169af959bf4e8427e5d067a9c980"><td class="memItemLeft" align="right" valign="top"><a id="a5ef2169af959bf4e8427e5d067a9c980"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yxx</b> () const</td></tr>
<tr class="separator:a5ef2169af959bf4e8427e5d067a9c980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7890c8904ef01ad4400f3c5a7a723241"><td class="memItemLeft" align="right" valign="top"><a id="a7890c8904ef01ad4400f3c5a7a723241"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yxy</b> () const</td></tr>
<tr class="separator:a7890c8904ef01ad4400f3c5a7a723241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c26b40d374318eee18a179afa6dbb60"><td class="memItemLeft" align="right" valign="top"><a id="a4c26b40d374318eee18a179afa6dbb60"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yxz</b> () const</td></tr>
<tr class="separator:a4c26b40d374318eee18a179afa6dbb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd6a20c044914ea029a733476f64552"><td class="memItemLeft" align="right" valign="top"><a id="a5cd6a20c044914ea029a733476f64552"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yxw</b> () const</td></tr>
<tr class="separator:a5cd6a20c044914ea029a733476f64552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c848ab0f9454a9bf174146bcd2c6d9d"><td class="memItemLeft" align="right" valign="top"><a id="a6c848ab0f9454a9bf174146bcd2c6d9d"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yyx</b> () const</td></tr>
<tr class="separator:a6c848ab0f9454a9bf174146bcd2c6d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7797dac0c9854a62d37fa0dcaff2766"><td class="memItemLeft" align="right" valign="top"><a id="ad7797dac0c9854a62d37fa0dcaff2766"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yyy</b> () const</td></tr>
<tr class="separator:ad7797dac0c9854a62d37fa0dcaff2766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d23c9c880702f745c275cede6a8d470"><td class="memItemLeft" align="right" valign="top"><a id="a7d23c9c880702f745c275cede6a8d470"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yyz</b> () const</td></tr>
<tr class="separator:a7d23c9c880702f745c275cede6a8d470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157b68df21c37766e6e0bb2ecefa80f7"><td class="memItemLeft" align="right" valign="top"><a id="a157b68df21c37766e6e0bb2ecefa80f7"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yyw</b> () const</td></tr>
<tr class="separator:a157b68df21c37766e6e0bb2ecefa80f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbf4702252f11bb0585bf69fb6510f8"><td class="memItemLeft" align="right" valign="top"><a id="a6dbf4702252f11bb0585bf69fb6510f8"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yzx</b> () const</td></tr>
<tr class="separator:a6dbf4702252f11bb0585bf69fb6510f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8298f918bdde5c679873821fd9d436b9"><td class="memItemLeft" align="right" valign="top"><a id="a8298f918bdde5c679873821fd9d436b9"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yzy</b> () const</td></tr>
<tr class="separator:a8298f918bdde5c679873821fd9d436b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5c89f6e0d3af16935b4c7aac9cc98d"><td class="memItemLeft" align="right" valign="top"><a id="aac5c89f6e0d3af16935b4c7aac9cc98d"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yzz</b> () const</td></tr>
<tr class="separator:aac5c89f6e0d3af16935b4c7aac9cc98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dbb4a0577c9d74b84ad49a36b65d79"><td class="memItemLeft" align="right" valign="top"><a id="a16dbb4a0577c9d74b84ad49a36b65d79"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yzw</b> () const</td></tr>
<tr class="separator:a16dbb4a0577c9d74b84ad49a36b65d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4bd1cdeaf868546de9c32c7d2f3af7"><td class="memItemLeft" align="right" valign="top"><a id="ade4bd1cdeaf868546de9c32c7d2f3af7"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zxx</b> () const</td></tr>
<tr class="separator:ade4bd1cdeaf868546de9c32c7d2f3af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81b6beb5818c5bc0ff644cf7226776c"><td class="memItemLeft" align="right" valign="top"><a id="af81b6beb5818c5bc0ff644cf7226776c"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zxy</b> () const</td></tr>
<tr class="separator:af81b6beb5818c5bc0ff644cf7226776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf190964b393dfdcdc230ce405e2f561"><td class="memItemLeft" align="right" valign="top"><a id="aaf190964b393dfdcdc230ce405e2f561"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zxz</b> () const</td></tr>
<tr class="separator:aaf190964b393dfdcdc230ce405e2f561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891f27a7b6514f738633efed07d5814d"><td class="memItemLeft" align="right" valign="top"><a id="a891f27a7b6514f738633efed07d5814d"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zxw</b> () const</td></tr>
<tr class="separator:a891f27a7b6514f738633efed07d5814d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5e3dd81f7154e691c27457679efe4d"><td class="memItemLeft" align="right" valign="top"><a id="a9e5e3dd81f7154e691c27457679efe4d"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zyx</b> () const</td></tr>
<tr class="separator:a9e5e3dd81f7154e691c27457679efe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac660c22db9e10041b8fd636023703914"><td class="memItemLeft" align="right" valign="top"><a id="ac660c22db9e10041b8fd636023703914"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zyy</b> () const</td></tr>
<tr class="separator:ac660c22db9e10041b8fd636023703914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaf75e5b19a3c7e3205eb27ac8cc1e9"><td class="memItemLeft" align="right" valign="top"><a id="adbaf75e5b19a3c7e3205eb27ac8cc1e9"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zyz</b> () const</td></tr>
<tr class="separator:adbaf75e5b19a3c7e3205eb27ac8cc1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed84a49b634d793df02baa0935ac3e7"><td class="memItemLeft" align="right" valign="top"><a id="abed84a49b634d793df02baa0935ac3e7"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zzx</b> () const</td></tr>
<tr class="separator:abed84a49b634d793df02baa0935ac3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af9f55922fc27d9492d1234109b3629"><td class="memItemLeft" align="right" valign="top"><a id="a6af9f55922fc27d9492d1234109b3629"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zzy</b> () const</td></tr>
<tr class="separator:a6af9f55922fc27d9492d1234109b3629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12f365c4c1101998e606559008f40e9"><td class="memItemLeft" align="right" valign="top"><a id="af12f365c4c1101998e606559008f40e9"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zzz</b> () const</td></tr>
<tr class="separator:af12f365c4c1101998e606559008f40e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5d1d574ea701b9357e24fab155e534"><td class="memItemLeft" align="right" valign="top"><a id="a7f5d1d574ea701b9357e24fab155e534"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zzw</b> () const</td></tr>
<tr class="separator:a7f5d1d574ea701b9357e24fab155e534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582f2076d8086452aa2ee4ad3afacf41"><td class="memItemLeft" align="right" valign="top"><a id="a582f2076d8086452aa2ee4ad3afacf41"></a>
<a class="el" href="structarctic_1_1_vec3_si32.html">Vec3Si32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>www</b> () const</td></tr>
<tr class="separator:a582f2076d8086452aa2ee4ad3afacf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49db8f65603a05f5ab7ac5d6d57ba496"><td class="memItemLeft" ><a id="a49db8f65603a05f5ab7ac5d6d57ba496"></a>
union {</td></tr>
<tr class="memitem:ae1477162b99ee583cac7eeea7e84b27e"><td class="memItemLeft" ><a id="ae1477162b99ee583cac7eeea7e84b27e"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad43715f5c102141ba7111ff71f67c82d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Si32&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:ad43715f5c102141ba7111ff71f67c82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add492dca34dde6f552827fc4284d8ed7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Si32&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:add492dca34dde6f552827fc4284d8ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c102a8e16e71ae654584bc105f05901"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Si32&#160;&#160;&#160;<b>z</b></td></tr>
<tr class="separator:a1c102a8e16e71ae654584bc105f05901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4534402aa6e954a4448fc8569172b5b6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Si32&#160;&#160;&#160;<b>w</b></td></tr>
<tr class="separator:a4534402aa6e954a4448fc8569172b5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1477162b99ee583cac7eeea7e84b27e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae1477162b99ee583cac7eeea7e84b27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46b6231da28379f2da2fd82eb979af"><td class="memItemLeft" >
&#160;&#160;&#160;Si32&#160;&#160;&#160;<b>element</b> [4]</td></tr>
<tr class="separator:a6e46b6231da28379f2da2fd82eb979af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49db8f65603a05f5ab7ac5d6d57ba496"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a49db8f65603a05f5ab7ac5d6d57ba496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/Pet/arctic/engine/<a class="el" href="vec4si32_8h_source.html">vec4si32.h</a></li>
<li>/Pet/arctic/engine/arctic_math.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="structarctic_1_1_vec4_si32.html">Vec4Si32</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
