<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: mz_zip_reader_extract_iter_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmz__zip__reader__extract__iter__state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmz__zip__reader__extract__iter__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mz_zip_reader_extract_iter_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbefe0a8d7cd48f3d2f4316db8d5760b"><td class="memItemLeft" align="right" valign="top"><a id="abbefe0a8d7cd48f3d2f4316db8d5760b"></a>
<a class="el" href="structmz__zip__archive.html">mz_zip_archive</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pZip</b></td></tr>
<tr class="separator:abbefe0a8d7cd48f3d2f4316db8d5760b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642c34a994d0e0d609e352d8ac570949"><td class="memItemLeft" align="right" valign="top"><a id="a642c34a994d0e0d609e352d8ac570949"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a642c34a994d0e0d609e352d8ac570949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a8d06ab3128434e7e7cd1665dfddcc"><td class="memItemLeft" align="right" valign="top"><a id="a19a8d06ab3128434e7e7cd1665dfddcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a19a8d06ab3128434e7e7cd1665dfddcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92097e7958c03a4f7c4f9f5f9145269d"><td class="memItemLeft" align="right" valign="top"><a id="a92097e7958c03a4f7c4f9f5f9145269d"></a>
mz_uint&#160;</td><td class="memItemRight" valign="bottom"><b>file_crc32</b></td></tr>
<tr class="separator:a92097e7958c03a4f7c4f9f5f9145269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1660fbffb6e64fcf7fc92c71e75b93"><td class="memItemLeft" align="right" valign="top"><a id="a5d1660fbffb6e64fcf7fc92c71e75b93"></a>
mz_uint64&#160;</td><td class="memItemRight" valign="bottom"><b>read_buf_size</b></td></tr>
<tr class="separator:a5d1660fbffb6e64fcf7fc92c71e75b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf293fcde5b8047049770936f480ef35"><td class="memItemLeft" align="right" valign="top"><a id="acf293fcde5b8047049770936f480ef35"></a>
mz_uint64&#160;</td><td class="memItemRight" valign="bottom"><b>read_buf_ofs</b></td></tr>
<tr class="separator:acf293fcde5b8047049770936f480ef35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f8c854643105032293013ef1f63e99"><td class="memItemLeft" align="right" valign="top"><a id="aa1f8c854643105032293013ef1f63e99"></a>
mz_uint64&#160;</td><td class="memItemRight" valign="bottom"><b>read_buf_avail</b></td></tr>
<tr class="separator:aa1f8c854643105032293013ef1f63e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835bf9de4597638b9ae3ef3e8f7f770a"><td class="memItemLeft" align="right" valign="top"><a id="a835bf9de4597638b9ae3ef3e8f7f770a"></a>
mz_uint64&#160;</td><td class="memItemRight" valign="bottom"><b>comp_remaining</b></td></tr>
<tr class="separator:a835bf9de4597638b9ae3ef3e8f7f770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfc70cb49cd1edc40bc9c39c1525296"><td class="memItemLeft" align="right" valign="top"><a id="a4cfc70cb49cd1edc40bc9c39c1525296"></a>
mz_uint64&#160;</td><td class="memItemRight" valign="bottom"><b>out_buf_ofs</b></td></tr>
<tr class="separator:a4cfc70cb49cd1edc40bc9c39c1525296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3911ccbf924ff0d716720809f7fa8a"><td class="memItemLeft" align="right" valign="top"><a id="aee3911ccbf924ff0d716720809f7fa8a"></a>
mz_uint64&#160;</td><td class="memItemRight" valign="bottom"><b>cur_file_ofs</b></td></tr>
<tr class="separator:aee3911ccbf924ff0d716720809f7fa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e07c7c822ee9014f5092be0b3c01ff"><td class="memItemLeft" align="right" valign="top"><a id="a70e07c7c822ee9014f5092be0b3c01ff"></a>
<a class="el" href="structmz__zip__archive__file__stat.html">mz_zip_archive_file_stat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>file_stat</b></td></tr>
<tr class="separator:a70e07c7c822ee9014f5092be0b3c01ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af147b2efe9759c947b25c765c0370d46"><td class="memItemLeft" align="right" valign="top"><a id="af147b2efe9759c947b25c765c0370d46"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pRead_buf</b></td></tr>
<tr class="separator:af147b2efe9759c947b25c765c0370d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a829046383b4865e42f696af6fb2985"><td class="memItemLeft" align="right" valign="top"><a id="a5a829046383b4865e42f696af6fb2985"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pWrite_buf</b></td></tr>
<tr class="separator:a5a829046383b4865e42f696af6fb2985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d3b4cb248278c1da0f8a613e97649b"><td class="memItemLeft" align="right" valign="top"><a id="ae2d3b4cb248278c1da0f8a613e97649b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>out_blk_remain</b></td></tr>
<tr class="separator:ae2d3b4cb248278c1da0f8a613e97649b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b74d6a64f6672299ca23dc33055746"><td class="memItemLeft" align="right" valign="top"><a id="a67b74d6a64f6672299ca23dc33055746"></a>
<a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inflator</b></td></tr>
<tr class="separator:a67b74d6a64f6672299ca23dc33055746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="miniz_8h_source.html">miniz.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmz__zip__reader__extract__iter__state.html">mz_zip_reader_extract_iter_state</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
