<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::SoundBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1_sound_buffer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1_sound_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::SoundBuffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a707e39f36c88c7834b8c58bc1d772fd3"><td class="memItemLeft" align="right" valign="top"><a id="a707e39f36c88c7834b8c58bc1d772fd3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Action</b> { <b>kStart</b> = 0, 
<b>kStop</b> = 1
 }</td></tr>
<tr class="separator:a707e39f36c88c7834b8c58bc1d772fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a645b3d79acdbcfd07ff1a7464d0a01f2"><td class="memItemLeft" align="right" valign="top"><a id="a645b3d79acdbcfd07ff1a7464d0a01f2"></a>
<a class="el" href="classarctic_1_1easy_1_1_sound.html">easy::Sound</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sound</b></td></tr>
<tr class="separator:a645b3d79acdbcfd07ff1a7464d0a01f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25df3907be828c5492b8139a2011efd1"><td class="memItemLeft" align="right" valign="top"><a id="a25df3907be828c5492b8139a2011efd1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b> = 1.0f</td></tr>
<tr class="separator:a25df3907be828c5492b8139a2011efd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e22db4786c465a607fd0cb2a8a6a3a5"><td class="memItemLeft" align="right" valign="top"><a id="a0e22db4786c465a607fd0cb2a8a6a3a5"></a>
Si32&#160;</td><td class="memItemRight" valign="bottom"><b>next_position</b> = 0</td></tr>
<tr class="separator:a0e22db4786c465a607fd0cb2a8a6a3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4ccf8ced52ace1437b1707a75af7ca"><td class="memItemLeft" align="right" valign="top"><a id="a7d4ccf8ced52ace1437b1707a75af7ca"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>action</b> = kStart</td></tr>
<tr class="separator:a7d4ccf8ced52ace1437b1707a75af7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/<a class="el" href="arctic__mixer_8h_source.html">arctic_mixer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><a class="el" href="structarctic_1_1_sound_buffer.html">SoundBuffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
