<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::ofbx::Scene Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1ofbx_1_1_scene.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1ofbx_1_1_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::ofbx::Scene Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for arctic::ofbx::Scene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structarctic_1_1ofbx_1_1_scene.png" usemap="#arctic::ofbx::Scene_map" alt=""/>
  <map id="arctic::ofbx::Scene_map" name="arctic::ofbx::Scene_map">
<area href="structarctic_1_1ofbx_1_1_i_scene.html" alt="arctic::ofbx::IScene" shape="rect" coords="0,0,119,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarctic_1_1ofbx_1_1_scene_1_1_connection.html">Connection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarctic_1_1ofbx_1_1_scene_1_1_object_pair.html">ObjectPair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7f0c44c9bb26c14e0ed9ade50749361"><td class="memItemLeft" align="right" valign="top"><a id="aa7f0c44c9bb26c14e0ed9ade50749361"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAnimationStackCount</b> () const override</td></tr>
<tr class="separator:aa7f0c44c9bb26c14e0ed9ade50749361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8fb687701bdafa5cb32ee39e21c1c9"><td class="memItemLeft" align="right" valign="top"><a id="abb8fb687701bdafa5cb32ee39e21c1c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMeshCount</b> () const override</td></tr>
<tr class="separator:abb8fb687701bdafa5cb32ee39e21c1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c49c3b610d3efe5e58ae2848edfb639"><td class="memItemLeft" align="right" valign="top"><a id="a4c49c3b610d3efe5e58ae2848edfb639"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSceneFrameRate</b> () const override</td></tr>
<tr class="separator:a4c49c3b610d3efe5e58ae2848edfb639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4c2bbf190030a94cfe98cb6a7368b0"><td class="memItemLeft" align="right" valign="top"><a id="a9e4c2bbf190030a94cfe98cb6a7368b0"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_global_settings.html">GlobalSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalSettings</b> () const override</td></tr>
<tr class="separator:a9e4c2bbf190030a94cfe98cb6a7368b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bd46e539ff434b5508257f05179357"><td class="memItemLeft" align="right" valign="top"><a id="a24bd46e539ff434b5508257f05179357"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_object.html">Object</a> *const  *&#160;</td><td class="memItemRight" valign="bottom"><b>getAllObjects</b> () const override</td></tr>
<tr class="separator:a24bd46e539ff434b5508257f05179357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4565d068c19b0d7d4454f4803fd9b4"><td class="memItemLeft" align="right" valign="top"><a id="a0e4565d068c19b0d7d4454f4803fd9b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAllObjectCount</b> () const override</td></tr>
<tr class="separator:a0e4565d068c19b0d7d4454f4803fd9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae588282a91a3bdfd5b5bf239b24a1df7"><td class="memItemLeft" align="right" valign="top"><a id="ae588282a91a3bdfd5b5bf239b24a1df7"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_animation_stack.html">AnimationStack</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAnimationStack</b> (int index) const override</td></tr>
<tr class="separator:ae588282a91a3bdfd5b5bf239b24a1df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53917ea05f857bd92970593d190d63d6"><td class="memItemLeft" align="right" valign="top"><a id="a53917ea05f857bd92970593d190d63d6"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMesh</b> (int index) const override</td></tr>
<tr class="separator:a53917ea05f857bd92970593d190d63d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2234e77493318b34360e7f0b1183f0fe"><td class="memItemLeft" align="right" valign="top"><a id="a2234e77493318b34360e7f0b1183f0fe"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_take_info.html">TakeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTakeInfo</b> (const char *name) const override</td></tr>
<tr class="separator:a2234e77493318b34360e7f0b1183f0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651648cf3137edffa97b030024957f6c"><td class="memItemLeft" align="right" valign="top"><a id="a651648cf3137edffa97b030024957f6c"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRootElement</b> () const override</td></tr>
<tr class="separator:a651648cf3137edffa97b030024957f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7546d6a7946155d5d598b06eabe9d2"><td class="memItemLeft" align="right" valign="top"><a id="adb7546d6a7946155d5d598b06eabe9d2"></a>
const <a class="el" href="structarctic_1_1ofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot</b> () const override</td></tr>
<tr class="separator:adb7546d6a7946155d5d598b06eabe9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1a41a33135e6c90bca84302b0c4d6f"><td class="memItemLeft" align="right" valign="top"><a id="a5b1a41a33135e6c90bca84302b0c4d6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> () override</td></tr>
<tr class="separator:a5b1a41a33135e6c90bca84302b0c4d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af46b191d95bb574b5ef41fed4f2a2b31"><td class="memItemLeft" align="right" valign="top"><a id="af46b191d95bb574b5ef41fed4f2a2b31"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_root_element</b> = nullptr</td></tr>
<tr class="separator:af46b191d95bb574b5ef41fed4f2a2b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb619e6ee7243453af7297c4e640e61"><td class="memItemLeft" align="right" valign="top"><a id="a6cb619e6ee7243453af7297c4e640e61"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_root.html">Root</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_root</b> = nullptr</td></tr>
<tr class="separator:a6cb619e6ee7243453af7297c4e640e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c17f60d59d1e00eeeda30936ffdca09"><td class="memItemLeft" align="right" valign="top"><a id="a0c17f60d59d1e00eeeda30936ffdca09"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_scene_frame_rate</b> = -1</td></tr>
<tr class="separator:a0c17f60d59d1e00eeeda30936ffdca09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48613db6bb6b945954994ca17b8e1af3"><td class="memItemLeft" align="right" valign="top"><a id="a48613db6bb6b945954994ca17b8e1af3"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_global_settings.html">GlobalSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_settings</b></td></tr>
<tr class="separator:a48613db6bb6b945954994ca17b8e1af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8864c7d9d08c8498d935f9296d17df20"><td class="memItemLeft" align="right" valign="top"><a id="a8864c7d9d08c8498d935f9296d17df20"></a>
std::unordered_map&lt; u64, <a class="el" href="structarctic_1_1ofbx_1_1_scene_1_1_object_pair.html">ObjectPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_object_map</b></td></tr>
<tr class="separator:a8864c7d9d08c8498d935f9296d17df20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86459bb8b7f60bb6fe3935610e66529d"><td class="memItemLeft" align="right" valign="top"><a id="a86459bb8b7f60bb6fe3935610e66529d"></a>
std::vector&lt; <a class="el" href="structarctic_1_1ofbx_1_1_object.html">Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_all_objects</b></td></tr>
<tr class="separator:a86459bb8b7f60bb6fe3935610e66529d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c9b7a25da3fbe26336b13826414aa5"><td class="memItemLeft" align="right" valign="top"><a id="a14c9b7a25da3fbe26336b13826414aa5"></a>
std::vector&lt; <a class="el" href="structarctic_1_1ofbx_1_1_mesh.html">Mesh</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_meshes</b></td></tr>
<tr class="separator:a14c9b7a25da3fbe26336b13826414aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac928939d9aad11c48bc75a67d8f7ffd8"><td class="memItemLeft" align="right" valign="top"><a id="ac928939d9aad11c48bc75a67d8f7ffd8"></a>
std::vector&lt; <a class="el" href="structarctic_1_1ofbx_1_1_animation_stack.html">AnimationStack</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_animation_stacks</b></td></tr>
<tr class="separator:ac928939d9aad11c48bc75a67d8f7ffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a6ab00249bbd16117cdded1889d720"><td class="memItemLeft" align="right" valign="top"><a id="ab8a6ab00249bbd16117cdded1889d720"></a>
std::vector&lt; <a class="el" href="structarctic_1_1ofbx_1_1_scene_1_1_connection.html">Connection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_connections</b></td></tr>
<tr class="separator:ab8a6ab00249bbd16117cdded1889d720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaea0e2107cbe3991989cb714845d247"><td class="memItemLeft" align="right" valign="top"><a id="adaea0e2107cbe3991989cb714845d247"></a>
std::vector&lt; u8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b></td></tr>
<tr class="separator:adaea0e2107cbe3991989cb714845d247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea4ed2a5e218f635d65a4f75d6cb3cb"><td class="memItemLeft" align="right" valign="top"><a id="a4ea4ed2a5e218f635d65a4f75d6cb3cb"></a>
std::vector&lt; <a class="el" href="structarctic_1_1ofbx_1_1_take_info.html">TakeInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_take_infos</b></td></tr>
<tr class="separator:a4ea4ed2a5e218f635d65a4f75d6cb3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/ofbx.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><b>ofbx</b></li><li class="navelem"><a class="el" href="structarctic_1_1ofbx_1_1_scene.html">Scene</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
