<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: ofbx::AnimationLayer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structofbx_1_1_animation_layer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structofbx_1_1_animation_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofbx::AnimationLayer Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ofbx::AnimationLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structofbx_1_1_animation_layer.png" usemap="#ofbx::AnimationLayer_map" alt=""/>
  <map id="ofbx::AnimationLayer_map" name="ofbx::AnimationLayer_map">
<area href="structofbx_1_1_object.html" alt="ofbx::Object" shape="rect" coords="0,0,152,24"/>
<area href="structofbx_1_1_animation_layer_impl.html" alt="ofbx::AnimationLayerImpl" shape="rect" coords="0,112,152,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa71253c4d522a5442bf4eaafd5422b2f"><td class="memItemLeft" align="right" valign="top"><a id="aa71253c4d522a5442bf4eaafd5422b2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnimationLayer</b> (const <a class="el" href="structofbx_1_1_scene.html">Scene</a> &amp;_scene, const <a class="el" href="structofbx_1_1_i_element.html">IElement</a> &amp;_element)</td></tr>
<tr class="separator:aa71253c4d522a5442bf4eaafd5422b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aeaec5a83cf1639d95fd17c5af1495"><td class="memItemLeft" align="right" valign="top"><a id="a20aeaec5a83cf1639d95fd17c5af1495"></a>
virtual const <a class="el" href="structofbx_1_1_animation_curve_node.html">AnimationCurveNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCurveNode</b> (int index) const =0</td></tr>
<tr class="separator:a20aeaec5a83cf1639d95fd17c5af1495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac2b1f873e2926f99fce83ca04f19e4"><td class="memItemLeft" align="right" valign="top"><a id="a3ac2b1f873e2926f99fce83ca04f19e4"></a>
virtual const <a class="el" href="structofbx_1_1_animation_curve_node.html">AnimationCurveNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCurveNode</b> (const <a class="el" href="structofbx_1_1_object.html">Object</a> &amp;bone, const char *property) const =0</td></tr>
<tr class="separator:a3ac2b1f873e2926f99fce83ca04f19e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structofbx_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structofbx_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structofbx_1_1_object.html">ofbx::Object</a></td></tr>
<tr class="memitem:ad3852f1bb90c811e9d4b3775d1e40a14 inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ad3852f1bb90c811e9d4b3775d1e40a14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="structofbx_1_1_scene.html">Scene</a> &amp;_scene, const <a class="el" href="structofbx_1_1_i_element.html">IElement</a> &amp;_element)</td></tr>
<tr class="separator:ad3852f1bb90c811e9d4b3775d1e40a14 inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351a55f8f04b3ead907280f3a4dcc48c inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a351a55f8f04b3ead907280f3a4dcc48c"></a>
virtual Type&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const =0</td></tr>
<tr class="separator:a351a55f8f04b3ead907280f3a4dcc48c inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c86d310f376a4b628d2817b20ff361 inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a72c86d310f376a4b628d2817b20ff361"></a>
const <a class="el" href="structofbx_1_1_i_scene.html">IScene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getScene</b> () const</td></tr>
<tr class="separator:a72c86d310f376a4b628d2817b20ff361 inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb137feb21749890bac7614278f5436 inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a7eb137feb21749890bac7614278f5436"></a>
<a class="el" href="structofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>resolveObjectLink</b> (int idx) const</td></tr>
<tr class="separator:a7eb137feb21749890bac7614278f5436 inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64970d690d3c47a9c87d99e1be97493 inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ad64970d690d3c47a9c87d99e1be97493"></a>
<a class="el" href="structofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>resolveObjectLink</b> (Type type, const char *property, int idx) const</td></tr>
<tr class="separator:ad64970d690d3c47a9c87d99e1be97493 inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0f1d453ffe908f9906d4ad8de8ac28 inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a6b0f1d453ffe908f9906d4ad8de8ac28"></a>
<a class="el" href="structofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>resolveObjectLinkReverse</b> (Type type) const</td></tr>
<tr class="separator:a6b0f1d453ffe908f9906d4ad8de8ac28 inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52cebb0f436d8b226e4c89a56557398 inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ad52cebb0f436d8b226e4c89a56557398"></a>
<a class="el" href="structofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getParent</b> () const</td></tr>
<tr class="separator:ad52cebb0f436d8b226e4c89a56557398 inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83719db891afe2ae3083ce715c284c53 inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a83719db891afe2ae3083ce715c284c53"></a>
RotationOrder&#160;</td><td class="memItemRight" valign="bottom"><b>getRotationOrder</b> () const</td></tr>
<tr class="separator:a83719db891afe2ae3083ce715c284c53 inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29eef26eaf1518e5395245c8bac03e7 inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="aa29eef26eaf1518e5395245c8bac03e7"></a>
<a class="el" href="structofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRotationOffset</b> () const</td></tr>
<tr class="separator:aa29eef26eaf1518e5395245c8bac03e7 inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c00f66af62aa30eb51ce93cf3b04172 inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a2c00f66af62aa30eb51ce93cf3b04172"></a>
<a class="el" href="structofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRotationPivot</b> () const</td></tr>
<tr class="separator:a2c00f66af62aa30eb51ce93cf3b04172 inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ce9a8f7964cb31fe59bddbfcb8b032 inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a92ce9a8f7964cb31fe59bddbfcb8b032"></a>
<a class="el" href="structofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPostRotation</b> () const</td></tr>
<tr class="separator:a92ce9a8f7964cb31fe59bddbfcb8b032 inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f74224e1c6fbb542b76ffaab549f46 inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a17f74224e1c6fbb542b76ffaab549f46"></a>
<a class="el" href="structofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getScalingOffset</b> () const</td></tr>
<tr class="separator:a17f74224e1c6fbb542b76ffaab549f46 inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3ad6addd5b4720b535de0ec3a0de6b inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a6a3ad6addd5b4720b535de0ec3a0de6b"></a>
<a class="el" href="structofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getScalingPivot</b> () const</td></tr>
<tr class="separator:a6a3ad6addd5b4720b535de0ec3a0de6b inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e6d138f706deebd531e3d560dcda0f inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="ac6e6d138f706deebd531e3d560dcda0f"></a>
<a class="el" href="structofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPreRotation</b> () const</td></tr>
<tr class="separator:ac6e6d138f706deebd531e3d560dcda0f inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8408ebae346af5422c8525047380ddba inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a8408ebae346af5422c8525047380ddba"></a>
<a class="el" href="structofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalTranslation</b> () const</td></tr>
<tr class="separator:a8408ebae346af5422c8525047380ddba inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc29ed395f8fead01f58d39690c04e11 inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="afc29ed395f8fead01f58d39690c04e11"></a>
<a class="el" href="structofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalRotation</b> () const</td></tr>
<tr class="separator:afc29ed395f8fead01f58d39690c04e11 inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a17a46c9514948b64929c0ab357a40 inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a47a17a46c9514948b64929c0ab357a40"></a>
<a class="el" href="structofbx_1_1_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalScaling</b> () const</td></tr>
<tr class="separator:a47a17a46c9514948b64929c0ab357a40 inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78c35ba33af7f2415b66f165385f69c inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="aa78c35ba33af7f2415b66f165385f69c"></a>
<a class="el" href="structofbx_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalTransform</b> () const</td></tr>
<tr class="separator:aa78c35ba33af7f2415b66f165385f69c inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ae59a5ea17f36bfd891910b3ec3cd9 inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a00ae59a5ea17f36bfd891910b3ec3cd9"></a>
<a class="el" href="structofbx_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalTransform</b> () const</td></tr>
<tr class="separator:a00ae59a5ea17f36bfd891910b3ec3cd9 inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442910530c9568b0b37e3e82686b8c27 inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a442910530c9568b0b37e3e82686b8c27"></a>
<a class="el" href="structofbx_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>evalLocal</b> (const <a class="el" href="structofbx_1_1_vec3.html">Vec3</a> &amp;translation, const <a class="el" href="structofbx_1_1_vec3.html">Vec3</a> &amp;rotation) const</td></tr>
<tr class="separator:a442910530c9568b0b37e3e82686b8c27 inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b508124f6ba9a3546f5e9863c97bdb5 inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a7b508124f6ba9a3546f5e9863c97bdb5"></a>
<a class="el" href="structofbx_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>evalLocal</b> (const <a class="el" href="structofbx_1_1_vec3.html">Vec3</a> &amp;translation, const <a class="el" href="structofbx_1_1_vec3.html">Vec3</a> &amp;rotation, const <a class="el" href="structofbx_1_1_vec3.html">Vec3</a> &amp;scaling) const</td></tr>
<tr class="separator:a7b508124f6ba9a3546f5e9863c97bdb5 inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494db2d8ce5341408783d47272f90a0d inherit pub_methods_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a494db2d8ce5341408783d47272f90a0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNode</b> () const</td></tr>
<tr class="separator:a494db2d8ce5341408783d47272f90a0d inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429a49edbd680b7abe2e113c5cd1d50b inherit pub_methods_structofbx_1_1_object"><td class="memTemplParams" colspan="2"><a id="a429a49edbd680b7abe2e113c5cd1d50b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a429a49edbd680b7abe2e113c5cd1d50b inherit pub_methods_structofbx_1_1_object"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>resolveObjectLink</b> (int idx) const</td></tr>
<tr class="separator:a429a49edbd680b7abe2e113c5cd1d50b inherit pub_methods_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5d25a2e667c86870662cbb17624d6224"><td class="memItemLeft" align="right" valign="top"><a id="a5d25a2e667c86870662cbb17624d6224"></a>
static const Type&#160;</td><td class="memItemRight" valign="bottom"><b>s_type</b> = Type::ANIMATION_LAYER</td></tr>
<tr class="separator:a5d25a2e667c86870662cbb17624d6224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structofbx_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structofbx_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structofbx_1_1_object.html">ofbx::Object</a></td></tr>
<tr class="memitem:a97a0620e9e5df23dcb848b63f2a471f5 inherit pub_types_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a97a0620e9e5df23dcb848b63f2a471f5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <br />
&#160;&#160;<b>ROOT</b>, 
<b>GEOMETRY</b>, 
<b>MATERIAL</b>, 
<b>MESH</b>, 
<br />
&#160;&#160;<b>TEXTURE</b>, 
<b>LIMB_NODE</b>, 
<b>NULL_NODE</b>, 
<b>NODE_ATTRIBUTE</b>, 
<br />
&#160;&#160;<b>CLUSTER</b>, 
<b>SKIN</b>, 
<b>ANIMATION_STACK</b>, 
<b>ANIMATION_LAYER</b>, 
<br />
&#160;&#160;<b>ANIMATION_CURVE</b>, 
<b>ANIMATION_CURVE_NODE</b>
<br />
 }</td></tr>
<tr class="separator:a97a0620e9e5df23dcb848b63f2a471f5 inherit pub_types_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structofbx_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structofbx_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structofbx_1_1_object.html">ofbx::Object</a></td></tr>
<tr class="memitem:aa9389f53bde91f138df49e48e0447b0b inherit pub_attribs_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="aa9389f53bde91f138df49e48e0447b0b"></a>
u64&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aa9389f53bde91f138df49e48e0447b0b inherit pub_attribs_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805b47b5743d377e8b5939ed8c42a5c4 inherit pub_attribs_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a805b47b5743d377e8b5939ed8c42a5c4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [128]</td></tr>
<tr class="separator:a805b47b5743d377e8b5939ed8c42a5c4 inherit pub_attribs_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c36cf361d6b9783348f2dbdc1462c8 inherit pub_attribs_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a37c36cf361d6b9783348f2dbdc1462c8"></a>
const <a class="el" href="structofbx_1_1_i_element.html">IElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>element</b></td></tr>
<tr class="separator:a37c36cf361d6b9783348f2dbdc1462c8 inherit pub_attribs_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88660f2cb7b584b7feaf208e633863e inherit pub_attribs_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="aa88660f2cb7b584b7feaf208e633863e"></a>
const <a class="el" href="structofbx_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>node_attribute</b></td></tr>
<tr class="separator:aa88660f2cb7b584b7feaf208e633863e inherit pub_attribs_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structofbx_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structofbx_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structofbx_1_1_object.html">ofbx::Object</a></td></tr>
<tr class="memitem:accbd64c9e29189111ece33831d0ffe91 inherit pro_attribs_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="accbd64c9e29189111ece33831d0ffe91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_node</b></td></tr>
<tr class="separator:accbd64c9e29189111ece33831d0ffe91 inherit pro_attribs_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b8ff6f452ed54e032c9e657ceb4f62 inherit pro_attribs_structofbx_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="aa8b8ff6f452ed54e032c9e657ceb4f62"></a>
const <a class="el" href="structofbx_1_1_scene.html">Scene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>scene</b></td></tr>
<tr class="separator:aa8b8ff6f452ed54e032c9e657ceb4f62 inherit pro_attribs_structofbx_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/Pet/arctic/engine/<a class="el" href="ofbx_8h_source.html">ofbx.h</a></li>
<li>/Pet/arctic/engine/ofbx.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ofbx</b></li><li class="navelem"><a class="el" href="structofbx_1_1_animation_layer.html">AnimationLayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
