<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: arctic::ofbx::Element Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarctic_1_1ofbx_1_1_element.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarctic_1_1ofbx_1_1_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arctic::ofbx::Element Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for arctic::ofbx::Element:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structarctic_1_1ofbx_1_1_element.png" usemap="#arctic::ofbx::Element_map" alt=""/>
  <map id="arctic::ofbx::Element_map" name="arctic::ofbx::Element_map">
<area href="structarctic_1_1ofbx_1_1_i_element.html" alt="arctic::ofbx::IElement" shape="rect" coords="0,0,127,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75b80f35b9dff5c5e53ec45b779c1658"><td class="memItemLeft" align="right" valign="top"><a id="a75b80f35b9dff5c5e53ec45b779c1658"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFirstChild</b> () const override</td></tr>
<tr class="separator:a75b80f35b9dff5c5e53ec45b779c1658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a343a28588a40e5ceea00bdeb52eddf"><td class="memItemLeft" align="right" valign="top"><a id="a3a343a28588a40e5ceea00bdeb52eddf"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_i_element.html">IElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSibling</b> () const override</td></tr>
<tr class="separator:a3a343a28588a40e5ceea00bdeb52eddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97a8c319cf788c806e9a93bc1168405"><td class="memItemLeft" align="right" valign="top"><a id="aa97a8c319cf788c806e9a93bc1168405"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_data_view.html">DataView</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const override</td></tr>
<tr class="separator:aa97a8c319cf788c806e9a93bc1168405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54eb9bdbdde4d50f3b761c091e44e22"><td class="memItemLeft" align="right" valign="top"><a id="aa54eb9bdbdde4d50f3b761c091e44e22"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_i_element_property.html">IElementProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFirstProperty</b> () const override</td></tr>
<tr class="separator:aa54eb9bdbdde4d50f3b761c091e44e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1584164dacdf34337f43dba34dce6109"><td class="memItemLeft" align="right" valign="top"><a id="a1584164dacdf34337f43dba34dce6109"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_i_element_property.html">IElementProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getProperty</b> (int idx) const</td></tr>
<tr class="separator:a1584164dacdf34337f43dba34dce6109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a010accca0a71c1d246953e1e4c9974d8"><td class="memItemLeft" align="right" valign="top"><a id="a010accca0a71c1d246953e1e4c9974d8"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_data_view.html">DataView</a>&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a010accca0a71c1d246953e1e4c9974d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a90f361b9771178abf08f272bb3c40f"><td class="memItemLeft" align="right" valign="top"><a id="a0a90f361b9771178abf08f272bb3c40f"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>child</b> = nullptr</td></tr>
<tr class="separator:a0a90f361b9771178abf08f272bb3c40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aba17e252e80734d3017fd28bb51839"><td class="memItemLeft" align="right" valign="top"><a id="a2aba17e252e80734d3017fd28bb51839"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sibling</b> = nullptr</td></tr>
<tr class="separator:a2aba17e252e80734d3017fd28bb51839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc15f696f369219456d59ab083a2c7a3"><td class="memItemLeft" align="right" valign="top"><a id="abc15f696f369219456d59ab083a2c7a3"></a>
<a class="el" href="structarctic_1_1ofbx_1_1_property.html">Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>first_property</b> = nullptr</td></tr>
<tr class="separator:abc15f696f369219456d59ab083a2c7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Pet/arctic/engine/ofbx.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>arctic</b></li><li class="navelem"><b>ofbx</b></li><li class="navelem"><a class="el" href="structarctic_1_1ofbx_1_1_element.html">Element</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
