<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arctic Engine: /Pet/arctic/engine/vec4f.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arctic Engine
   &#160;<span id="projectnumber">0.401</span>
   </div>
   <div id="projectbrief">Designed to give you control and not take anything away.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vec4f_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vec4f.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// The MIT License (MIT)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2015 - 2016 Inigo Quilez</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2016 Huldra</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and / or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// IN THE SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef ENGINE_VEC4F_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define ENGINE_VEC4F_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;engine/arctic_types.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>arctic {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structarctic_1_1_vec4_f.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">union </span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">float</span> x;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordtype">float</span> y;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">float</span> z;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">float</span> w;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">float</span> element[4];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a>() {}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> c, <span class="keywordtype">float</span> d) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    x = a;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    y = b;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    z = c;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    w = d;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a>(<span class="keywordtype">float</span> <span class="keyword">const</span> *<span class="keyword">const</span> v) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    x = v[0];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    y = v[1];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    z = v[2];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    w = v[3];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a>(<a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> <span class="keyword">const</span> &amp;v, <span class="keyword">const</span> <span class="keywordtype">float</span> s) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    x = v.x;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    y = v.y;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    z = v.z;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    w = s;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a>(<a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a> <span class="keyword">const</span> &amp;a, <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a> <span class="keyword">const</span> &amp;b) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    x = a.x;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    y = a.y;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    z = b.x;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    w = b.y;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> s, <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> <span class="keyword">const</span> &amp;v) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    x = s;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    y = v.x;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    z = v.y;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    w = v.z;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a>(<span class="keywordtype">float</span> s) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    x = s;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    y = s;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    z = s;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    w = s;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">float</span> &amp;operator[](Si32 i) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> element[i];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;operator[](Si32 i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> element[i];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a> &amp;operator =(<a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a> <span class="keyword">const</span> &amp;v) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    x = v.x;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    y = v.y;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    z = v.z;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    w = v.w;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a> &amp;operator+=(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp;s) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    x += s;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    y += s;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    z += s;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    w += s;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a> &amp;operator+=(<a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a> <span class="keyword">const</span> &amp;v) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    x += v.x;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    y += v.y;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    z += v.z;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    w += v.w;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a> &amp;operator-=(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp;s) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    x -= s;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    y -= s;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    z -= s;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    w -= s;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a> &amp;operator-=(<a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a> <span class="keyword">const</span> &amp;v) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    x -= v.x;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    y -= v.y;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    z -= v.z;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    w -= v.w;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a> &amp;operator*=(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp;s) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    x *= s;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    y *= s;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    z *= s;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    w *= s;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a> &amp;operator*=(<a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a> <span class="keyword">const</span> &amp;v) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    x *= v.x;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    y *= v.y;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    z *= v.z;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    w *= v.w;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a> &amp;operator/=(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp;s) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    x /= s;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    y /= s;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    z /= s;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    w /= s;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a> &amp;operator/=(<a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a> <span class="keyword">const</span> &amp;v) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    x /= v.x;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    y /= v.y;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    z /= v.z;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    w /= v.w;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a> xx()<span class="keyword"> const </span>{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a>(x, x);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a> xy()<span class="keyword"> const </span>{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a>(x, y);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a> xz()<span class="keyword"> const </span>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a>(x, z);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a> yx()<span class="keyword"> const </span>{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a>(y, x);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a> yy()<span class="keyword"> const </span>{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a>(y, y);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a> yz()<span class="keyword"> const </span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a>(y, z);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a> zx()<span class="keyword"> const </span>{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a>(z, x);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a> zy()<span class="keyword"> const </span>{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a>(z, y);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a> zz()<span class="keyword"> const </span>{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a>(z, z);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a> wz()<span class="keyword"> const </span>{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec2_f.html">Vec2F</a>(w, z);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> xxx()<span class="keyword"> const </span>{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(x, x, x);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> xxy()<span class="keyword"> const </span>{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(x, x, y);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> xxz()<span class="keyword"> const </span>{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(x, x, z);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> xxw()<span class="keyword"> const </span>{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(x, x, w);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> xyx()<span class="keyword"> const </span>{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(x, y, x);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> xyy()<span class="keyword"> const </span>{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(x, y, y);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> xyz()<span class="keyword"> const </span>{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(x, y, z);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> xyw()<span class="keyword"> const </span>{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(x, y, w);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> xzx()<span class="keyword"> const </span>{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(x, z, x);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> xzy()<span class="keyword"> const </span>{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(x, z, y);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> xzz()<span class="keyword"> const </span>{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(x, z, z);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> xzw()<span class="keyword"> const </span>{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(x, z, w);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> yxx()<span class="keyword"> const </span>{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(y, x, x);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> yxy()<span class="keyword"> const </span>{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(y, x, y);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> yxz()<span class="keyword"> const </span>{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(y, x, z);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> yxw()<span class="keyword"> const </span>{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(y, x, w);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> yyx()<span class="keyword"> const </span>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(y, y, x);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> yyy()<span class="keyword"> const </span>{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(y, y, y);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> yyz()<span class="keyword"> const </span>{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(y, y, z);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> yyw()<span class="keyword"> const </span>{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(y, y, w);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> yzx()<span class="keyword"> const </span>{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(y, z, x);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> yzy()<span class="keyword"> const </span>{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(y, z, y);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> yzz()<span class="keyword"> const </span>{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(y, z, z);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> yzw()<span class="keyword"> const </span>{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(y, z, w);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> zxx()<span class="keyword"> const </span>{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(z, x, x);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> zxy()<span class="keyword"> const </span>{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(z, x, y);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> zxz()<span class="keyword"> const </span>{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(z, x, z);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> zxw()<span class="keyword"> const </span>{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(z, x, w);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> zyx()<span class="keyword"> const </span>{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(z, y, x);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> zyy()<span class="keyword"> const </span>{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(z, y, y);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> zyz()<span class="keyword"> const </span>{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(z, y, z);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> zzx()<span class="keyword"> const </span>{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(z, z, x);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> zzy()<span class="keyword"> const </span>{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(z, z, y);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> zzz()<span class="keyword"> const </span>{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(z, z, z);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> zzw()<span class="keyword"> const </span>{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(z, z, w);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a> www()<span class="keyword"> const </span>{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec3_f.html">Vec3F</a>(w, w, w);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;};</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">inline</span> <a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a> operator+(<a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a> <span class="keyword">const</span> &amp;v, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp;s) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structarctic_1_1_vec4_f.html">Vec4F</a>(v.x + s, v.y + s, v.z + s, v.w + s);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">inline</span> Vec4F operator+(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp;s, Vec4F <span class="keyword">const</span> &amp;v) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">return</span> Vec4F(s + v.x, s + v.y, s + v.z, s + v.w);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">inline</span> Vec4F operator+(Vec4F <span class="keyword">const</span> &amp;a, Vec4F <span class="keyword">const</span> &amp;b) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">return</span> Vec4F(a.x + b.x, a.y + b.y, a.z + b.z, a.w + b.w);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">inline</span> Vec4F operator-(Vec4F <span class="keyword">const</span> &amp;v, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp;s) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">return</span> Vec4F(v.x - s, v.y - s, v.z - s, v.w - s);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">inline</span> Vec4F operator-(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp;s, Vec4F <span class="keyword">const</span> &amp;v) {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">return</span> Vec4F(s - v.x, s - v.y, s - v.z, s - v.w);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">inline</span> Vec4F operator-(Vec4F <span class="keyword">const</span> &amp;a, Vec4F <span class="keyword">const</span> &amp;b) {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordflow">return</span> Vec4F(a.x - b.x, a.y - b.y, a.z - b.z, a.w - b.w);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">inline</span> Vec4F operator*(Vec4F <span class="keyword">const</span> &amp;v, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp;s) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordflow">return</span> Vec4F(v.x * s, v.y * s, v.z * s, v.w * s);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">inline</span> Vec4F operator*(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp;s, Vec4F <span class="keyword">const</span> &amp;v) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordflow">return</span> Vec4F(s * v.x, s * v.y, s * v.z, s * v.w);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">inline</span> Vec4F operator*(Vec4F <span class="keyword">const</span> &amp;a, Vec4F <span class="keyword">const</span> &amp;b) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordflow">return</span> Vec4F(a.x * b.x, a.y * b.y, a.z * b.z, a.w * b.w);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">inline</span> Vec4F operator/(Vec4F <span class="keyword">const</span> &amp;v, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp;s) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">return</span> Vec4F(v.x / s, v.y / s, v.z / s, v.w / s);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">inline</span> Vec4F operator/(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp;s, Vec4F <span class="keyword">const</span> &amp;v) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">return</span> Vec4F(s / v.x, s / v.y, s / v.z, s / v.w);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">inline</span> Vec4F operator/(Vec4F <span class="keyword">const</span> &amp;a, Vec4F <span class="keyword">const</span> &amp;b) {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">return</span> Vec4F(a.x / b.x, a.y / b.y, a.z / b.z, a.w / b.w);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">inline</span> Vec4F Normalize(Vec4F <span class="keyword">const</span> &amp;v) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordtype">float</span> <span class="keyword">const</span> m2 = v.x * v.x + v.y * v.y + v.z * v.z + v.w * v.w;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordtype">float</span> <span class="keyword">const</span> im = 1.0f / sqrtf(m2);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordflow">return</span> Vec4F(v.x * im, v.y * im, v.z * im, v.w * im);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">inline</span> Vec4F Mix(Vec4F <span class="keyword">const</span> &amp;a, Vec4F <span class="keyword">const</span> &amp;b, <span class="keywordtype">float</span> <span class="keyword">const</span> f) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordflow">return</span> Vec4F(a.x * (1.0f - f) + f * b.x,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    a.y * (1.0f - f) + f * b.y,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    a.z * (1.0f - f) + f * b.z,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    a.w * (1.0f - f) + f * b.w);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> Length(Vec4F <span class="keyword">const</span> &amp;v) {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordflow">return</span> sqrtf(v.x * v.x + v.y * v.y + v.z * v.z + v.w * v.w);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> Dot(Vec4F <span class="keyword">const</span> &amp;a, Vec4F <span class="keyword">const</span> &amp;b) {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">return</span> a.x * b.x + a.y * b.y + a.z * b.z + a.w * b.w;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> Distance(Vec4F <span class="keyword">const</span> &amp;a, Vec4F <span class="keyword">const</span> &amp;b) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordflow">return</span> Length(a - b);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">// make a plane that goes through pointa a, b, c</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">inline</span> Vec4F MakePlane(Vec3F <span class="keyword">const</span> &amp;a, Vec3F <span class="keyword">const</span> &amp;b, Vec3F <span class="keyword">const</span> &amp;c) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="comment">//    const vec3 n = normalize( cross( c-a, b-a ) );</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keyword">const</span> Vec3F n = Normalize(Cross(b - a, c - a));</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordflow">return</span> Vec4F(n, -Dot(a, n));</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">inline</span> Vec3F IntersectPlanes(Vec4F <span class="keyword">const</span> &amp;p1, Vec4F <span class="keyword">const</span> &amp;p2,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    Vec4F <span class="keyword">const</span> &amp;p3) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> den = Dot(p1.xyz(), Cross(p2.xyz(), p3.xyz()));</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordflow">if</span> (den == 0.0f) {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">return</span> Vec3F(0.0f);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  Vec3F res = p1.w * Cross(p2.xyz(), p3.xyz()) +</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    p2.w * Cross(p3.xyz(), p1.xyz()) +</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    p3.w * Cross(p1.xyz(), p2.xyz());</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordflow">return</span> res * (-1.0f / den);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}  <span class="comment">// namespace arctic</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif  // ENGINE_VEC4F_H_</span></div><div class="ttc" id="structarctic_1_1_vec2_f_html"><div class="ttname"><a href="structarctic_1_1_vec2_f.html">arctic::Vec2F</a></div><div class="ttdef"><b>Definition:</b> vec2f.h:33</div></div>
<div class="ttc" id="structarctic_1_1_vec3_f_html"><div class="ttname"><a href="structarctic_1_1_vec3_f.html">arctic::Vec3F</a></div><div class="ttdef"><b>Definition:</b> vec3f.h:34</div></div>
<div class="ttc" id="structarctic_1_1_vec4_f_html"><div class="ttname"><a href="structarctic_1_1_vec4_f.html">arctic::Vec4F</a></div><div class="ttdef"><b>Definition:</b> vec4f.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><b>vec4f.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
